@relation review

@attribute sentence string
@attribute aspect {character, plot, neither, both}

@data
"Im going to keep this brief since there isnt much to say that hasnt already been said ",neither
"clears throat I think the reason I waited so long to read this series is because I just couldnt imagine myself enjoying reading about an eleven year old boy and his adventures at a school of wizardry ",plot
"I thought it would be too juvenile for my taste ",plot
"I was wrong of course I can honestly say that I loved every minute of this ",plot
"Its a spectacular little romp with funny courageous and endearing characters tIm going to keep this brief since there isnt much to say that hasnt already been said ",plot
"clears throat I think the reason I waited so long to read this series is because I just couldnt imagine myself enjoying reading about an eleven year old boy and his adventures at a school of wizardry ",plot
"I thought it would be too juvenile for my taste ",plot
"I was wrong of course I can honestly say that I loved every minute of this ",plot
"Its a spectacular little romp with funny courageous and endearing characters that you cant help but love It has talking chess pieces singing hats a giant three headed dog named Fluffy a hilarious giant with a dragon fetish a master wizard thats just a little bit crazy mail carrier owls goblins running a bank unicorns centaurs trolls ",both
"and probably much more that Im forgetting ",neither
"And then theres the lead characters Hermione the young scholar who starts out prim and uptight but soon becomes a true friend Ron the boy who has little money but who has an abundance of family and loyalty to his friends to make up for it and then theres Harry the boy who starts out sleeping in a closet and ends up being a hero ",character
"Harry is kind to those that deserve it fearless when it counts the most and wonderfully intelligent ",character
"Whats not to love",plot
"In regards to the ending view spoiler I feel silly saying this about a middle grade novel but I didnt suspect Quirrell a bit",plot
"If there were hints that he was the true culprit and not Snape I obviously missed them ",plot
"FAVORITE QUOTE But from that moment on Hermione Granger became their friend ",neither
"There are some things you cant share without ending up liking each other and knocking out a twelve foot mountain troll is one of them Now if youll excuse me Im off to start Harry Potter and the Chamber of Secrets My reviews of other titles in this series Harry Potter and the Chamber of Secrets I feel silly saying this about a middle grade novel but I didnt suspect Quirrell a bit",neither
"If there were hints that he was the true culprit and not Snape I obviously missed them ",neither
"This is a disgrace to all pure bloods ",neither
"My head looked quite dashing on that strange professors head ",character
"If only I could have extended my stay ",plot
"Harry Potter ",neither
"This is not over yet ",neither
"Why the heck did I not read Harry Potter before now its flipping magical literally",neither
"Rereading for the rd time for the group readOnce upon a time there was a th grader named Khanh who didnt get along with people very well ",neither
"She wasnt an outcast in school and all the bullying and teasing stopped with the commencement of high school but she had always been a bookworm and has generally preferred the company of her own thoughts Lunchtime had always been dedicated not to eating but to sitting in the library browsing through books Not to worry she got her nutrition in th Rereading for the rd time for the group read Once upon a time there was a th grader named Khanh who didnt get along with people very well ",character
"She wasnt an outcast in school and all the bullying and teasing stopped with the commencement of high school but she had always been a bookworm and has generally preferred the company of her own thoughts Lunchtime had always been dedicated not to eating but to sitting in the library browsing through books Not to worry she got her nutrition in th period in the form of a giant inch MM studded cookie and a package of Sour Patch Kids andor a package of Reeses Pieces ",character
"Ah the effortless metabolism of youth One day there were shiny new books on her school librarys New Releases shelf ",neither
"Harry Potter books through ",neither
"She had heard of the books before of course since they were a constant presence on the NYT bestsellers list but she had always avoided them thinking of them as childrens novels At the grand age of surely she was too old for a little kids fantasy novel ",character
"She had read the Outlander series earlier that year after all ",character
"And it had sex in it ",neither
"SEX",neither
"She didnt really quite understand everything in the book but the point is she had read them ",character
"Surely at Khanh was ready for more mature novels And that did not include Harry Potter ",neither
"Harry Potter is ",neither
"Khanh is ",neither
"There is a vast difference in their ages ",neither
"Khanh was a teenager dammit But the Harry Potter books were new ",neither
"Brand new ",neither
"They were shiny they had never been touched by another reader ",neither
"And Khanh was tempted She picked up the first book in the series Harry Potter and the Sorcerers Stone The end Or rather the beginning ",neither
"My original review was a comparison of sorts between Harry Potter and Twilight ",neither
"However this is stupid as the two are incomparable ",neither
"Honestly its not even worth discussing ",neither
"Its not just that Twilight doesnt come close it is the fact that Harry Potter transcends other similar works ",plot
"Its peerless ",neither
"To quote Samuel L Jackson in Pulp Fiction It aint the same fuckin ballpark it aint the same league it aint even the same fuckin sport There was a day when I thought I needed to defend Harr My original review was a comparison of sorts between Harry Potter and Twilight ",neither
"However this is stupid as the two are incomparable ",neither
"Honestly its not even worth discussing ",neither
"Its not just that Twilight doesnt come close it is the fact that Harry Potter transcends other similar works ",plot
"Its peerless ",neither
"To quote Samuel L Jackson in Pulp Fiction It aint the same fuckin ballpark it aint the same league it aint even the same fuckin sport There was a day when I thought I needed to defend Harry Potter in the midst of the now dead Twilight craze and you can see that below in what was my original review ",neither
"It is a testament to the power of this series that while various other franchises Twilight Hunger Games have surged into popularity and then faded Harry Potter remains unwaveringly strong after nineteen years ",plot
"It is clear readers hold just as much admiration for these books as they always have ",plot
"Time has not dimmed that I will one day write an essay about what these books mean to me ",plot
"Eternal this is the one that started it all ",neither
"Original review circa A note in regard to the ongoing Potter vs Twilight debate Go ahed tell me Twilight is better ",neither
"Tell me that James is scarier than Voldemort That the Cullens are a better family than the Weaslys That Edward is cooler than Harry and Bella is smarter than Hermione ",character
"Tell me that Stephenie Meyer is more talented than JK Rowling ",neither
"Go ahead I dare you ",neither
"Those who think the topic of Harry Potter or Twilight is worth debating and arguing over are utterly stupid ",neither
"Quite frankly this book is amazing ",neither
"Update September Currently rereading this series again",neither
"I need to sort out my priorities I will never ever rate this lower than stars ",neither
"BEAUTIFUL ",neither
"There are no words to do this book justice ",neither
"Review for Illustrated EditionPerfect ",neither
"Duh ",neither
"ReRead in December for Harry Christmas To You OH LORDY ",neither
"Every time I read this book it brings back so many memories and also gets me excited to read the rest of the series again as well because there is so much foreshadowing",plot
"For example Sirius Black is casually mentioned in the first chapter Mrs ",neither
"Figg is talked about a bit as she looks after Harry from time to time or all the time ayyyy it always cracks me up when Hagrid says youd have Review for Illustrated Edition Perfect ",plot
"Duh ",neither
"ReRead in December for Harry Christmas To You OH LORDY ",neither
"Every time I read this book it brings back so many memories and also gets me excited to read the rest of the series again as well because there is so much foreshadowing",plot
"For example Sirius Black is casually mentioned in the first chapter Mrs ",neither
"Figg is talked about a bit as she looks after Harry from time to time or all the time ayyyyit always cracks me up when Hagrid says youd have to be mad to try and rob Gringotts ",neither
"Damn crazy kids Also here was a line in Dumbledores chocolate frog card bio that said AND I QUOTE Professor Dumbledore enjoys chamber music and tenpin bowling HAHAHAHA WHAT EVEN ",neither
"NOW IM IMAGINING HIM BOWLING DRAMATICALLY TO CHAMBER MUSICRowling is the queen forever and always ReRead in July GINNYS FANGIRLING IN THIS BOOK IS JUST TOO GOOD Also the Dursleys arent as bad as people think they are because after all they DID pick Harry up at the end of the year rather than just abandoning him ",plot
"So THATS worth somethingmmmm this book smells so good ",plot
"Its good to be back ",neither
"How can more than half of my Goodreads friends be wrong with this I have to get this right ",neither
"As of this writing I have Goodreads friends ",neither
"of them have read J K Rowlings Harry Potter and the Sorcerers Stone ",neither
"Out of those who read this rated this with stars ",neither
"of them with stars ",neither
"All the others gave or ",neither
"Only rated this with star ",neither
"One of them admitted not being able to finish it ",neither
"She should not have rated it really since she did not read its entirety ",neither
"But she How can more than half of my Goodreads friends be wrong with this I have to get this right ",neither
"As of this writing I have Goodreads friends ",neither
"of them have read J K Rowlings Harry Potter and the Sorcerers Stone ",neither
"Out of those who read this rated this with stars ",neither
"of them with stars ",neither
"All the others gave or ",neither
"Only rated this with star ",neither
"One of them admitted not being able to finish it ",neither
"She should not have rated it really since she did not read its entirety ",neither
"But she is my friend and it is her right so why questionWhen the book came out in I was not yet a bookworm so I brushed this aside ",neither
"I read only those books that my brother told me to read ",neither
"He was the bookworm but he would not be caught reading any book being pushed by media hype ",neither
"However when Warner Bros ",neither
"released the film adaptation in my daughter was years old and I thought that since there was too much hype the movie must be good and we would have a memorable time with our first ever fatherdaughter movie date ",neither
"I was wrong ",neither
"She not only got scared because of the darkness inside the movie house but she trembled with fear during the lifesize human chess game in that scene when Ron was sacrificed ",neither
"We left the movie in that scene with my daughter crying and me cursing it I will never read Harry Potter My daughter is now going ",neither
"She is not fond of movies and she still does not show interest on reading Harry Potter ",neither
"However I am now a bookworm and the other week I was with my Goodreads friends and of them raved two of them again about Harry Potter books ",neither
"Oh well firsttime fathers can make mistakes about first movie date with their daughters Book is included in Must Read Books and the book must be a quick read ",neither
"So the following day I bought my copy After years of the books existence and me ignoring it did I finally make a good decision of reading it",neither
"Are all of those friends of mine in Goodreads wrong in giving this stars",neither
"Most of them did not bother writing a review ",neither
"Maybe those would be too long or maybe they read this when they were not in Goodreads yet ",neither
"But I am in Goodreads already so I can make this review longThese are what some of them say it was a great book i enjoyed reading it For an eloquent reviewer she must have been too happy to express herself ",neither
"Such a great story and creative way of writing ",plot
"I love Harry Potter ",both
"Yes I agree about the story being great and J K Rowling being creative ",plot
"I was secretly wishing I was studying in Hogwarts too",neither
"It was silly but I was simply enraptured by Harry Potter ",plot
"Honestly I still am It was a great book ",plot
"I enjoyed reading it Coming from one of my favorite reviewers in Goodreads ",neither
"I do not share her wanting to be a sorcerer though ",neither
"Honestly I dont know anybody whod refuse to even entertain the thought of attending a school for wizards ",neither
"Another one of my favorite reviewers ",neither
"That seems to have nailed this ",neither
"Young people wanting to be in Hogwarts and study sorcery ",neither
"That should be it",neither
"The world seems to be a dreadful place that we would all like to have powers to turn our enemies into frogs pigs ride on a broomstick and get the Snitch and earn points money for our family Oh well the Bible says that sorcery is Satans work ",plot
"The book even used the word Transfiguration as a subject in the sorcery school ",neither
"Blasphemy Just kidding ",neither
"This is a work of fiction and I am not too old to appreciate it ",plot
"I was just kidding ",neither
"To be frank I tried hard not to like this ",neither
"I thought that giving this a or will freak out my friends and somehow get votes from those who are up to now ignoring this book ",neither
"I told you so",neither
"Why waste your time",neither
"However unless you are a grumpy old manwoman there is nothing not to like about this book ",neither
"I maybe too old for it but hey talent is talent and J K Rowling has it My friends are indeed right",neither
"On my list of reasons why my daughters are the bestest thing to ever happen to me Number is that they gave me at years old the perfect excuse to revisit the Harry Potter series ",neither
"When my oldest angel told me she wanted to start reading the Harry Potter books I couldnt have been happier ",neither
"As I was collecting all seven volumes off the shelf to bring up to her room I started feeling nostalgic for the whole Hogwarts gang and I realized that Id never done more than a perfunctory revie On my list of reasons why my daughters are the bestest thing to ever happen to me Number is that they gave me at years old the perfect excuse to revisit the Harry Potter series ",neither
"When my oldest angel told me she wanted to start reading the Harry Potter books I couldnUt have been happier ",neither
"As I was collecting all seven volumes off the shelf to bring up to her room I started feeling nostalgic for the whole Hogwarts gang and I realized that Id never done more than a perfunctory review of this first volume ",neither
"I figured it was high time to rectify that oversight Harry deserves it ",character
"However with over a million ratings and almost two reviews for every day Ive been alive I think I can dispense with any plot distillation or character profiles ",plot
"It has all been eloquently said before ",neither
"Therefore I just want to briefly express what I see as the essential magic at the heart of the series and why I think it has resonated so strongly with so many people ",plot


"cause thats what it is ",neither
"Im sure many peoples first novels dont even see the light of day and yet Harry Potter somehow made it to a publishers and was accepted ",neither
"The thing is people mostly refuse to recognise that and the cheap tricks J K Rowling uses ",neither
"For example her characters names ",neither
"Draco Malfoy ",character
"Mal the French for bad immediately obvious ",character
"Draco suggesting dragon",character
"Or perhaps draconian which has negative connotations aplenty not that Id necessarily attribute those particular ones to Draco ",character
"Not very subtle is it",plot
"Dumbledore ",character
"Who doesnt get the image of a wellmeaning if strange old man",character
"Minerva straight out of Greek myth a goddess of knowledge ",character
"Gee I wonder why Rowling chose that for a female teacher ",character
"Remus Lupin Sirius Black Mad Eye Moody ",character
"Do I even have to say anything And Harry Potter ",character
"Nothing striking about that perfectly ordinary as names go right Yeah ",character
"And thats the point ",neither
"Harry Potter himself is not a real character certainly not at first ",character
"Hes a cypher a convenient space into which a kid can very easily insert himself or even herself ",character
"Hes brave ",character
"Okay generic hero characteristic ",character
"He has doubts ",character
"Again the same ",neither
"He has a Tragic Past ",neither
"Dont we all",neither
"Or dont we all like to think we do",neither
"Look at the Mary Suesself inserts people write in fandom so often theyre people with incredibly dark melodramatic pasts that they rise above ",neither
"Harry Potter is a convenient place to insert yourself ",neither
"The other characters are archetypes more than anything Hermione the know it all girl Ron the loyal friend Dumbledore the mentor Malfoy the rival All of that is actually what makes Harry Potter a highly readable enjoyable book for young people and even adults ",plot
"Its targeted very precisely toward the readership of today ",neither
"Maybe that makes J K Rowling a better author than I might paint her as that she can know her audience so well theres that view Im sure ",neither
"But its all very basic and I tend to look on it as cheap tricks ",neither
"The whole chapter in the first book about the Mirror of Erised how sad does it make you feel for Harry",plot
"Its sentimental its sad and its meant to do that very obviously ",plot
"Theres a whole chapter written just to enforce the love between the members of Harry Potters family Susan Cooper does it in a single paragraph that makes me want to cry every single time I read it coming after all the build up of guilt and pain in the relationship ",plot
"Bran went to his father and put his arm round his waist and stood close ",neither
"It was the first gesture of affection between the two that Will had ever seen ",neither
"And wondering loving surprise woke in Owen Daviess worn face as he looked down at the boys white head and the two stood there waiting That paragraph does for me what Rowlings whole chapter cannot ",neither
"Its so effective actually because Cooper spends a whole book leading up to it showing us Owen and Brans relationship ",neither
"Rowling shows us Harrys parents but in an unsubtle way that actually throws me out of it because I think Oh yeah this is the chapter in which were supposed to feel very sorry for Harry Theres also a very easy blunt misdirection ",plot
"Youre supposed to hate Snape supposed to believe hes the one to blame for everything and at the end youre supposed to be as surprised as Harry when its Quirrel waiting there for him ",neither
"At the age of eleven I think I went right along with that but when I reread it for A Level I had to wince at how heavy handed the misdirection was ",plot
"I understand that later in the series Snape comes into it more and I dont know whether the misdirection turns out to be not that misdirected when it comes down to the real truth but in the first book youre meant to believe its Snape all along and I dont think J K Rowling does a very good job of giving us clues that its not actually Snape because shes so busy blackening him to lead people astray Its also very black and white ",plot
"Questions arent raised by this story and thats a thing I think is actually important in literature ",plot
"Raise questions discuss issues end with a question ",neither
"I dont know what to call stories that dont fit into that really ",neither
"Im going to go with novels as opposed to literature ",neither
"Harry Potter is a novel ",neither
"Its a story ",neither
"I dont think it has any real lasting values ",plot
"Susan Coopers books while also quite basic discussing the Light and the Dark do end with a question ",neither
"If man is left on earth to do as man will will man be Light or Dark",neither
"The immortals leave earth and say that the world for better or worse belongs to humans ",neither
"Right now a lot of people think the answer to that question would be worse ",neither
"But Harry Potter does not raise this question does not raise any question and does not answer one either ",plot
"Thats why I dont think it will last except perhaps as a phenomenon to be studied the Potter mania and what caused it Thats why I dont like Rowlings writing ",plot
"Its not particularly refined its unsubtle and thats okay you know Im not saying you cant enjoy that cant find it refreshing ",plot
"I dont ",neither
"Im also not saying that novels are bad theyre good they can provide valuable escapism they can be incredibly rich fodder for the imagination and I suspect Harry Potter is for many children ",neither
"But I dont call it literature and I myself dont like it Note the three star rating is because honestly when I first read it I did love it ",plot
"I read this long long ago to see how evil it was ",neither
"You know does it encourage children to become witches and wizards",neither
"Does reading Harry Potter cause evil After chopping off the heads of chickens bats a stray cat and mixing it up in a cauldron pot I dipped in my voodoo doll and put a curse on my neighbor ",plot
"nothing too bad just a case of incurable body lice I then decided there is absoultely nothing wrong with Harry Potter disclaimer for those who dont get my sarcasm I never cut heads I read this long long ago to see how evil it was ",plot
"You know does it encourage children to become witches and wizards",plot
"Does reading Harry Potter cause evil After chopping off the heads of chickens bats a stray cat and mixing it up in a cauldron pot I dipped in my voodoo doll and put a curse on my neighbor ",plot
"nothing too bad just a case of incurable body lice I then decided there is absoultely nothing wrong with Harry Potter disclaimer for those who dont get my sarcasm I never cut heads off any animal ever ",plot
"I open the door to let spiders and flies out of the house ",neither
"So relax ",neither
"and let your kid read the damn book ",neither
"REVIEW TO COME ON SATURDAY stars this is the hardest review I have ever written because what can I say about Harry Potter",neither
"But Ill try my best on writing this review Harry Potter is an eleven year old boy ",neither
"He lives with aunt Petunia uncle Vernon and his naughty cousin Dudley ",neither
"Harrys parents were dead when he was a toddler ",neither
"They were killed ",neither
"his uncle and aunt and cousin always treat him so badly ",character
"Harry even sleeps in a cupboard ",neither
"But theres something special about him that he doesnt e REVIEW TO COME ON SATURDAY stars this is the hardest review I have ever written because what can I say about Harry Potter",neither
"But Ill try my best on writing this review Harry Potter is an eleven year old boy ",neither
"He lives with aunt Petunia uncle Vernon and his naughty cousin Dudley ",neither
"Harrys parents were dead when he was a toddler ",neither
"They were killed ",neither
"his uncle and aunt and cousin always treat him so badly ",character
"Harry even sleeps in a cupboard ",neither
"But theres something special about him that he doesnt even know it ",neither
"Until a letter from Hogwarts arrives at his house and a big man named Hagrid tells him that he is a wizard ",neither
"My Opinion dont freak out okay",neither
"because this is the first time I read Harry Potter ",neither
"I know I know ",neither
"Im so late but I think theres no such thing as too late when it comes to books ",neither
"DI read this because everyone that I know always loved this series ",neither
"My big sister loved this series ",neither
"My big brother also loved this series but he only have watched the movies because hes not a reader and I think all my Goodreads friends also loved this series ",neither
"So I was like what am I waiting for",neither
"I need to order this book but the problem is I just bought the first book because I just wanted to try it and I had never thought that I would love this book so much ",neither
"now I have to wait the next books to arrive at my home ",neither
"I WAS SO STUPID",neither
"Im serious I even cried when I finished this book because ",plot
"You know that ending when Gryffindor wins the house cup ",neither
"I was about to scream GRYFFINDOR ",neither
"GRYFFINDOR ",neither
"GRYFFINDOR but I realised that me my mom and my brother were in the same room and if I did that Im sure they would think I was crazy ",neither
"I DONT HAVE THE SEQUEL",neither
"guys if you havent read this book I suggest you all to read it and dont just buy the first book ",neither
"unless you want to end up like me ",neither
"Why Did I Give This Book Stars I loved all the characters in this book Except you Malfoy ",character
"He always mocked Ron and it made me so angry",character
"I mean how could anyone hate Ron Weasley",neither
"and guys I loved all the weasleys",character
"George and Fred made me laugh so much and Percy",character
"this cute boy who always said Prefect everytime ",character
"I wish I had friends like these guys ",character
"and the friendship between Harry Ron and Hermione was so great",plot
"I always thought I was Hermione while reading it hahaha ",neither
"and Peeves the poltergeist",character
"I liked him so much",character
"he always made me laugh",character
"everytime he caused trouble I always laughed he is my favorite ghost in this series and I hope Ill see him again in the sequel ",plot
"guys did you like him or hate him",neither
"and if Peeves isnt your favorite ghost so whos your favorite ghost",neither
"tell me on comment section belowso basically I loved everything about this book ",neither
"To be honest I have watched all the movies before reading the book ",neither
"I guess I watched them all like ",neither
" years ago ",neither
"I wasnt a reader that time ",neither
"But thankfully I dont really remember about the story but I still do remember the ending ",neither
"I wish I could forget it ",neither
"TT I tried the test on pottermore a few days ago and the result was GRYFFINDOR ",neither
"I was am so happy",neither
"what about you guys",neither
"thank you guys for reading and liking this review",neither
"I hope you guys have an amazing weekend ",neither
"Happy Reading",neither
"You know that ending when Gryffindor wins the house cup ",neither
"I was about to scream GRYFFINDOR ",neither
"GRYFFINDOR ",neither
"GRYFFINDOR but I realised that me my mom and my brother were in the same room and if I did that Im sure they would think I was crazy ",neither
"I wish this book had come out when I was young I wish that someone had convinced me to read them when they first came out and I wish I had read this series before I watched the movies I wish I wish I wish I wish I wasnt a Muggle The day started off the same as any other day for Vernon Dursley he picked out his clothes for work got dressed listened to his wife Petunia as she struggled with their son Dudley during one of his tantrums grabbed his briefcase kissed them both goodbye I wish this book had come out when I was young I wish that someone had convinced me to read them when they first came out and I wish I had read this series before I watched the movies I wish I wish I wish I wish I wasnt a Muggle The day started off the same as any other day for Vernon Dursley he picked out his clothes for work got dressed listened to his wife Petunia as she struggled with their son Dudley during one of his tantrums grabbed his briefcase kissed them both goodbye got into his car and drove away from number four Privet drive ",neither
"That is where the day took a strange turn Vernon just chose to ignore it He ignored the cat reading a map on the street corner outside his home ",neither
"He ignored the people dressed in cloaksHe ignored the owls flying outside his window at work and after some careful consideration he decided to also ignore the whispers on the streets outside at lunch mentioning the name Harry Potter and the strange man that hugged him for no reason If Vernon had been a different sort of man he would have known life was about to change for his happy little family The street lights on Privet drive flicker off one by one and a group of four gather just outside the Dursley residence ",neither
"Dumbledore Professor McGonagall and Hargrid set baby Harry and a letter on the doorstep ",neither
"For Harry Potter isnt just any child and must be kept safe ",neither
"One day he will know who he is and one day they will come back for him First off I would like to thank my friend Stepheny for finally being the one to give me that extra push I needed to give in and read this wonderful book and I do mean PUSH ",neither
"She was relentless and now I know why",neither
"Anything I say will pale in comparison to her review of HARRY POTTER AND THE PHILOSOPHERS STONE so I am going to link her review and let her words take over from here httpswwwgoodreadscomreviewshow Thanks Stepheny",neither
"He couldnt know that at this very moment people meeting in secret all over the country were holding up their glasses and saying in hushed voices To Harry Potter the boy who lived What can I really say about the Harry Potter series that hasnt already been said before When I was younger Ive always wanted to read the Harry Potter books ",neither
"But as a child I was intimidated by how thick the books were including the first installment which also happens to be one of the more shorter books He couldnt know that at this very moment people meeting in secret all over the country were holding up their glasses and saying in hushed voices To Harry Potter Uthe boy who lived What can I really say about the Harry Potter series that hasnt already been said before When I was younger Ive always wanted to read the Harry Potter books ",neither
"But as a child I was intimidated by how thick the books were including the first installment which also happens to be one of the more shorter books in the series",neither
"Its a funny thought now considering how I read books even more than double the size of Harry Potter and the Sorcerers Stone ",neither
"But last year I made a resolution to read all the Harry Potter books starting in January and finishing no later than April because Universal Studios is finally opening The Wizarding World of Harry Potter theme park in California ",neither
"And what better way to reward myself for finishing the series than taking a journey through the magical world of Harry Potter",neither
"Chocolate Frogs Bertie Botts Butter Beer Hogwarts HERE I COMEWith that being said I really enjoyed this book as much as I thought I would ",plot
"I loved seeing all the bonus scenes and dialogue that were excluded from the film and how different everything seemed as opposed to watching the films ",neither
"However I think I did enjoy the movie a bit more than the book ",neither
"Maybe its because I grew up watching the Harry Potter movies and still do several times every year rather than growing up and reading the books ",neither
"So if anything its actually kind of backwards for me Ive noticed that the movie took on a more darker atmosphere compared to the lighter more kidfriendly mood that the book possessed ",plot
"A good example of this for me would be the Sorting Hat scene ",neither
"In the movie the Hat actually frightened and freaked me out and to be honest it still does",neither
"But in the book everyones all happy and singing and just WAY different from how I wouldve pictured it if I would have read the book first then watched the movie ",plot
"Im really glad that the movie did such a fantastic job at depicting this book and in some ways made it even better ",neither
"I thought I already knew the Wizarding World like the back of my hand but after reading Harry Potter and the Sorcerers Stone it opened my eyes to a whole new perception that the movies could never have given me ",plot
"Although being a fan isnt determined by whether or not youve read all the books or watched all the movies Im really proud of myself for finally tackling this once childhood fear of mine to read the Harry Potter series ",neither
"And for me it feels as if Im kicking it up a notch as a Harry Potter fanatic whos seen the movies and is finally one step closer to finishing the books ",neither
"Im not going to comment on the literary shortcomings of this book the cliches the painfully long narrative the fact that the characters will not think about an issue for months but then suddenly it becomes important again ",neither
"Smarter people than me have already said all this What bothers me about the Harry Potter universe is its characterization of magic ",plot
"Why is magic so easy in the Harry Potter universe",neither
"Its only moderately a matter of skill to use magic ",neither
"Magic is mostly saying the correct Im not going to comment on the literary shortcomings of this book the cliches the painfully long narrative the fact that the characters will not think about an issue for months but then suddenly it becomes important again ",neither
"Smarter people than me have already said all this What bothers me about the Harry Potter universe is its characterization of magic ",plot
"Why is magic so easy in the Harry Potter universe",neither
"Its only moderately a matter of skill to use magic ",neither
"Magic is mostly saying the correct word with the correct intonation and the correct flourish of the wand and boom",neither
"youve done something magical ",neither
"If it were only for small things I dont think this would bother me so much but the same works for more serious things like killing someone There is so much that is contrary to logic and I dont mean science I mean how reasonable people would behave in the magic of Harry Potter that it drives me crazy ",plot
"Why is the magical world so separated from the real world",neither
"What is their interaction",neither
"If magic works in the muggle world what is preventing someone like Voldemort from completely taking over the muggle world",neither
"What is preventing any character from killing any other character by simpling saying the killing curse at any time",neither
"Human decency",neither
"Obviously there are a lot of characters in the books that dont have any ",neither
"This never made any sense to me I would like to draw a comparison with and Im sure people on a site about reading books will crucify me for mentioning TV which is obviously incapable of being an art form Buffy the Vampire Slayer ",plot
"In Buffy every time you use magic you pay for it ",neither
"For little things like floating a pencil you pay for it in concentration and maybe a little physical energy but not more than going for a walk ",neither
"However the more you take the more you have to give back in one form or another ",neither
"The show is not always entirely consistent on this but the idea makes sense ",plot
"To bring someone back from the dead you have to kill something else or pay some other kind of price ",neither
"If you want to kill someone there is a physical price a mental price ",neither
"Nothing is free ",neither
"In Harry Potter it seems like everything is free Its always put me off and every time a fan tries to explain to me why Im wrong it sounds like a deus ex machina or just a plain old stretch Also quidditch is the most pointless sport ever created ",plot
"Only in game out of does anything of the action matter to the outcome of the game ",neither
"Only the seeker and the bludgers mean anything ",neither