@relation review

@attribute sentence string
@attribute aspect {character, plot, neither, both}

@data
"And they do all of these things thoughtlessly ",character
"As if hes not a real person ",character
"Bc hes otherTheir abuse is so offhand you have to be an adult or least a mature reader to recognize it for what it is ",character
"Younger readers just see a hateful villain ",character
"A hateful villain who does such ostentatiously selfcentered things to poor Harry that they can alternately Yayyyyyy and Booooooo with enthusiasm ",character
"Ive heard similar comparisons made about Robin Williams Genie in Disneys Aladdinthe character was complex enough for adults to enjoy while being thoroughly entertaining to childrenSo thats my sale ",character
"Harry Potter isnt just for children its for EVERYONE ",neither
"In my humble opinion what Rowling has done with these books makes Disneys Genie look like amateur hour and I quite like Aladdin ",neither
"FYIAnd as the recent popularity of coloring books for adults has proven people of all ages like pretty things and that is why this new illustrated version is spectacularSO ",neither
"We have an engaging premise a child mysteriously defeats the most powerful dark wizard in memory becoming instantly famous in one world a world full of wonder and magic is raised ignorant of his past by negligent relatives only to be reintroduced to the magical world when he comes of age to attend the equivalent of middle schoolWe have the earlier referenced fantastical worldbuilding ",plot
"We have welldeveloped often hilarious or reprehensible characters depending on whether theyre meant to be Good or Bad ",character
"And we have addictive individual story plots that build into the best Good vs ",
"Evil story arc since LOTR ",neither
"And children LOVE it ",neither
"So will you ",neither
"More than highly recommended ",neither
"Getting starting one day late on the HARRY POTTER BR over at BBB ",neither
"shrugs Harry Potter is good today yesterday and tomorrow ",neither
"My other reviews for this series Harry Potter and the Chamber of Secrets Harry Potter ",neither
"This",neither
"This is everythingI wouldnt even be on here if I hadnt decided to randomly buy that book with the coollooking cover all those long long years agoU and for that I thank you deeply and eternally Miss Rowling ",neither
"Beyond amazing",neither
"Way to start the new year",neither
"Ive read Harry Potter and the Sorcerers Stone way back in High School but I wasnt able to finish it because sad to say my book was lost ",neither
"And now thanks to my lovely friend Allie who gave me a copy of this book I became interested to read it once again and bring back the old times feels ",neither
"And WOW",neither
"Just WOW",neither
"Thank goodness I decided to read it again because it felt so magical and magnificent and totally breathtaking",plot
"exactly what Ive felt tBeyond amazing",neither
"Way to start the new year",neither
"Ive read Harry Potter and the Sorcerers Stone way back in High School but I wasnt able to finish it because sad to say my book was lost ",neither
" And now thanks to my lovely friend Allie who gave me a copy of this book I became interested to read it once again and bring back the old times feels ",neither
"And WOW",neither
"Just WOW",neither
"Thank goodness I decided to read it again because it felt so magical and magnificent and totally breathtaking",plot
" exactly what Ive felt the first time Ive read thisHarry Potter is such a great wellfleshed out character ",character
"Despite being parentless and being bullied both in the Muggle world and Hogwarts by some kids he still stood up and even became a great friend to Ron Hermione Neville and the others ",character
"This story had lots of exciting adventures and I really enjoyed everything that happened in this book ",plot
"It was just so awesome",neither
"The secondary characters are also perfect ",character
"I especially love Hermione and her genius mind",character
"Rons loyalty towards Harry is also aweinspiring as well as Nevilles adorable clumsiness ",character
"When it comes to its plotline its amazingly done ",plot
"The twist was unpredictable and there was humor in every page that made me laugh ",plot
"Whats even great are the lessons and the message that are instilled to every reader fantasy and magic aside ",plot
"It takes a great deal of bravery to stand up to our enemies but just as much to stand up to our friends I loved all the chapters and my favorites areThe Boy Who Lived The Vanishing Glass Diagon Alley The Journey from Platform Nine and ThreeQuarters The Sorting Hat and QuidditchNo wonder why this book and the whole series continues to be a real sensation ",plot
"JK Rowling is so brilliant she bewitched me with her world",neither
"So excited to find out more about this series and to see whats in store for Harry in the next books ",plot
"Rating ",neither
"Obviously stars especially because DANG the illustrations in this are on point ",plot
"They were breathtaking ",neither
"I can not recommend this illustrated edition enough ",plot
"Even if youve read the book a million times reading this version is like seeing it with new eyes ",plot
"I absolutely LOVED it ",neither
"Im years old and Ive finally started the Harry Potter series ",neither
"I know what youre thinking it took me long enough",neither
"I say better late than never",neither
"I remember when the first movie was released in ",neihter
"My sister was reading the books and so was my best friend ",neither
"In I was in high school and though I loved the movie I was reading Sylvia Plath and Wally Lamb and had no interest in the young adult genre ",neither
"Now totally different story",neither
"Im all about reading some YA ",neither
"Since Ive seen the movies Im years old and Ive finally started the Harry Potter series ",neither
"I know what youre thinking it took me long enough",neither
"I say better late than never",neither
"I remember when the first movie was released in ",neither
"My sister was reading the books and so was my best friend ",neither
"In I was in high school and though I loved the movie I was reading Sylvia Plath and Wally Lamb and had no interest in the young adult genre ",neither
"Now totally different story",neither
"Im all about reading some YA ",neither
"Since Ive seen the movies there wasnt a ton of new material in this book for me though my Ive heard that the further I get into the series the more new material Ill come across ",plot
"I enjoyed reading this one lots and Im looking forward to reading the rest of the magical Harry Potter books this year",plot
"I have a confession to make ",neither
"I have never read Harry Potter ",neither
"Yes yes I knowthis is akin to reader sacrilegeBut I just had no interest in these books when they came out ",neither
"I was too busy reading about men in kilts fucking the milkmaid ",neither
"Therefore my only experience with Hermione is the SNL skit where Lindsey Lohan shows Harry and that other scarfed dude her ginormous tatas ",neither
"Well what with everyone going ape shit over the newest installment I figure I should probably find out what all tI have a confession to make ",neither
"I have never read Harry Potter ",neither
"Yes yes I knowthis is akin to reader sacrilegeBut I just had no interest in these books when they came out ",neither
"I was too busy reading about men in kilts fucking the milkmaid ",neither
"Therefore my only experience with Hermione is the SNL skit where Lindsey Lohan shows Harry and that other scarfed dude her ginormous tatas ",neither
"Well what with everyone going ape shit over the newest installment I figure I should probably find out what all this Hogwarts business is about ",neither
"And since my friends year old demanded that I read his copy I now have the paperback in my possession ",neither
"Hoping to get starting this week ",neither
"UCThere are some things you cant share without ending up liking each other and knocking out a twelvefoot mountain troll is one of themUDHarry Potter is the most amazing series that I have ever read in my whole life and it probably forever will be ",plot,either
"I will never love any books as much as I love these ",neither
"I dont think I have to tell you guys about how good this book is because most of you have already read it anywayI havent written a review so far because I just did not feel the need to put thisUCThere are some things you cant share without ending up liking each other and knocking out a twelvefoot mountain troll is one of themUDHarry Potter is the most amazing series that I have ever read in my whole life and it probably forever will be ",plot
"I will never love any books as much as I love these ",neither
"I dont think I have to tell you guys about how good this book is because most of you have already read it anywayI havent written a review so far because I just did not feel the need to put this obvious opinion into words ",neither
"I dont think anything I write here hasnt been said already ",neither
"But Ive just read the illustrated edition by Jim Kay and if it is possible it makes this book even more outstanding than it already is ",neither
"Jim Kay is awesome ",neither
"Maybe you have read A Monster Calls and already know him ",neither
"If not you should definitley reconsider your life choicesI am certainly going to buy an edition of this its so pretty I could die ",neither
"Looking forward to the illustrated sequels stars ",plot
"Harry Potter and the Sorcerers Stone is one of the most celebrated books of all time for one simple reasonbecause it deserves to beIll write a full review when I have time but for now heres myBook you have the right to a speedy trial review THE DEFENSE Rowlings prose is absolutely magical Story is not only exciting but often sweet as well Lead characters are all captivating Comic relief mostly from Ron is blended perfectly with the more dramatic events Never a dull moHarry Potter and the Sorcerers Stone is one of the most celebrated books of all time for one simple reasonbecause it deserves to beIll write a full review when I have time but for now heres myBook you have the right to a speedy trial review THE DEFENSE Rowlings prose is absolutely magical Story is not only exciting but often sweet as well Lead characters are all captivating Comic relief mostly from Ron is blended perfectly with the more dramatic events Never a dull moment THE PROSECUTION Rowling is occasionally too overthetop for her own good especially during Harrys time with the Dursleys After reading this anything else you do may seem like a waste of time that you could have used to read Harry Potter again",both
"THE VERDICTSome books are worth reading once this one is worthy reading many times",neither
"A brilliant adventure that anyone can enjoy",plot
"In the Harry Potter series JK Rowling perfects the most important rule of story telling be interesting ",plot
"Her prose might not be great although it is good her plots and mysteries might be a little convoluted ",plot
"But damn can she tell an interesting story build a fun world and put great characters in itFrom the first sentence she lets you know what fun youre in for ",plot
"Theres just that magical touch to it only she seems to have ",neither
"And she keeps it going through the whole book and the six otheIn the Harry Potter series JK Rowling perfects the most important rule of story telling be interesting ",plot
"Her prose might not be great although it is good her plots and mysteries might be a little convoluted ",plot
"But damn can she tell an interesting story build a fun world and put great characters in itFrom the first sentence she lets you know what fun youre in for ",plot
"Theres just that magical touch to it only she seems to have ",neither
"And she keeps it going through the whole book and the six others in the series without missing a beatThe Sorcerers Stone is packed with mystery ",plot
"It starts early and picks up speed burning through pages right to the reveal which is quite the surpriseno ScoobyDoo ending hereBut the thing that really makes this book stand out is the characters ",both
"Harry Potter ended up getting on my last nerve in the series but in this book hes crazy likable ",character
"The minor characters are what really make the series though ",character
"They have more personality than the protagonist of most booksThis series might not be the best but theres nothing like it ",character
"Its just magical ",neither
"Plain and simple ",neither
"EDIT NOTE in Since this apparently isnt obvious I wrote the review years ago ",either
"I do not necessarily have those opinions now ",neither
"I wouldnt know I havent read Harry Potter since ",neither
"With a degree and five more birthdays behind me I do not necessarily agree with everything I said when I was seventeen years old ",neither
"Im happy to chat about the definition of literature with you or what I think about the Harry Potter phenomenon now or whatever but try and be civil and dont attack me right out of thEDIT NOTE in Since this apparently isnt obvious I wrote the review years ago ",neither
"I do not necessarily have those opinions now ",neither
"I wouldnt know I havent read Harry Potter since ",neither
"With a degree and five more birthdays behind me I do not necessarily agree with everything I said when I was seventeen years old ",neither
"Im happy to chat about the definition of literature with you or what I think about the Harry Potter phenomenon now or whatever but try and be civil and dont attack me right out of the gateEDIT NOTE in Ive edited this review to take out some teenage arrogance but the rest is asis ",neither
"A few years later and with a degree in hand including modules in Childrens Lit I could probably write a better review but people seem to like this oneI really dont like Harry Potter ",neither
"Its one of those little concealed but apparently not widely known facts about me which shocks everyone when I say I love books and theyre all yeah rite Harry Potter is so awesum rite and I say no it really isnt I confess when I was eleven or twelve or so I read them ",neither
"I also read the Sabrina the Teenage Witch novels ",neither
"I read everything and wasnt very discriminating about it ",neither
"I did enjoy them ",neither
"I continued to enjoy them until I got to Order of the Phoenix and then I decided that all the hype aside I just wasnt interested anymore ",plot
"Bear in mind then for the rest of this essay that I have only read up to and including The Goblet of FireCue a few years of irritation while everyone insisted I must read the rest of the books and how dare I prefer Tolkien and Ursula Le Guin and later Susan Cooper ",neither
"I have really no objection to people reading the books and enjoying them taking part in the fandom that surrounds them dressing up in witchy costumes to go and pick up the most recently released volume at midnight ",neither
"Have fun with that",neither
"As far as Im concerned youre welcome to ",neither
"Im even quite happy to concede that yes Harry Potter did get more people reading ",neither
"Whether it got them reading literature or not is another matter how many people I wonder have discovered a mania for reading after reading Harry Potter and then gone onto the likes of Crime and Punishment and War and Peace or even Lord of the Rings",neither
"Not that many Ill bet ",neither
"I think theyre probably reading Twilight and the like more often than not ",neither
"Not that it matters as long as people are readingBut in any case I Dont ",neither
"Have ",neither
"To ",neither
"Read ",neither
"Them ",neither
"Just because I like books does not mean I like those books ",neither
"And I detest it every time someone shoves them in my face as great literature ",neither
"I actually had to study Harry Potter for my English LitLang A Level for those unfamiliar with our system A Levels are exams you take when youre about eighteen which among other things determine whether you can go to university ",neither
"One of the questions we had to figure out how to answer was whether we thought Harry Potter was good literature whether we thought it would stand the test of time and how it was suited to the time its currently inIt was then that I figured out that yeah there are things wrong with Harry Potter beyond just the hype that was irritating me so much and the feeling that Rowling in no way matched up to the giants of fantasy and scifi like Tolkien ",plot
"I studied it alongside Tom Browns Schooldays by Thomas Hughes ",neither
"Do note that I didnt like that book either ",neihter
"But its a well written well shaped well considered book and it doesnt use the same cheap tricks as Harry Potter does ",plot
"Im not going to say much about that since its not a book I liked if Im going to comparecontrast Ill compare with my favourite book that is also supposed to be for younger readers Susan Coopers The Dark Is RisingTheres nothing wrong with Harry Potter and the Philosophers Stone being an amateur first novel ",plot



"Sure people were talking about this book everywhere but come on its a childrens book",neither
"After a few minutes of going back and forth inside my own head I decided I would at the very least give it a shot ",neither
"I mean why not right",neither
"I told myself that if I didnt like it I could put it down and move on with my life ",neither
"I finished that book that same day ",neither
"I picked it up became so immersed that I couldnt put it down and it was over before I knew what had just happened ",plot
"Later that evening I asked my mom if she could pick me up the other books of the series that were already out ",neither
"When she gave me the next two I finished those and had to wait for a whole year before I could get my hands on the fourth one I was hooked ",neither
"There is a reason that I encourage people to read this series ",neither
"It is lifechanging ",plot
"For me anyway ",neither
"I would reread the first books before the new one was coming out would wait in the endless lines at midnight to get my copy and stay up the rest of the night reading until my eyes forced themselves shut against my insistence that they stay open ",neither
"I am a part of the Harry Potter generation even if I got a late start ",neither
"I have continued the tradition of rereading the series every year and I am telling you it never gets old ",neither
"In fact it makes me feel young again ",plot
"It takes me back to my young carefree days when life was easy and made sense ",plot
"I read this series because I love every word of it ",plot
"The characters are unforgettable the storyline is an adventure and the series itself is perfection ",plot
"This book has seen me through my worst days ",neither
"It saw me through my awkward teenage years my insecure posthigh school years and the uncomfortable years where you are trying to define who you are and where you stand in the world ",neither
"And when my father was first diagnosed with cancer I turned to this book to help me out ",neither
"It has never once let me down ",plot
"I tell people to read the first few books to get a feel for the story but know they are definitely childrens books ",neither
"That by no means lowers the level of enjoyment But as the story progresses the storyline matures as do the characters ",plot
"I see a piece of myself in nearly every character and I think that is what helps make Harry Potter such an incredible experience ",plot
"Even if the situations are a little extreme you can relate to the characters ",plot
"The world is so real you just know it actually exists and that JKR has been granted accesswhich is why she was able to write about it DUH",plot
"I am thankful I was able to convince my GR buddy Delee to pick these books up and even more thrilled that she loved it ",plot
"So far every person I have persuaded has enjoyed the books and that is an incredible feat if not only for the reason that every person I have persuaded has had very different tastes in books ",plot
"These books are truly something special ",plot
"With as many times as I have read these books this is the first time I have tried to write a review ",neither
"How do you even write a review for HP I guess I can sum it up with this I will continue to reread these books until I am dead and hope to one day share it with the children I dont have yet ",neither
"This is more than just a book it is a part of who I am ",neither
"I primarily wanted to reread this book in honor of the Banned Books Week this series is on the Top Banned Challenged Books list ",neither
"It also happened that I was on vacation in Orlando and surely enough a Universal Studios Hogwarts visit was a must ",neither
"Oh the nostalgia",neither
"A lot has been said already about the series so I wont repeat ",neither
"I just feel very very sad for the kids whose parents choose to ban these books from their houses and their lives ",neither
"To take something so wondrous ima I primarily wanted to reread this book in honor of the Banned Books Week this series is on the Top Banned Challenged Books list ",neither
"It also happened that I was on vacation in Orlando and surely enough a Universal Studios Hogwarts visit was a must ",neither
"Oh the nostalgia",neither
"A lot has been said already about the series so I wont repeat ",neither
"I just feel very very sad for the kids whose parents choose to ban these books from their houses and their lives ",neither
"To take something so wondrous imaginative so magical from children is pretty much a crime in my eyes ",plot
"These books have given me a lot pleasure over the years but I have to praise them especially for their ability to turn the old me and my equally old husband into children who can still sigh in delight at seeing Hogwarts the Sorting Hat the Olivanders almost come to life and smile from ear to ear just because we were drinking butterbeer at Three Broomsticks its very tasty BTW Ive been there and flown on a broomstick with Harry Potter ",neither
"If you dont know what a Muggle is by now you are either Rip van Winkle or enormously stubbornenormously stubborn ",neither
"yup that shoe fits",neither
"In my gradual return to books after my harrowing experience with Mocking jay Ive built myself up to Harry Potter Five stars to a book that is what it is and isnt what its not ",neither
"Make sense",neither
"This is a middle school childrens book and when its read as such its great ",plot
"I see people giving this one or two stars and I scratch my head in wonderment ",neither
"Do they compare it to Shakespeare or Hemmingway",neither
"Do they read it as it was meant to be read or are they bringing snooty intellectual baggage to the ta In my gradual return to books after my harrowing experience with Mockingjay Ive built myself up to Harry Potter Five stars to a book that is what it is and isnt what its not ",neither
"Make sense",neither
"This is a middle school childrens book and when its read as such its great ",plot
"I see people giving this one or two stars and I scratch my head in wonderment ",neither
"Do they compare it to Shakespeare or Hemmingway",neither
"Do they read it as it was meant to be read or are they bringing snooty intellectual baggage to the table ",neither
"You are smart ",neither
"We get it ",neither
"You are all a bunch of geniuses now try having some fun",neither
"It was agony to touch a person marked by something so good To give you an overview of the story As if I was gonna do that ",neither
"I wouldnt want to be pelted with rotten tomatoes mind you ",neither
"Lol ",neither
"As for my review I politely refer you to all other great five star reviews of this book and think of every little thing good you can think of every beautiful word that comes to mind every amazing feeling you remember those are what I will say of this book of the characters of the writing and of e It was agony to touch a person marked by something so good To give you an overview of the story As if I was gonna do that ",plot
"I wouldnt want to be pelted with rotten tomatoes mind you ",neither
"Lol ",neither
"As for my review I politely refer you to all other great five star reviews of this book and think of every little thing good you can think of every beautiful word that comes to mind every amazing feeling you remember those are what I will say of this book of the characters of the writing and of everything about the book ",plot
"The only challenge I encountered reading this was this little voice speaking in perfect British accent that was manipulating my entire reading ",neither
"That stubborn voice prolonged the entire process because it wanted to be heard and so many times that voice managed its way through my mouth making me read the words aloud in this foreign voice thatUs definitely not my own ",neither
"Lol ",neither
"I know Im not making sense anymore so I will stop but before that let me just say that I loved all the characters of course except the despicable ones but that who made the strongest impression upon me is surprise surprise",character
"That quote above belongs to him ",neither
"He amuses and surprises me all the time despite his little but hugely significant roles in the entire story ",character
"I was laughing out loud at his mention of eating a vomit flavored bean and then trying another only to taste the earwax flavored one ",character
"But except from his hilarity everything he says is a precious gem ",character
"After all to the well organized mind death is but the next great adventure I know it sounds too much but I was laughing and crying at the books perfect ending ",plot
"Everything is just perfect",plot
"Thank you Hayat for this reading challenge and thank you Isabelle for providing me the book ",neither
"You guys are the best",neither
"Wow",neither
"Watching the movie was one thing but reading it is completely something else",neither
"I wish I didnt watch the movies first My first impressions I didnt realize how humorous some parts of the book were",plot
"Albus Dumbledore youre definitely off your rocker but I LOVE IT The friendships and interaction between all the characters are great ",character
"I love the love hate relationship going on between Ron and Hermione Harry is a spunky kid Wow",character
"Watching the movie was one thing but reading it is completely something else",neither
"I wish I didnt watch the movies first My first impressions I didnt realize how humorous some parts of the book were",plot
"Albus Dumbledore youre definitely off your rocker but I LOVE IT The friendships and interaction between all the characters are great ",character
"I love the love hate relationship going on between Ron and Hermione Harry is a spunky kid isnt he",character
"For a year old he really knows how to hold his own ",character
"Well done sir Neville Longbottom ",character
"What can I say",neither
"Hes the true hero isnt he",character
"Love The Mirror of Erised chapter Quidditch is amazing ",plot
"Can I be a Beater Excellent writing "neither
"Great setup for the rest of the books Check out my full review here httpthereadablestumblrcompost This is the hardest review Ive had to write all year",neither
"Sometimes you read a book thats so magnificent so completely perfect you literally dont have words to describe it and no matter how hard you try no matter how hard you dig inside yourself you cant find the right ones ",plot
"I adore the entire series and love the educational value and positive messages as well in the book I could read it over and over again",plot
"my childhood was amazing I grew up watching harry potters movies as an adult Im This is the hardest review Ive had to write all year",neither
"Sometimes you read a book thats so magnificent so completely perfect you literally dont have words to describe it and no matter how hard you try no matter how hard you dig inside yourself you cant find the right ones ",plot
"I adore the entire series and love the educational value and positive messages as well in the book I could read it over and over again",plot
"my childhood was amazing I grew up watching harry potters movies as an adult Im still so amazed by this series its my first time reading JK Rowlings books and Im loving it ",plot
"I cant wait to read the rest of the series ",neither
"Oh look",neither
"A cute funny childrens book just the right length with a nicely constructed self contained plot and a good ending Well obviously we want to turn it into a huge bloated ridiculously self important seven volume series ",plot
"Nothing else would make sense ",neither
"It does not do to d well on dreams and forget to live Is there a person in the entire planet that has never in their lives read at least a Harry Potter novel",neither
"No I dont think so ",neither
"Is there a person whos never heard of Harry Potter",neither
"No I dont think so even my grandma knows of him ",neither
"We all love us some Harry Potter ",neither
"Its a favorite of mine and Im sure every bookworm whos out there can appreciate and understand the reason why I was one of those little kids that run around dressed up like H It does not do to dwell on dreams and forget to live Is there a person in the entire planet that has never in their lives read at least a Harry Potter novel",neither
"No I dont think so ",neither
"Is there a person whos never heard of Harry Potter",neither
"No I dont think so even my grandma knows of him ",neither
"We all love us some Harry Potter ",neither
"Its a favorite of mine and Im sure every bookworm whos out there can appreciate and understand the reason whyI was one of those little kids that run around dressed up like Harry ",neither
"For the record I really did ",neither
"I would wear those round glasses and swish and flick my wand around and I took so pride in doing soIt took me some time to read the books because I didnt use to be a bookworm I only started appreciating the magic of books like two years ago ",neither
"I read this last year and after seeing the movie countless times I still didnt feel like reading something forcefully or something I knew what its story was going to be although I did JK ",neither
"Rowling created a world that is so genuine so detailed so real ",plot
"She took a word magic and she gave new meaning to it creating spells traditions to follow magic throughout this magnificent journey ",plot
"She created these three real passionate and amazing characters that we all love and in a way we grew together ",character
"This is my childhood ",neither
"No not the books ",neither
"But I was fan of the movies ever since the first one and maybe I wasnt one of the lucky ones to read the book from the beginning I still have a word at saying that we were lucky to grow up into the Harry Potter generation This as you all know is the first novel in the series and its an introduction mostly ",neither
"Its size is not so big but trust me its a wondrous book that makes every little kids fantasy and why not kidgrown ups run wild ",neither
"I love this and how juvenile it is ",plot
"Harry Ron Hermione theyre all so cute and small theyre just little kids chasing down the adventure We all know who Harry and his side kicks are ",character
"We all know about his lightningshaped scar ",neither
"We all know what hes been through when he was just a little boy So I dare you if youre my age that is and youre a fan of the movies but have never given this book the chance it deserves read the hell out of it ",plot
"Its never to late Thanks for reading my review more I think we must expect great things from you Mr Potter After all He Who Must Not Be Names did great things terrible yes but great The feels and memories this read has brought back is unreal ",plot
"Cant say more than this is From beginning to end Everything was Harry Harry my dearest Harry this book was you finding out who you are and that you were not just any ordinary boy ",neither
"Harry Potter Harry Potter has and always will have a special place in my heart so my rating comes as no surprise ",character
"However my rereading of the first book this time around was quite special because I read the recently published illustrated version ",plot
"I must say that the illustrations very much enhanced the story and made it even more magical ",plot
"They are unique because they dont look like what we see in the movies but at the same time they were exactly as I wouldve pictured them to be ",character
"I imagine that any child Harry Potter has and always will have a special place in my heart so my rating comes as no surprise ",character
"However my rereading of the first book this time around was quite special because I read the recently published illustrated version ",plot
"I must say that the illustrations very much enhanced the story and made it even more magical ",plot
"They are unique because they dont look like what we see in the movies but at the same time they were exactly as I wouldve pictured them to be ",character
"I imagine that any child who has a hard time imagining this fantasy world would only find help and guidance in this illustrated version ",neither
"I know I loved it and I cant wait till the second edition comes out ",neither
"Harry Potter changed my life ",plot
"If I hadnt read Harry Potter when I did I would not be the same person today ",neither
"What I am today in a part is due to Harry ",neither
"I cannot really say enough to make you understand how much Harry Potter means to me ",neither
"Publishers have my sympathy ",neither
"If I try to put myself in the place of an editor picking this manuscript from the pile I can say with some certainty that I would not have recognized it as the ticket to a multibillion dollar prize ",neither
"I would have thought to myself that it was a good fun read revisiting the magics chool trope and doing a fine job for children in the to range ",plot
"If I hadnt had anything better land on my desk I might have published it but then again like quite a number of Publishers have my sympathy ",neither
"If I try to put myself in the place of an editor picking this manuscript from the pile I can say with some certainty that I would not have recognized it as the ticket to a multibillion dollar prize ",neither
"I would have thought to myself that it was a good fun read revisiting the magics chool trope and doing a fine job for children in the to range ",plot
"If I hadnt had anything better land on my desk I might have published it but then again like quite a number of publishers I might have passed in favour of a book I liked better I read this maybe years back so I could share in what was exciting my three kids at the time ",neither
"And Ive read it twice to my daughter Celyn ",neither
"We read the first some years back and now shes were going to read the whole lot ",neither
"Shes very disabled and cant read for herself she cant hold the book or see the page for starters Having just finished Ive checked the shelves to discover we have two copies of book and two copies of book but none of book ",neither
"So JKR will be getting some more of my money shortly To the review ",neither
"I liked the book ",plot
"I have no idea why it has sold a gazzilion copies more than any other childrens book or why so many adults are so taken with it ",neither
"JKR writes solid enough prose though her addiction to adverbs in dialogue tags irks me no end he said testily ",plot
"She writes a fun and inventive story though the internal inconsistencies would have distressed me even as a child ",plot
"Why do the finest wizards in the land leave a great treasure guarded only by a series of puzzles rather than actual defences",neither
"If in the final scenes the puzzle poem hadnt been left to give the solution to the potion test ",neither
"or the key hadnt been left in the same room as the door that wouldnt yield to magic ",neither
"would that not have been a better way to defend the treasure",neither
"Yes ",neither
"it was more fun this way but ",neither
"dammit ",neither
"kids arent stupid But yes funny and inventive magic school dynamics of making friends and enemies the hijinx the evil baddie the chosen one ",neither
"its all good ",neither
"Celyn certainly enjoyed it ",neither
"Shes on team Hermionie The only other thing that really bothered me was the repeated insinuation present even in the term itself that muggles are somehow lesser ",plot
"That the random gift of magical ability somehow makes you better I remember that later on and hinted at in this book the idea of mudbloods wizards born of muggles is offered up as a proxy for racism and were invited to condemn Draco Malfoy for his views rightly so ",neither
"But all the time I read this Im feeling the hypocrisy embodied in the whole idea of muggles which albeit voiced without open malice is really the same damn thing ",neither
"I am not going to review Harry Potter that is just an impossible task ",neither