@relation review

@attribute sentence string
@attribute aspect {character, plot, neither, both}

@data
Hes famous his name is everywhere and he can be considered a legend for what happened ,neither
But even with all this going on Harry is still a little confused and figuring things out ,character
As Harry and Hagrid get what they need its time for Harry to go to school where he meets Ron Weasley as to what I know one of his best friends ,neither
Ron is small redhaired has freckles pale and has two twin brothers going to Hogwarts with him ,neither
Hes not accepted into the other groups and that is why he blends in with Harry and becomes his friend ,neither
Harry also meets Hermione Granger known as someone annoying and as a nightmare to them both because of how bossy and unrealistic she can be ,character
Of course they are all so small and Hermione is a little nerd that enjoys every teaching at this school so I was just like we get it Days pass and Harry is being trained ,character
Hes a neutral to broomstick flying is able to play Quidditch the most popular game in Hogwarts is given special supplies and is of course known by everyone ,character
Other than that Harry suspects his own secrets and wants to find out truths but in order to do that he must find a way to find them and figure them out ,neither
With the help of his two friends he might just be able to figure out the real reason behind him being a wizard more about his parents history about himself who this YouKnowWho person is remember his past and see how his life really will be changed forever ,neither
Humans do have a knack of choosing precisely those things that are worst for them Harry Potter was easy to read understand and there was no hesitation when it came to rating it stars ,character
Now I hate myself once again and ask myself again Why the fuck did I not read this earlier The answer is obvious because I already know it and its because I was never a fan of it ,neither
I hate speaking about my past but this is one ugly past and I hate it ,neither
I hate the choice I made and I hate myself for allowing it ,neither
But soon Ill get over it and will be able to reread this as many times as I will be able to during my last years of being a teen ,neither
Yes a year old that has not read Harry Potter simply because she chose not to when she was able to and when she was young ,neither
PATHETIC The fantasy is cute I will say ,plot
Its easy to understand and the book is easy to fly through ,plot
Its not long its not hard and its not boring ,plot
Its gripping fun and everything is filled with some kind of magical that has me turning page by page ,plot
Having no regrets anywhere I am finally able to talk about HP and the world of wizards where students learn how to make potions talk to ghosts learn about other creatures transform things into other things read minds become invisible fly in the air with a broomstick play soccer in the air have a feast and enjoy it all learn magic have a wand and just be filled with happiness because of the friends and families considered in the houses ,neither
Well I guess in most Everything was fun to read ,plot
I laughed at some parts and found the story to be more affective to me as Harry was figuring out his new and changed life ,plot
He was confused but he found out a lot more ,neither
Theres still more but I know that as he grows I will be able to follow along the late ass journey and see where he grows to and how ,character
Ill see how strong he gets and find out some strengths and weakness ,character
Ill be able to join an invisible magic carpet and fly through the series because I just want to know what happens next and how everything goes ,plot
I want to see Harry become a better person and be able to prove Draco and his stupid friends wrong about what they think ,character
I want his friendship with Ron to grow and become stronger ,character
I want Hermione to stop being so talkative and take a little break of being so bossy ,character
But more importantly I want to have a fun journey reading this and feeling like Im on an adventure ,plot
Reading it for the first time feels like one ,neither
Ive never watched the films ,neither
Ive watched parts but skipped them ,neither
Now I wont skip anything ,plot
Its like an adventure where Im dived in and cant seem to leave because Im so alive and intriguedWhat can I say about Harry Potter that others have not said,plot
Nothing ,neither
Reviews are always similar and this one might be too ,neither
Everyone loves it and so did I So will I I should say ,plot
 Yes I had trouble pronouncing some names at first but got used to it after ,neither
Yes I rolled my eyes at times because there were moments where I was annoyed ,plot
But nothing was boring and even when I rolled my eyes there was a reason for that eye rolling scene ,plot
Maybe it was Hermione being annoying or Draco being a rude boy mocking an adorable redhaired ,character
Or both ,neither
But I was also laughing ,plot
I would always laugh when it came to Hagrid ,character
Since the beginning I instantly loved him and considered him hilarious ,character
I love how he turned Dunley into a pig but failed because he was already too much of a pig ,character
I remember laughing and noticing my parents looked at me weirdly but thats okay because I needed a novel where I was happy and ended up laughing at times ,plot
Oh and also Hagrid is honestly so nice and adorable guys I love him ,character
Hes so funny and protective and is such a good friend to Harry ,character
I loved everything he did for him and was glad he was the first one to introduce himself to Harry ,character
He cared for him since he was a baby and saw him as bring him a present and giving him another one at the end ,character
Ron is honestly the cutest ,character
I dont understand how anyone could be mean to him ,neither
He may be weak but he has his own strengths ,character
Hes so adorable and small and I hated how Draco treated him ,character
There were some times unnecessary and I hated Draco for it but Ill probably end up loving Draco some time throughout the series and probably regret it because I know hes still gonna be really mean throughout the series ,character
Im sure ,neither
I havent spoiled myself so I have no idea how his or anyone elses life goes but I do know that he changes in some way ,neither
Hermione is a small and cute nerd as well but sometimes I hated how sassy she was and bossy ,character
She hated losing points for her house and because she Ron and Harry were in the same house they had to work together and find a way to become friends to find out other truths and earn points for Gryffindor ,character
She took everything very serious and showed off at times because of her perfect test grades and assignments but I was glad she was able to put up with Ron and Harry while they put up with herMalfoy Draco was someone I did not like at all ,character
Like I said he mocked and made fun of Ron and I hated him for it ,character
He showed off as well but in the bad way thinking he was really cool just because hes in Slytherin and how used to the wizarding world he is ,character
He didnt show much care about Harry and his past and would try to get in a fight with Harry while Harry tried fixing the problem ,character
He payed no attention and took it too far with Harry ,character
He was a newbie as well so I dont see what the point was ,character
But the other point is that I dont have expectations for Draco but I hope I dont end up hating him in all books and hope there is some change at least slightly good The friendship between Harry Ron and Hermione was probably one of my favorites ,both
I know it didnt work out at first and they honestly hated her but I was so happy it literally had to work toward the middle ,plot
Thanks to the troll she became their friend and actually was able to cooperate with them ,neither
She didnt yell at them for fighting the troll but instead told them to be careful and send word if anything goes wrong when Harry went for the mirror again ,neither
As it was ending she was saying goodbye to Harry and Ron and was even awkward because she couldnt really figure out what to say ,neither
But also my heart was really happy when she hugged Harry because it felt real and it felt like something I had been waiting since the beginning ,plot
It was friendship goals as they were becoming friends and it just made me happy seeing them all together same house same team same classes ,plot
The writing of course is like I said easy to understand ,plot
There were no words that were confusing in any way or words that got me mixed up because of how similar they sounded and there were no problems ,plot
I didnt know what was gonna happen next and I know books are always better than movies but I will watch the films after or after finishing one book just to see the differences ,neither
I hear they are kind of the same just that the book provides some more information and detail ,neither
Like always its no surprise ,neither
There are some things you cant share without ending up liking each other and knocking out a twelvefoot mountain troll is one of themOverall I am so proud of myself for getting the first book over with now wanting the nd and the rd and the rest ,neither
Really excited to see where this all goes to and how Harry becomes a better wizard ,plot
As wonderful and magical as promised ,plot
Because I didnt remember the movie the third act of the book was a delightful surprise to me I wish Id had this book when I was a kid because the idea that someone could be special without knowing it and then get to visit a special world where the things that made him different were the same things that made him awesome would have been really inspiring to me Annes finishing this too and I have to wait for her before I start in on the second book As wonderful and magical as promised ,plot
Because I didnt remember the movie the third act of the book was a delightful surprise to meI wish Id had this book when I was a kid because the idea that someone could be special without knowing it and then get to visit a special world where the things that made him different were the same things that made him awesome would have been really inspiring to me Annes finishing this too and I have to wait for her before I start in on the second book ,plot
HURRY UP ANNE,neither
Current project rereading HP ,neither
My history I was a young adult when this first book came out and the print book never really grabbed me when I gave it a try ,plot
I found that I very much enjoyed the American audiobooks with Jim Dale narrating however so I read the first few books this way ,neither
But this came to an end when I misplaced the fourth book and no longer had a long commute I never did reach the end of that wretchedly long quidditch game so I gave up ,neither
But here it is and Im trying ag Current project rereading HP ,neither
My history I was a young adult when this first book came out and the print book never really grabbed me when I gave it a try ,plot
I found that I very much enjoyed the American audiobooks with Jim Dale narrating however so I read the first few books this way ,neither
But this came to an end when I misplaced the fourth book and no longer had a long commute I never did reach the end of that wretchedly long quidditch game so I gave up ,neither
But here it is and Im trying again,neither
This time Im doing the wonderful Stephen Fry narration on audio ,neither
Its interesting to come into these books after all this history both in the sense of the cultural impact of these stories as well as the knowledge of how much childrens lit as art and as industry has changed for the better because of them ,plot
Reread reaction stars With this first book and I suspect with the next few I still feel the way I did before ,neither
I admire the incredibly imaginative ideas so much but the writing isnt quite as rich or the character development isnt quite as deepemotional as Id like just yet ,plot
Its a pretty straightforward story albeit one embellished with fantastic details ,plot
But I LOVE HERMIONE GRANGER always have and Ive heard the later books are much darker ,character
And its still a lovely experience to have the books read to me like a bedtime story ,plot
My favorite parts of this book The mirror of Erised owl post pleeease may I have an owl and the thing hidden under the turban ,plot
And It takes a great deal of bravery to stand up to our enemies but just as much to stand up to our friends Well done Neville ,character
You deserved the same number of house points as the other children in my book ,neither
This doesnt really need a review does it This series is brilliant and it will live on forever in our hearts and minds ,plot
Can Million Book Buyers Be Wrong,neither
Yes Taking arms against Harry Potter at this moment is to emulate Hamlet taking arms against a sea of troubles ,neither
By opposing the sea you wont end it ,neither
The Harry Potter epiphenomenon will go on doubtless for some time as J R R Tolkien did and then wane The official newspaper of our dominant counterculture The New York Times has been startled by the Potter books into establishing a new policy for its not very literate book review ,neither
Rather than crowd o Can Million Book Buyers Be Wrong,neither
Yes Taking arms against Harry Potter at this moment is to emulate Hamlet taking arms against a sea of troubles ,neither
By opposing the sea you wont end it ,neither
The Harry Potter epiphenomenon will go on doubtless for some time as J R R Tolkien did and then waneThe official newspaper of our dominant counterculture The New York Times has been startled by the Potter books into establishing a new policy for its not very literate book review ,neither
Rather than crowd out the Grishams Clancys Crichtons Kings and other vastly popular prose fictions on its fiction bestseller list the Potter volumes will now lead a separate childrens list ,neither
J K Rowling the chronicler of Harry Potter thus has an unusual distinction She has changed the policy of the policymakerImaginative VisionI read new childrens literature when I can find some of any value but had not tried Rowling until now ,neither
I have just concluded the pages of the first book in the series Harry Potter and the Sorcerers Stone purportedly the best of the lot ,neither
Though the book is not well written that is not in itself a crucial liability ,plot
It is much better to see the movie The Wizard of Oz than to read the book upon which it was based but even the book possessed an authentic imaginative vision ,neither
Harry Potter and the Sorcerers Stone does not so that one needs to look elsewhere for the books and its sequels remarkable success ,plot
Such speculation should follow an account of how and why Harry Potter asks to be read The ultimate model for Harry Potter is Tom Browns School Days by Thomas Hughes published in ,neither
The book depicts the Rugby School presided over by the formidable Thomas Arnold remembered now primarily as the father of Matthew Arnold the Victorian criticpoet ,neither
But Hughes book still quite readable was realism not fantasy ,neither
Rowling has taken Tom Browns School Days and reseen it in the magical mirror of Tolkein ,neither
The resultant blend of a schoolboy ethos with a liberation from the constraints of realitytesting may read oddly to me but is exactly what millions of children and their parents desire and welcome at this timeIn what follows I may at times indicate some of the inadequacies of Harry Potter But I will keep in mind that a host are reading it who simply will not read superior fare such as Kenneth Grahames The Wind in the Willows or the Alice books of Lewis Carroll ,neither
Is it better that they read Rowling than not read at all,neither
Will they advance from Rowling to more difficult pleasures Rowling presents two Englands mundane and magical divided not by social classes but by the distinction between the perfectly normal mean and selfish and the adherents of sorcery ,neither
The sorcerers indeed seem as middleclass as the Muggles the name the witches and wizards give to the common sort since those addicted to magic send their sons and daughters off to Hogwarts a Rugby school where only witchcraft and wizardry are taught ,neither
Hogwarts is presided over by Albus Dumbeldore as Headmaster he being Rowlings version of Tolkeins Gandalf ,neither
The young future sorcerers are just like any other budding Britons only more so sports and food being primary preoccupations ,neither
Sex barely enters into Rowlings cosmos at least in the first volume The first half of a little piece I wrote from the Journal in July ,neither
Rest is available at httpwrtbrookesyreducourses ,neither
Reviewed by Rabid Reads I wasnt going to review this for Rabid Reads but then I was reminded of the multitudes of unfortunates who havent read HARRY POTTER yet ,neither
I ask myself Me How can this be Self shrugs awkwardly Me The HARRY POTTER books breathed new life into readers of all ages ,plot
Theyre amazing wonderful fantastic addicting SUPERLATIVE Self nods emphatic agreement So whats the deal people Boiled down to its most basic s HARRY POTTER AND THE SORCERERS STONE is u Reviewed by Rabid Reads I wasnt going to review this for Rabid Reads but then I was reminded of the multitudes of unfortunates who havent read HARRY POTTER yet ,plot
I ask myself Me How can this be Self shrugs awkwardly Me The HARRY POTTER books breathed new life into readers of all ages , plot
Theyre amazing wonderful fantastic addicting SUPERLATIVE Self nods emphatic agreementSo whats the deal peopleBoiled down to its most basic s HARRY POTTER AND THE SORCERERS STONE is urban fantasy ,plot
For kids,neither
Absolutely For adults,neither
ALSO absolutely Rowling creates a wondrous world of magic that exists alongside the normal the muggle worldIn this magic world the objects and PEOPLE in pictures move chess pieces are both sentient and opinionated about your gameplaying strategy ,plot
Jelly beans come in EVERY flavor so part of the fun is never knowing whether the funny yellow one is going to be toffee ,neither
or earwax ,neither
Creatures of legendcentaurs hippogriffs dragons goblins etcare part of everyday life ,neither
If youre a wizard But all of the worldbuilding is secondary to Harry himself ,neither
The boy who lived Harry was only a year old when he was given over to his only living relatives ,neither
The Dursleys of Privot Drive are happy in their normalcy their mediocrity ,neither
They think things properly account for the worth of a person they indulge their already horrible son and they more than neglect Harry ,neither
Theyre dismissive of him ,neither
They humiliate him ,neither
They stifle him ,neither