@relation review

@attribute sentence string
@attribute aspect {character, plot, neither, both}

@data
"And they do all of these things thoughtlessly ",character
"As if hes not a real person ",character
"Bc hes otherTheir abuse is so offhand you have to be an adult or least a mature reader to recognize it for what it is ",character
"Younger readers just see a hateful villain ",character
"A hateful villain who does such ostentatiously selfcentered things to poor Harry that they can alternately Yayyyyyy and Booooooo with enthusiasm ",character
"Ive heard similar comparisons made about Robin Williams Genie in Disneys Aladdinthe character was complex enough for adults to enjoy while being thoroughly entertaining to childrenSo thats my sale ",character
"Harry Potter isnt just for children its for EVERYONE ",neither
"In my humble opinion what Rowling has done with these books makes Disneys Genie look like amateur hour and I quite like Aladdin ",neither
"FYIAnd as the recent popularity of coloring books for adults has proven people of all ages like pretty things and that is why this new illustrated version is spectacularSO ",neither
"We have an engaging premise a child mysteriously defeats the most powerful dark wizard in memory becoming instantly famous in one world a world full of wonder and magic is raised ignorant of his past by negligent relatives only to be reintroduced to the magical world when he comes of age to attend the equivalent of middle schoolWe have the earlier referenced fantastical worldbuilding ",plot
"We have welldeveloped often hilarious or reprehensible characters depending on whether theyre meant to be Good or Bad ",character
"And we have addictive individual story plots that build into the best Good vs ",
"Evil story arc since LOTR ",neither
"And children LOVE it ",neither
"So will you ",neither
"More than highly recommended ",neither
"Getting starting one day late on the HARRY POTTER BR over at BBB ",neither
"shrugs Harry Potter is good today yesterday and tomorrow ",neither
"My other reviews for this series Harry Potter and the Chamber of Secrets Harry Potter ",neither
"This",neither
"This is everythingI wouldnt even be on here if I hadnt decided to randomly buy that book with the coollooking cover all those long long years agoU and for that I thank you deeply and eternally Miss Rowling ",neither
"Beyond amazing",neither
"Way to start the new year",neither
"Ive read Harry Potter and the Sorcerers Stone way back in High School but I wasnt able to finish it because sad to say my book was lost ",neither
"And now thanks to my lovely friend Allie who gave me a copy of this book I became interested to read it once again and bring back the old times feels ",neither
"And WOW",neither
"Just WOW",neither
"Thank goodness I decided to read it again because it felt so magical and magnificent and totally breathtaking",plot
"exactly what Ive felt tBeyond amazing",neither
"Way to start the new year",neither
"Ive read Harry Potter and the Sorcerers Stone way back in High School but I wasnt able to finish it because sad to say my book was lost ",neither
" And now thanks to my lovely friend Allie who gave me a copy of this book I became interested to read it once again and bring back the old times feels ",neither
"And WOW",neither
"Just WOW",neither
"Thank goodness I decided to read it again because it felt so magical and magnificent and totally breathtaking",plot
" exactly what Ive felt the first time Ive read thisHarry Potter is such a great wellfleshed out character ",character
"Despite being parentless and being bullied both in the Muggle world and Hogwarts by some kids he still stood up and even became a great friend to Ron Hermione Neville and the others ",character
"This story had lots of exciting adventures and I really enjoyed everything that happened in this book ",plot
"It was just so awesome",neither
"The secondary characters are also perfect ",character
"I especially love Hermione and her genius mind",character
"Rons loyalty towards Harry is also aweinspiring as well as Nevilles adorable clumsiness ",character
"When it comes to its plotline its amazingly done ",plot
"The twist was unpredictable and there was humor in every page that made me laugh ",plot
"Whats even great are the lessons and the message that are instilled to every reader fantasy and magic aside ",plot
"It takes a great deal of bravery to stand up to our enemies but just as much to stand up to our friends I loved all the chapters and my favorites areThe Boy Who Lived The Vanishing Glass Diagon Alley The Journey from Platform Nine and ThreeQuarters The Sorting Hat and QuidditchNo wonder why this book and the whole series continues to be a real sensation ",plot
"JK Rowling is so brilliant she bewitched me with her world",neither
"So excited to find out more about this series and to see whats in store for Harry in the next books ",plot
"Rating ",neither
"Obviously stars especially because DANG the illustrations in this are on point ",plot
"They were breathtaking ",neither
"I can not recommend this illustrated edition enough ",plot
"Even if youve read the book a million times reading this version is like seeing it with new eyes ",plot
"I absolutely LOVED it ",neither
"Im years old and Ive finally started the Harry Potter series ",neither
"I know what youre thinking it took me long enough",neither
"I say better late than never",neither
"I remember when the first movie was released in ",neihter
"My sister was reading the books and so was my best friend ",neither
"In I was in high school and though I loved the movie I was reading Sylvia Plath and Wally Lamb and had no interest in the young adult genre ",neither
"Now totally different story",neither
"Im all about reading some YA ",neither
"Since Ive seen the movies Im years old and Ive finally started the Harry Potter series ",neither
"I know what youre thinking it took me long enough",neither
"I say better late than never",neither
"I remember when the first movie was released in ",neither
"My sister was reading the books and so was my best friend ",neither
"In I was in high school and though I loved the movie I was reading Sylvia Plath and Wally Lamb and had no interest in the young adult genre ",neither
"Now totally different story",neither
"Im all about reading some YA ",neither
"Since Ive seen the movies there wasnt a ton of new material in this book for me though my Ive heard that the further I get into the series the more new material Ill come across ",plot
"I enjoyed reading this one lots and Im looking forward to reading the rest of the magical Harry Potter books this year",plot
"I have a confession to make ",neither
"I have never read Harry Potter ",neither
"Yes yes I knowthis is akin to reader sacrilegeBut I just had no interest in these books when they came out ",neither
"I was too busy reading about men in kilts fucking the milkmaid ",neither
"Therefore my only experience with Hermione is the SNL skit where Lindsey Lohan shows Harry and that other scarfed dude her ginormous tatas ",neither
"Well what with everyone going ape shit over the newest installment I figure I should probably find out what all tI have a confession to make ",neither
"I have never read Harry Potter ",neither
"Yes yes I knowthis is akin to reader sacrilegeBut I just had no interest in these books when they came out ",neither
"I was too busy reading about men in kilts fucking the milkmaid ",neither
"Therefore my only experience with Hermione is the SNL skit where Lindsey Lohan shows Harry and that other scarfed dude her ginormous tatas ",neither
"Well what with everyone going ape shit over the newest installment I figure I should probably find out what all this Hogwarts business is about ",neither
"And since my friends year old demanded that I read his copy I now have the paperback in my possession ",neither
"Hoping to get starting this week ",neither
"UCThere are some things you cant share without ending up liking each other and knocking out a twelvefoot mountain troll is one of themUDHarry Potter is the most amazing series that I have ever read in my whole life and it probably forever will be ",plot
"I will never love any books as much as I love these ",neither
"I dont think I have to tell you guys about how good this book is because most of you have already read it anywayI havent written a review so far because I just did not feel the need to put thisUCThere are some things you cant share without ending up liking each other and knocking out a twelvefoot mountain troll is one of themUDHarry Potter is the most amazing series that I have ever read in my whole life and it probably forever will be ",plot
"I will never love any books as much as I love these ",neither
"I dont think I have to tell you guys about how good this book is because most of you have already read it anywayI havent written a review so far because I just did not feel the need to put this obvious opinion into words ",neither
"I dont think anything I write here hasnt been said already ",neither
"But Ive just read the illustrated edition by Jim Kay and if it is possible it makes this book even more outstanding than it already is ",neither
"Jim Kay is awesome ",neither
"Maybe you have read A Monster Calls and already know him ",neither
"If not you should definitley reconsider your life choicesI am certainly going to buy an edition of this its so pretty I could die ",neither
"Looking forward to the illustrated sequels stars ",plot
"Harry Potter and the Sorcerers Stone is one of the most celebrated books of all time for one simple reasonbecause it deserves to beIll write a full review when I have time but for now heres myBook you have the right to a speedy trial review THE DEFENSE Rowlings prose is absolutely magical Story is not only exciting but often sweet as well Lead characters are all captivating Comic relief mostly from Ron is blended perfectly with the more dramatic events Never a dull moHarry Potter and the Sorcerers Stone is one of the most celebrated books of all time for one simple reasonbecause it deserves to beIll write a full review when I have time but for now heres myBook you have the right to a speedy trial review THE DEFENSE Rowlings prose is absolutely magical Story is not only exciting but often sweet as well Lead characters are all captivating Comic relief mostly from Ron is blended perfectly with the more dramatic events Never a dull moment THE PROSECUTION Rowling is occasionally too overthetop for her own good especially during Harrys time with the Dursleys After reading this anything else you do may seem like a waste of time that you could have used to read Harry Potter again",both
"THE VERDICTSome books are worth reading once this one is worthy reading many times",neither
"A brilliant adventure that anyone can enjoy",plot
"In the Harry Potter series JK Rowling perfects the most important rule of story telling be interesting ",plot
"Her prose might not be great although it is good her plots and mysteries might be a little convoluted ",plot
"But damn can she tell an interesting story build a fun world and put great characters in itFrom the first sentence she lets you know what fun youre in for ",plot
"Theres just that magical touch to it only she seems to have ",neither
"And she keeps it going through the whole book and the six otheIn the Harry Potter series JK Rowling perfects the most important rule of story telling be interesting ",plot
"Her prose might not be great although it is good her plots and mysteries might be a little convoluted ",plot
"But damn can she tell an interesting story build a fun world and put great characters in itFrom the first sentence she lets you know what fun youre in for ",plot
"Theres just that magical touch to it only she seems to have ",neither
"And she keeps it going through the whole book and the six others in the series without missing a beatThe Sorcerers Stone is packed with mystery ",plot
"It starts early and picks up speed burning through pages right to the reveal which is quite the surpriseno ScoobyDoo ending hereBut the thing that really makes this book stand out is the characters ",both
"Harry Potter ended up getting on my last nerve in the series but in this book hes crazy likable ",character
"The minor characters are what really make the series though ",character
"They have more personality than the protagonist of most booksThis series might not be the best but theres nothing like it ",character
"Its just magical ",neither
"Plain and simple ",neither
"EDIT NOTE in Since this apparently isnt obvious I wrote the review years ago ",either
"I do not necessarily have those opinions now ",neither
"I wouldnt know I havent read Harry Potter since ",neither
"With a degree and five more birthdays behind me I do not necessarily agree with everything I said when I was seventeen years old ",neither
"Im happy to chat about the definition of literature with you or what I think about the Harry Potter phenomenon now or whatever but try and be civil and dont attack me right out of thEDIT NOTE in Since this apparently isnt obvious I wrote the review years ago ",neither
"I do not necessarily have those opinions now ",neither
"I wouldnt know I havent read Harry Potter since ",neither
"With a degree and five more birthdays behind me I do not necessarily agree with everything I said when I was seventeen years old ",neither
"Im happy to chat about the definition of literature with you or what I think about the Harry Potter phenomenon now or whatever but try and be civil and dont attack me right out of the gateEDIT NOTE in Ive edited this review to take out some teenage arrogance but the rest is asis ",neither
"A few years later and with a degree in hand including modules in Childrens Lit I could probably write a better review but people seem to like this oneI really dont like Harry Potter ",neither
"Its one of those little concealed but apparently not widely known facts about me which shocks everyone when I say I love books and theyre all yeah rite Harry Potter is so awesum rite and I say no it really isnt I confess when I was eleven or twelve or so I read them ",neither
"I also read the Sabrina the Teenage Witch novels ",neither
"I read everything and wasnt very discriminating about it ",neither
"I did enjoy them ",neither
"I continued to enjoy them until I got to Order of the Phoenix and then I decided that all the hype aside I just wasnt interested anymore ",plot
"Bear in mind then for the rest of this essay that I have only read up to and including The Goblet of FireCue a few years of irritation while everyone insisted I must read the rest of the books and how dare I prefer Tolkien and Ursula Le Guin and later Susan Cooper ",neither
"I have really no objection to people reading the books and enjoying them taking part in the fandom that surrounds them dressing up in witchy costumes to go and pick up the most recently released volume at midnight ",neither
"Have fun with that",neither
"As far as Im concerned youre welcome to ",neither
"Im even quite happy to concede that yes Harry Potter did get more people reading ",neither
"Whether it got them reading literature or not is another matter how many people I wonder have discovered a mania for reading after reading Harry Potter and then gone onto the likes of Crime and Punishment and War and Peace or even Lord of the Rings",neither
"Not that many Ill bet ",neither
"I think theyre probably reading Twilight and the like more often than not ",neither
"Not that it matters as long as people are readingBut in any case I Dont ",neither
"Have ",neither
"To ",neither
"Read ",neither
"Them ",neither
"Just because I like books does not mean I like those books ",neither
"And I detest it every time someone shoves them in my face as great literature ",neither
"I actually had to study Harry Potter for my English LitLang A Level for those unfamiliar with our system A Levels are exams you take when youre about eighteen which among other things determine whether you can go to university ",neither
"One of the questions we had to figure out how to answer was whether we thought Harry Potter was good literature whether we thought it would stand the test of time and how it was suited to the time its currently inIt was then that I figured out that yeah there are things wrong with Harry Potter beyond just the hype that was irritating me so much and the feeling that Rowling in no way matched up to the giants of fantasy and scifi like Tolkien ",plot
"I studied it alongside Tom Browns Schooldays by Thomas Hughes ",neither
"Do note that I didnt like that book either ",neihter
"But its a well written well shaped well considered book and it doesnt use the same cheap tricks as Harry Potter does ",plot
"Im not going to say much about that since its not a book I liked if Im going to comparecontrast Ill compare with my favourite book that is also supposed to be for younger readers Susan Coopers The Dark Is RisingTheres nothing wrong with Harry Potter and the Philosophers Stone being an amateur first novel ",plot