@relation 'review-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute aspect {character,plot,neither}
@attribute A numeric
@attribute ADD numeric
@attribute ALSO numeric
@attribute AND numeric
@attribute After numeric
@attribute Albus numeric
@attribute All numeric
@attribute Also numeric
@attribute Although numeric
@attribute American numeric
@attribute And numeric
@attribute Arabic numeric
@attribute As numeric
@attribute At numeric
@attribute BEAUTIFUL numeric
@attribute BIG numeric
@attribute BOOK numeric
@attribute Banned numeric
@attribute Be numeric
@attribute Black numeric
@attribute Book numeric
@attribute Books numeric
@attribute Boy numeric
@attribute Breaker numeric
@attribute British numeric
@attribute Browns numeric
@attribute But numeric
@attribute By numeric
@attribute Can numeric
@attribute Chamber numeric
@attribute Chocolate numeric
@attribute Christmas numeric
@attribute Cooper numeric
@attribute Dale numeric
@attribute Dark numeric
@attribute Days numeric
@attribute Do numeric
@attribute Dont numeric
@attribute Draco numeric
@attribute Drive numeric
@attribute Dudley numeric
@attribute Dumbledore numeric
@attribute Dursley numeric
@attribute Dursleys numeric
@attribute Egypt numeric
@attribute Eh numeric
@attribute English numeric
@attribute Erised numeric
@attribute Even numeric
@attribute Every numeric
@attribute Everyone numeric
@attribute Everything numeric
@attribute Except numeric
@attribute Fantasy numeric
@attribute Fire numeric
@attribute First numeric
@attribute Five numeric
@attribute For numeric
@attribute From numeric
@attribute GOING numeric
@attribute GRYFFINDOR numeric
@attribute Games numeric
@attribute Goblet numeric
@attribute Good numeric
@attribute Goodreads numeric
@attribute Granger numeric
@attribute Gryffindor numeric
@attribute HARRY numeric
@attribute HAVENT numeric
@attribute HP numeric
@attribute Hagrid numeric
@attribute Harry numeric
@attribute Harrys numeric
@attribute Hat numeric
@attribute Having numeric
@attribute He numeric
@attribute Her numeric
@attribute Here numeric
@attribute Hermione numeric
@attribute Hermoine numeric
@attribute Hes numeric
@attribute History numeric
@attribute Hogwarts numeric
@attribute Honestly numeric
@attribute How numeric
@attribute However numeric
@attribute Hughes numeric
@attribute I numeric
@attribute IM numeric
@attribute IN numeric
@attribute IS numeric
@attribute IT numeric
@attribute Id numeric
@attribute If numeric
@attribute Ill numeric
@attribute Im numeric
@attribute In numeric
@attribute Is numeric
@attribute It numeric
@attribute Its numeric
@attribute Ive numeric
@attribute J numeric
@attribute JK numeric
@attribute JKR numeric
@attribute Jackson numeric
@attribute Jim numeric
@attribute July numeric
@attribute June numeric
@attribute Just numeric
@attribute K numeric
@attribute Kay numeric
@attribute Khanh numeric
@attribute Kids numeric
@attribute King numeric
@attribute LOVE numeric
@attribute Lewis numeric
@attribute Like numeric
@attribute Lol numeric
@attribute MY numeric
@attribute Magic numeric
@attribute Malfoy numeric
@attribute Maybe numeric
@attribute Me numeric
@attribute Mirror numeric
@attribute Mr numeric
@attribute Mrs numeric
@attribute Muggle numeric
@attribute My numeric
@attribute NOTE numeric
@attribute Neville numeric
@attribute New numeric
@attribute No numeric
@attribute Not numeric
@attribute Nothing numeric
@attribute Now numeric
@attribute OH numeric
@attribute Oh numeric
@attribute Okay numeric
@attribute On numeric
@attribute One numeric
@attribute Only numeric
@attribute Or numeric
@attribute Order numeric
@attribute Over numeric
@attribute POKE numeric
@attribute POTTER numeric
@attribute Petunia numeric
@attribute Philosophers numeric
@attribute Phoenix numeric
@attribute Playstation numeric
@attribute Potter numeric
@attribute Privet numeric
@attribute Professor numeric
@attribute Publishers numeric
@attribute Quidditch numeric
@attribute R numeric
@attribute READ numeric
@attribute Rabid numeric
@attribute ReRead numeric
@attribute Reading numeric
@attribute Reads numeric
@attribute Really numeric
@attribute Rereading numeric
@attribute Review numeric
@attribute Ron numeric
@attribute Rowling numeric
@attribute Rowlings numeric
@attribute SO numeric
@attribute STONE numeric
@attribute School numeric
@attribute Secrets numeric
@attribute Self numeric
@attribute September numeric
@attribute Seriously numeric
@attribute She numeric
@attribute Since numeric
@attribute Sirius numeric
@attribute Slytherin numeric
@attribute Snape numeric
@attribute So numeric
@attribute Sometimes numeric
@attribute Sorcerers numeric
@attribute Sorting numeric
@attribute Stephen numeric
@attribute Stone numeric
@attribute Studios numeric
@attribute Susan numeric
@attribute THAT numeric
@attribute THE numeric
@attribute THING numeric
@attribute TO numeric
@attribute Thank numeric
@attribute Thanks numeric
@attribute That numeric
@attribute Thats numeric
@attribute The numeric
@attribute Then numeric
@attribute There numeric
@attribute Therefore numeric
@attribute Theres numeric
@attribute These numeric
@attribute They numeric
@attribute Theyre numeric
@attribute This numeric
@attribute Thomas numeric
@attribute To numeric
@attribute Tolkien numeric
@attribute Tom numeric
@attribute Top numeric
@attribute Twilight numeric
@attribute U numeric
@attribute UK numeric
@attribute US numeric
@attribute Uncle numeric
@attribute Universal numeric
@attribute Vernon numeric
@attribute Video numeric
@attribute Voldemort numeric
@attribute WOW numeric
@attribute We numeric
@attribute Well numeric
@attribute What numeric
@attribute When numeric
@attribute Who numeric
@attribute Why numeric
@attribute With numeric
@attribute Wizarding numeric
@attribute World numeric
@attribute YOU numeric
@attribute Yeah numeric
@attribute Yes numeric
@attribute You numeric
@attribute a numeric
@attribute able numeric
@attribute about numeric
@attribute above numeric
@attribute absolutely numeric
@attribute accepted numeric
@attribute across numeric
@attribute action numeric
@attribute actually numeric
@attribute adorable numeric
@attribute adore numeric
@attribute adult numeric
@attribute adults numeric
@attribute adventure numeric
@attribute adventures numeric
@attribute adverbs numeric
@attribute after numeric
@attribute again numeric
@attribute against numeric
@attribute age numeric
@attribute agents numeric
@attribute ages numeric
@attribute ago numeric
@attribute agree numeric
@attribute aint numeric
@attribute air numeric
@attribute all numeric
@attribute almost numeric
@attribute along numeric
@attribute alongside numeric
@attribute already numeric
@attribute also numeric
@attribute although numeric
@attribute always numeric
@attribute am numeric
@attribute amazing numeric
@attribute among numeric
@attribute an numeric
@attribute and numeric
@attribute annoying numeric
@attribute another numeric
@attribute answer numeric
@attribute any numeric
@attribute anymore numeric
@attribute anyone numeric
@attribute anything numeric
@attribute anyway numeric
@attribute apparently numeric
@attribute appreciate numeric
@attribute are numeric
@attribute arent numeric
@attribute arms numeric
@attribute around numeric
@attribute arrived numeric
@attribute as numeric
@attribute aside numeric
@attribute ask numeric
@attribute at numeric
@attribute attract numeric
@attribute audio numeric
@attribute aunt numeric
@attribute authors numeric
@attribute away numeric
@attribute awesome numeric
@attribute awkward numeric
@attribute baby numeric
@attribute back numeric
@attribute bad numeric
@attribute based numeric
@attribute basic numeric
@attribute basically numeric
@attribute be numeric
@attribute beautiful numeric
@attribute became numeric
@attribute because numeric
@attribute become numeric
@attribute becomes numeric
@attribute becoming numeric
@attribute been numeric
@attribute before numeric
@attribute beginning numeric
@attribute begins numeric
@attribute behind numeric
@attribute being numeric
@attribute believe numeric
@attribute best numeric
@attribute better numeric
@attribute between numeric
@attribute big numeric
@attribute bigger numeric
@attribute bit numeric
@attribute book numeric
@attribute books numeric
@attribute bookworm numeric
@attribute boring numeric
@attribute bossy numeric
@attribute both numeric
@attribute bother numeric
@attribute bought numeric
@attribute boy numeric
@attribute boys numeric
@attribute brat numeric
@attribute brave numeric
@attribute bravery numeric
@attribute breathtaking numeric
@attribute brief numeric
@attribute brilliant numeric
@attribute bring numeric
@attribute bringing numeric
@attribute brings numeric
@attribute broomstick numeric
@attribute brother numeric
@attribute brought numeric
@attribute build numeric
@attribute built numeric
@attribute bullying numeric
@attribute bunch numeric
@attribute busy numeric
@attribute but numeric
@attribute buy numeric
@attribute by numeric
@attribute call numeric
@attribute came numeric
@attribute can numeric
@attribute cannot numeric
@attribute cant numeric
@attribute captivating numeric
@attribute care numeric
@attribute cared numeric
@attribute careful numeric
@attribute case numeric
@attribute cast numeric
@attribute cat numeric
@attribute cause numeric
@attribute certainly numeric
@attribute challenge numeric
@attribute chance numeric
@attribute change numeric
@attribute changed numeric
@attribute channels numeric
@attribute chapter numeric
@attribute character numeric
@attribute characterization numeric
@attribute characters numeric
@attribute cheap numeric
@attribute check numeric
@attribute chess numeric
@attribute child numeric
@attribute childhood numeric
@attribute children numeric
@attribute childrens numeric
@attribute chose numeric
@attribute classic numeric
@attribute clear numeric
@attribute close numeric
@attribute clothes numeric
@attribute collecting numeric
@attribute come numeric
@attribute comes numeric
@attribute comics numeric
@attribute coming numeric
@attribute comment numeric
@attribute company numeric
@attribute compare numeric
@attribute comparison numeric
@attribute completely numeric
@attribute complex numeric
@attribute considered numeric
@attribute constantly numeric
@attribute continue numeric
@attribute continued numeric
@attribute convenient numeric
@attribute cool numeric
@attribute copies numeric
@attribute copy numeric
@attribute correct numeric
@attribute could numeric
@attribute couldnUt numeric
@attribute couldnt numeric
@attribute countries numeric
@attribute course numeric
@attribute cousin numeric
@attribute cover numeric
@attribute craze numeric
@attribute crazy numeric
@attribute created numeric
@attribute creative numeric
@attribute cried numeric
@attribute cupboard numeric
@attribute curse numeric
@attribute cut numeric
@attribute cute numeric
@attribute dad numeric
@attribute damn numeric
@attribute dare numeric
@attribute darker numeric
@attribute date numeric
@attribute daughter numeric
@attribute daughters numeric
@attribute day numeric
@attribute days numeric
@attribute dead numeric
@attribute deal numeric
@attribute death numeric
@attribute decided numeric
@attribute defend numeric
@attribute definitely numeric
@attribute definition numeric
@attribute degree numeric
@attribute describe numeric
@attribute deserves numeric
@attribute detailed numeric
@attribute details numeric
@attribute dialogue numeric
@attribute did numeric
@attribute didnt numeric
@attribute die numeric
@attribute different numeric
@attribute discussing numeric
@attribute do numeric
@attribute does numeric
@attribute doesnt numeric
@attribute doing numeric
@attribute done numeric
@attribute dont numeric
@attribute double numeric
@attribute down numeric
@attribute dreams numeric
@attribute dressed numeric
@attribute during numeric
@attribute dwell numeric
@attribute each numeric
@attribute earlier numeric
@attribute early numeric
@attribute easy numeric
@attribute eating numeric
@attribute edition numeric
@attribute editions numeric
@attribute either numeric
@attribute eleven numeric
@attribute else numeric
@attribute emotional numeric
@attribute encourage numeric
@attribute end numeric
@attribute ended numeric
@attribute ending numeric
@attribute enemies numeric
@attribute enjoy numeric
@attribute enjoyable numeric
@attribute enjoyed numeric
@attribute enjoying numeric
@attribute enough numeric
@attribute entire numeric
@attribute especially numeric
@attribute etc numeric
@attribute even numeric
@attribute events numeric
@attribute ever numeric
@attribute every numeric
@attribute everyone numeric
@attribute everyones numeric
@attribute everything numeric
@attribute everywhere numeric
@attribute evil numeric
@attribute exactly numeric
@attribute example numeric
@attribute except numeric
@attribute excited numeric
@attribute exciting numeric
@attribute excuse numeric
@attribute expect numeric
@attribute expectations numeric
@attribute experience numeric
@attribute eyes numeric
@attribute fact numeric
@attribute fall numeric
@attribute family numeric
@attribute famous numeric
@attribute fan numeric
@attribute fandom numeric
@attribute fans numeric
@attribute fantastic numeric
@attribute fantasy numeric
@attribute far numeric
@attribute fast numeric
@attribute father numeric
@attribute favorite numeric
@attribute fear numeric
@attribute feel numeric
@attribute feeling numeric
@attribute feelings numeric
@attribute feels numeric
@attribute felt numeric
@attribute female numeric
@attribute few numeric
@attribute figure numeric
@attribute film numeric
@attribute films numeric
@attribute finally numeric
@attribute find numeric
@attribute finds numeric
@attribute finish numeric
@attribute finished numeric
@attribute finishing numeric
@attribute first numeric
@attribute five numeric
@attribute fly numeric
@attribute flying numeric
@attribute follow numeric
@attribute for numeric
@attribute forever numeric
@attribute forget numeric
@attribute form numeric
@attribute forward numeric
@attribute found numeric
@attribute four numeric
@attribute fourth numeric
@attribute friend numeric
@attribute friends numeric
@attribute friendship numeric
@attribute from numeric
@attribute front numeric
@attribute fuckin numeric
@attribute full numeric
@attribute fun numeric
@attribute funny numeric
@attribute fuss numeric
@attribute future numeric
@attribute game numeric
@attribute gaming numeric
@attribute gang numeric
@attribute gave numeric
@attribute generation numeric
@attribute genre numeric
@attribute get numeric
@attribute gets numeric
@attribute getting numeric
@attribute ghost numeric
@attribute giant numeric
@attribute give numeric
@attribute given numeric
@attribute giving numeric
@attribute glad numeric
@attribute glasses numeric
@attribute go numeric
@attribute goes numeric
@attribute going numeric
@attribute gonna numeric
@attribute good numeric
@attribute goodbye numeric
@attribute got numeric
@attribute grabbed numeric
@attribute grade numeric
@attribute great numeric
@attribute greatest numeric
@attribute grew numeric
@attribute group numeric
@attribute grow numeric
@attribute growing numeric
@attribute grows numeric
@attribute guess numeric
@attribute guys numeric
@attribute had numeric
@attribute hadnt numeric
@attribute half numeric
@attribute hand numeric
@attribute happen numeric
@attribute happened numeric
@attribute happens numeric
@attribute happy numeric
@attribute hard numeric
@attribute hardest numeric
@attribute has numeric
@attribute hasnt numeric
@attribute hate numeric
@attribute hated numeric
@attribute have numeric
@attribute havent numeric
@attribute having numeric
@attribute he numeric
@attribute head numeric
@attribute heads numeric
@attribute heard numeric
@attribute heart numeric
@attribute hearts numeric
@attribute hell numeric
@attribute help numeric
@attribute her numeric
@attribute here numeric
@attribute hero numeric
@attribute herself numeric
@attribute hes numeric
@attribute hide numeric
@attribute high numeric
@attribute higher numeric
@attribute highly numeric
@attribute hilarious numeric
@attribute him numeric
@attribute himself numeric
@attribute his numeric
@attribute history numeric
@attribute hold numeric
@attribute home numeric
@attribute honest numeric
@attribute honestly numeric
@attribute honor numeric
@attribute hope numeric
@attribute house numeric
@attribute houses numeric
@attribute how numeric
@attribute huge numeric
@attribute human numeric
@attribute hype numeric
@attribute i numeric
@attribute idea numeric
@attribute if numeric
@attribute ignored numeric
@attribute illustrated numeric
@attribute illustrations numeric
@attribute imagination numeric
@attribute imaginative numeric
@attribute imagine numeric
@attribute immediately numeric
@attribute important numeric
@attribute improves numeric
@attribute in numeric
@attribute including numeric
@attribute increasing numeric
@attribute incredible numeric
@attribute incredibly numeric
@attribute inside numeric
@attribute inspiring numeric
@attribute installment numeric
@attribute instantly numeric
@attribute intellectual numeric
@attribute interaction numeric
@attribute interest numeric
@attribute interested numeric
@attribute interesting numeric
@attribute into numeric
@attribute introduce numeric
@attribute is numeric
@attribute isnt numeric
@attribute it numeric
@attribute itUs numeric
@attribute itd numeric
@attribute its numeric
@attribute itself numeric
@attribute job numeric
@attribute joining numeric
@attribute journey numeric
@attribute just numeric
@attribute justice numeric
@attribute juvenile numeric
@attribute keep numeric
@attribute keeps numeric
@attribute kid numeric
@attribute kids numeric
@attribute killed numeric
@attribute killing numeric
@attribute kind numeric
@attribute knew numeric
@attribute knocking numeric
@attribute know numeric
@attribute knowing numeric
@attribute knowledge numeric
@attribute known numeric
@attribute knows numeric
@attribute land numeric
@attribute language numeric
@attribute last numeric
@attribute late numeric
@attribute later numeric
@attribute laugh numeric
@attribute laughing numeric
@attribute lead numeric
@attribute leap numeric
@attribute learn numeric
@attribute learns numeric
@attribute least numeric
@attribute leave numeric
@attribute left numeric
@attribute less numeric
@attribute let numeric
@attribute lets numeric
@attribute letter numeric
@attribute letters numeric
@attribute library numeric
@attribute life numeric
@attribute likable numeric
@attribute like numeric
@attribute liked numeric
@attribute liking numeric
@attribute list numeric
@attribute listened numeric
@attribute literally numeric
@attribute literary numeric
@attribute literate numeric
@attribute literature numeric
@attribute little numeric
@attribute live numeric
@attribute lived numeric
@attribute lives numeric
@attribute living numeric
@attribute long numeric
@attribute look numeric
@attribute looked numeric
@attribute looking numeric
@attribute looks numeric
@attribute lost numeric
@attribute lot numeric
@attribute lots numeric
@attribute love numeric
@attribute loved numeric
@attribute lovely numeric
@attribute loving numeric
@attribute made numeric
@attribute magic numeric
@attribute magical numeric
@attribute magnificent numeric
@attribute main numeric
@attribute mainly numeric
@attribute major numeric
@attribute make numeric
@attribute makes numeric
@attribute making numeric
@attribute man numeric
@attribute manages numeric
@attribute manuscript numeric
@attribute many numeric
@attribute matter numeric
@attribute mature numeric
@attribute may numeric
@attribute maybe numeric
@attribute me numeric
@attribute mean numeric
@attribute meant numeric
@attribute meets numeric
@attribute memories numeric
@attribute mention numeric
@attribute mentioned numeric
@attribute middle numeric
@attribute midnight numeric
@attribute might numeric
@attribute million numeric
@attribute millions numeric
@attribute mind numeric
@attribute minds numeric
@attribute mine numeric
@attribute minute numeric
@attribute mirror numeric
@attribute misdirection numeric
@attribute missed numeric
@attribute missing numeric
@attribute mistake numeric
@attribute mom numeric
@attribute moment numeric
@attribute moments numeric
@attribute money numeric
@attribute month numeric
@attribute months numeric
@attribute more numeric
@attribute most numeric
@attribute mostly numeric
@attribute mothers numeric
@attribute mountain numeric
@attribute movie numeric
@attribute movies numeric
@attribute much numeric
@attribute muggle numeric
@attribute muggles numeric
@attribute must numeric
@attribute my numeric
@attribute myself numeric
@attribute mysterious numeric
@attribute name numeric
@attribute named numeric
@attribute names numeric
@attribute necessarily numeric
@attribute need numeric
@attribute needed numeric
@attribute needs numeric
@attribute nerd numeric
@attribute never numeric
@attribute new numeric
@attribute next numeric
@attribute nice numeric
@attribute no numeric
@attribute nonconformist numeric
@attribute normal numeric
@attribute nostalgic numeric
@attribute not numeric
@attribute nothing numeric
@attribute novel numeric
@attribute novels numeric
@attribute now numeric
@attribute number numeric
@attribute numbers numeric
@attribute obsessed numeric
@attribute obvious numeric
@attribute obviously numeric
@attribute of numeric
@attribute off numeric
@attribute often numeric
@attribute okay numeric
@attribute old numeric
@attribute older numeric
@attribute oldest numeric
@attribute on numeric
@attribute once numeric
@attribute one numeric
@attribute ones numeric
@attribute online numeric
@attribute only numeric
@attribute open numeric
@attribute opened numeric
@attribute opinion numeric
@attribute opinions numeric
@attribute or numeric
@attribute order numeric
@attribute ordinary numeric
@attribute original numeric
@attribute other numeric
@attribute others numeric
@attribute our numeric
@attribute out numeric
@attribute outcast numeric
@attribute outside numeric
@attribute over numeric
@attribute own numeric
@attribute page numeric
@attribute pages numeric
@attribute paperback numeric
@attribute paragraph numeric
@attribute parents numeric
@attribute part numeric
@attribute particularly numeric
@attribute parts numeric
@attribute past numeric
@attribute pay numeric
@attribute people numeric
@attribute perfect numeric
@attribute perfectly numeric
@attribute person numeric
@attribute phenomenon numeric
@attribute physical numeric
@attribute pick numeric
@attribute picked numeric
@attribute picking numeric
@attribute pictured numeric
@attribute pictures numeric
@attribute place numeric
@attribute play numeric
@attribute plot numeric
@attribute plots numeric
@attribute point numeric
@attribute points numeric
@attribute policy numeric
@attribute popular numeric
@attribute popularity numeric
@attribute possible numeric
@attribute power numeric
@attribute powerful numeric
@attribute precious numeric
@attribute presents numeric
@attribute pretty numeric
@attribute price numeric
@attribute primarily numeric
@attribute probably numeric
@attribute problem numeric
@attribute project numeric
@attribute proper numeric
@attribute prose numeric
@attribute proud numeric
@attribute prove numeric
@attribute publish numeric
@attribute published numeric
@attribute publisher numeric
@attribute publishers numeric
@attribute publishing numeric
@attribute put numeric
@attribute question numeric
@attribute quickly numeric
@attribute quidditch numeric
@attribute quite numeric
@attribute quote numeric
@attribute rated numeric
@attribute rather numeric
@attribute rating numeric
@attribute rd numeric
@attribute reach numeric
@attribute read numeric
@attribute reader numeric
@attribute readers numeric
@attribute reading numeric
@attribute real numeric
@attribute realise numeric
@attribute realize numeric
@attribute realized numeric
@attribute really numeric
@attribute reason numeric
@attribute reasons numeric
@attribute recently numeric
@attribute record numeric
@attribute records numeric
@attribute red numeric
@attribute rejected numeric
@attribute relationship numeric
@attribute relationships numeric
@attribute release numeric
@attribute released numeric
@attribute religious numeric
@attribute remember numeric
@attribute reread numeric
@attribute rereading numeric
@attribute rest numeric
@attribute reveals numeric
@attribute review numeric
@attribute reviews numeric
@attribute revisit numeric
@attribute rich numeric
@attribute right numeric
@attribute rock numeric
@attribute room numeric
@attribute rotten numeric
@attribute run numeric
@attribute s numeric
@attribute sad numeric
@attribute said numeric
@attribute sales numeric
@attribute same numeric
@attribute saw numeric
@attribute say numeric
@attribute saying numeric
@attribute says numeric
@attribute scar numeric
@attribute scene numeric
@attribute school numeric
@attribute sea numeric
@attribute second numeric
@attribute secret numeric
@attribute see numeric
@attribute seeing numeric
@attribute seem numeric
@attribute seemed numeric
@attribute seems numeric
@attribute seen numeric
@attribute self numeric
@attribute selling numeric
@attribute sense numeric
@attribute sentence numeric
@attribute sequels numeric
@attribute series numeric
@attribute serious numeric
@attribute set numeric
@attribute seven numeric
@attribute share numeric
@attribute she numeric
@attribute shelf numeric
@attribute shes numeric
@attribute short numeric
@attribute shorter numeric
@attribute should numeric
@attribute show numeric
@attribute showed numeric
@attribute shows numeric
@attribute shrugs numeric
@attribute silly numeric
@attribute similar numeric
@attribute simple numeric
@attribute simply numeric
@attribute since numeric
@attribute single numeric
@attribute sister numeric
@attribute sisters numeric
@attribute sitting numeric
@attribute six numeric
@attribute size numeric
@attribute small numeric
@attribute so numeric
@attribute sold numeric
@attribute some numeric
@attribute somehow numeric
@attribute someone numeric
@attribute something numeric
@attribute sometimes numeric
@attribute son numeric
@attribute soon numeric
@attribute sorcery numeric
@attribute sort numeric
@attribute sorts numeric
@attribute space numeric
@attribute special numeric
@attribute spoiled numeric
@attribute spoiler numeric
@attribute sport numeric
@attribute stand numeric
@attribute star numeric
@attribute stars numeric
@attribute start numeric
@attribute started numeric
@attribute starting numeric
@attribute starts numeric
@attribute stay numeric
@attribute still numeric
@attribute stood numeric
@attribute stop numeric
@attribute store numeric
@attribute stores numeric
@attribute stories numeric
@attribute story numeric
@attribute strange numeric
@attribute strengths numeric
@attribute strong numeric
@attribute stupid numeric
@attribute style numeric
@attribute success numeric
@attribute successful numeric
@attribute such numeric
@attribute super numeric
@attribute supplies numeric
@attribute supposed numeric
@attribute sure numeric
@attribute surely numeric
@attribute surprise numeric
@attribute suspect numeric
@attribute sweet numeric
@attribute tags numeric
@attribute take numeric
@attribute taken numeric
@attribute takes numeric
@attribute taking numeric
@attribute talent numeric
@attribute talk numeric
@attribute talking numeric
@attribute taste numeric
@attribute teach numeric
@attribute team numeric
@attribute teenage numeric
@attribute tell numeric
@attribute telling numeric
@attribute tells numeric
@attribute ten numeric
@attribute test numeric
@attribute th numeric
@attribute than numeric
@attribute thank numeric
@attribute that numeric
@attribute thats numeric
@attribute the numeric
@attribute their numeric
@attribute them numeric
@attribute then numeric
@attribute there numeric
@attribute theres numeric
@attribute these numeric
@attribute they numeric
@attribute theyre numeric
@attribute thick numeric
@attribute thing numeric
@attribute things numeric
@attribute think numeric
@attribute thinking numeric
@attribute third numeric
@attribute this numeric
@attribute those numeric
@attribute though numeric
@attribute thought numeric
@attribute thoughts numeric
@attribute thousands numeric
@attribute three numeric
@attribute through numeric
@attribute throughout numeric
@attribute time numeric
@attribute times numeric
@attribute to numeric
@attribute today numeric
@attribute together numeric
@attribute told numeric
@attribute too numeric
@attribute took numeric
@attribute top numeric
@attribute totally numeric
@attribute touch numeric
@attribute tradition numeric
@attribute translated numeric
@attribute treat numeric
@attribute tricks numeric
@attribute tried numeric
@attribute troll numeric
@attribute trope numeric
@attribute trouble numeric
@attribute true numeric
@attribute truly numeric
@attribute truth numeric
@attribute try numeric
@attribute trying numeric
@attribute turn numeric
@attribute turned numeric
@attribute twelvefoot numeric
@attribute two numeric
@attribute uncle numeric
@attribute under numeric
@attribute understand numeric
@attribute unexpected numeric
@attribute unique numeric
@attribute universe numeric
@attribute unless numeric
@attribute unnecessary numeric
@attribute until numeric
@attribute unusual numeric
@attribute up numeric
@attribute upcoming numeric
@attribute upon numeric
@attribute us numeric
@attribute use numeric
@attribute used numeric
@attribute value numeric
@attribute vast numeric
@attribute version numeric
@attribute very numeric
@attribute villain numeric
@attribute visit numeric
@attribute voice numeric
@attribute volume numeric
@attribute volumes numeric
@attribute wait numeric
@attribute waited numeric
@attribute waiting numeric
@attribute wand numeric
@attribute want numeric
@attribute wanted numeric
@attribute wanting numeric
@attribute was numeric
@attribute wasnt numeric
@attribute watch numeric
@attribute watched numeric
@attribute watching numeric
@attribute way numeric
@attribute we numeric
@attribute week numeric
@attribute well numeric
@attribute went numeric
@attribute were numeric
@attribute what numeric
@attribute whats numeric
@attribute when numeric
@attribute where numeric
@attribute wherever numeric
@attribute whether numeric
@attribute which numeric
@attribute while numeric
@attribute who numeric
@attribute whole numeric
@attribute whos numeric
@attribute whose numeric
@attribute why numeric
@attribute will numeric
@attribute wish numeric
@attribute witches numeric
@attribute with numeric
@attribute without numeric
@attribute wizard numeric
@attribute wizardry numeric
@attribute wizards numeric
@attribute woman numeric
@attribute wonder numeric
@attribute wonderful numeric
@attribute wondrous numeric
@attribute wont numeric
@attribute word numeric
@attribute words numeric
@attribute work numeric
@attribute works numeric
@attribute world numeric
@attribute worldbuilding numeric
@attribute worse numeric
@attribute worth numeric
@attribute would numeric
@attribute wouldnt numeric
@attribute wouldve numeric
@attribute write numeric
@attribute writers numeric
@attribute writes numeric
@attribute writing numeric
@attribute written numeric
@attribute wrong numeric
@attribute wrote numeric
@attribute yeah numeric
@attribute year numeric
@attribute years numeric
@attribute yes numeric
@attribute yesterday numeric
@attribute yet numeric
@attribute you numeric
@attribute young numeric
@attribute younger numeric
@attribute your numeric
@attribute youre numeric
@attribute yourself numeric
@attribute youth numeric
@attribute youve numeric

@data
{0 neither,96 1,263 1,311 1,338 1,579 1,606 1,675 1,687 1,801 1,961 1,965 1,1004 1,1080 1,1086 1,1097 1,1108 1}
{0 plot,88 1,233 1,235 1,247 1,270 1,271 1,290 1,307 1,332 1,411 1,472 1,483 1,632 1,654 1,674 1,684 1,737 1,806 1,834 1,838 1,924 1,927 1,933 1,970 1,985 1,1012 1,1082 1,1094 1,1097 1,1108 1,1160 1,1196 1,1222 1}
{0 plot,88 1,304 1,542 1,676 1,686 1,805 1,1068 1,1100 1,1112 1,1211 1}
{0 plot,88 1,356 1,413 1,491 1,637 1,746 1,782 1,834 1,965 1,1080 1,1097 1,1166 1,1219 1}
{0 plot,100 1,233 1,263 1,271 1,311 1,338 1,376 1,558 1,579 1,606 1,675 1,687 1,732 1,801 1,961 1,965 1,1004 1,1080 1,1086 1,1097 1,1108 1,1193 1}
{0 plot,88 1,233 1,235 1,247 1,270 1,271 1,290 1,307 1,332 1,411 1,472 1,483 1,632 1,654 1,674 1,684 1,737 1,806 1,834 1,838 1,924 1,927 1,933 1,970 1,985 1,1012 1,1082 1,1094 1,1097 1,1108 1,1160 1,1196 1,1222 1}
{0 plot,88 1,304 1,542 1,676 1,686 1,805 1,1068 1,1100 1,1112 1,1211 1}
{0 plot,88 1,356 1,413 1,491 1,637 1,746 1,782 1,834 1,965 1,1080 1,1097 1,1166 1,1219 1}
{99 1,100 1,233 1,271 1,323 1,351 1,358 1,376 1,379 1,417 1,558 1,571 1,605 1,619 1,629 1,684 1,732 1,745 1,809 1,1067 1,1080 1,1081 1,1103 1,1193 1,1195 1,1227 1}
{0 neither,96 1,271 1,794 1,801 1,901 1,1080 1}
{11 1,72 1,79 1,165 1,233 1,270 1,271 1,309 1,316 1,332 1,351 1,376 1,509 1,542 1,550 1,551 1,605 1,622 1,632 1,658 1,676 1,708 1,732 1,756 1,791 1,834 1,858 1,1020 1,1035 1,1082 1,1085 1,1087 1,1108 1,1125 1,1144 1,1185 1,1228 1}
{72 1,271 1,674 1,676 1,693 1,795 1,1080 1,1082 1,1098 1,1108 1,1179 1}
{0 plot,745 1,824 1,1108 1}
{0 plot,88 1,97 1,233 1,235 1,323 1,351 1,448 1,478 1,521 1,585 1,774 1,826 1,966 1,1000 1,1027 1,1058 1,1082 1,1097 1,1108 1}
{0 plot,88 1,94 1,179 1,271 1,612 1,785 1,824 1,833 1,1080 1,1082 1,1084 1,1086 1,1125 1,1166 1,1176 1}
{0 neither,27 1,66 1,79 1,306 1,550 1,553 1,789 1,841 1,1080 1,1083 1}
{0 neither,30 1,72 1,88 1,96 1,128 1,135 1,151 1,171 1,198 1,233 1,235 1,271 1,282 1,323 1,351 1,358 1,448 1,464 1,478 1,502 1,521 1,585 1,648 1,658 1,674 1,695 1,725 1,767 1,774 1,798 1,826 1,834 1,835 1,843 1,855 1,858 1,951 1,966 1,985 1,989 1,1000 1,1014 1,1032 1,1058 1,1082 1,1084 1,1093 1,1097 1,1108 1,1122 1,1144 1,1194 1,1227 1}
{0 neither,88 1,94 1,179 1,271 1,612 1,785 1,824 1,833 1,1080 1,1082 1,1084 1,1086 1,1125 1,1166 1,1176 1}
{0 neither,204 1,233 1,259 1,674 1,1108 1}
{128 1,613 1,739 1,841 1,917 1,1044 1,1080 1}
{0 plot,88 1,94 1,409 1,609 1,805 1,846 1,1036 1}
{0 neither,72 1,151 1}
{0 neither,204 1,674 1,824 1,861 1,1226 1}
{0 neither,72 1,88 1,151 1,225 1,312 1,447 1,679 1,728 1,751 1,824 1,828 1,924 1,1082 1}
{0 neither,112 1,163 1,233 1,261 1,448 1,542 1,567 1,589 1,809 1,873 1,922 1,1077 1,1082 1,1086 1,1106 1,1146 1,1153 1,1166 1,1174 1,1185 1,1193 1}
{112 1,133 1,163 1,175 1,233 1,259 1,261 1,266 1,270 1,271 1,311 1,325 1,326 1,348 1,351 1,395 1,448 1,468 1,542 1,567 1,583 1,589 1,595 1,605 1,620 1,626 1,658 1,720 1,809 1,824 1,834 1,859 1,862 1,873 1,922 1,924 1,970 1,990 1,1008 1,1077 1,1082 1,1086 1,1101 1,1104 1,1106 1,1108 1,1146 1,1153 1,1166 1,1167 1,1174 1,1185 1,1193 1}
{113 1,133 1,175 1,233 1,259 1,266 1,270 1,271 1,311 1,325 1,326 1,348 1,351 1,395 1,468 1,545 1,571 1,583 1,595 1,605 1,620 1,626 1,658 1,720 1,824 1,834 1,859 1,862 1,970 1,990 1,1008 1,1077 1,1082 1,1101 1,1104 1,1108 1,1167 1,1193 1}
{0 neither,131 1,140 1,325 1,432 1,620 1,817 1,834 1,841 1,970 1,991 1,1082 1,1086 1,1176 1,1233 1}
{0 neither,72 1,151 1,325 1,1104 1}
{14 1,175 1,233 1,252 1,266 1,287 1,312 1,325 1,351 1,383 1,413 1,515 1,542 1,595 1,615 1,690 1,726 1,732 1,826 1,827 1,834 1,838 1,841 1,990 1,1004 1,1056 1,1082 1,1084 1,1089 1,1095 1,1112 1,1166 1,1176 1}
{175 1,249 1,259 1,465 1,595 1,924 1,985 1,1080 1,1082 1,1222 1}
{0 neither,11 1,595 1,658 1,676 1}
{0 neither}
{175 1,324 1,351 1,448 1,494 1,595 1,658 1,674 1,888 1,917 1,924 1,932 1,990 1,1082 1,1084 1,1136 1}
{0 neither,11 1,72 1,112 1,151 1,290 1,447 1,542 1,764 1,794 1,824 1,827 1,1080 1,1166 1}
{0 neither,72 1,151 1,674 1}
{0 neither,112 1,674 1}
{0 neither,198 1,233 1,254 1,658 1,674 1,1083 1,1151 1}
{0 neither,27 1,72 1,112 1,151 1,233 1,325 1,817 1,1082 1,1166 1,1176 1}
{0 neither,817 1}
{0 neither,202 1,273 1,311 1,353 1,595 1,816 1,925 1,1089 1,1176 1}
{0 neither,11 1,72 1,112 1,142 1,151 1,175 1,182 1,185 1,196 1,271 1,313 1,324 1,476 1,537 1,658 1,880 1,920 1,985 1,1082 1,1144 1,1166 1}
{0 neither,72 1,128 1,151 1,210 1,233 1,271 1,320 1,397 1,834 1,854 1,950 1,1023 1,1166 1}
{0 neither,86 1,282 1,287 1,674 1,1047 1,1082 1,1097 1,1133 1}
{0 neither,84 1,451 1,488 1,679 1,824 1,1210 1}
{0 plot,72 1,100 1,151 1,210 1,387 1,390 1,454 1,507 1,674 1,676 1,684 1,824 1,855 1,1001 1,1080 1,1082 1,1206 1}
{0 neither,100 1}
{0 neither,72 1,88 1,99 1,105 1,128 1,151 1,198 1,206 1,210 1,233 1,257 1,271 1,320 1,397 1,432 1,438 1,488 1,555 1,658 1,676 1,813 1,834 1,854 1,918 1,950 1,963 1,1023 1,1028 1,1082 1,1100 1,1108 1,1166 1,1179 1}
{0 neither,86 1,282 1,287 1,674 1,1047 1,1082 1,1097 1,1133 1}
{0 neither,84 1,451 1,488 1,679 1,824 1,1210 1}
{0 plot,72 1,100 1,151 1,210 1,387 1,390 1,454 1,507 1,674 1,676 1,684 1,824 1,855 1,1001 1,1080 1,1082 1,1206 1}
{0 neither,100 1}
{0 neither,72 1,88 1,99 1,105 1,151 1,198 1,206 1,210 1,233 1,257 1,271 1,356 1,416 1,432 1,434 1,438 1,488 1,555 1,658 1,676 1,805 1,813 1,828 1,834 1,854 1,918 1,950 1,963 1,974 1,1028 1,1080 1,1082 1,1100 1,1108 1,1166 1,1177 1,1179 1,1227 1}
{0 plot,62 1,72 1,99 1,151 1,210 1,233 1,249 1,271 1,609 1,672 1,674 1,834 1,855 1,892 1,894 1,985 1,1046 1,1080 1,1082 1,1085 1,1097 1,1108 1,1184 1,1223 1}
{0 plot,99 1,266 1,287 1,325 1,386 1,542 1,609 1,634 1,674 1,684 1,801 1,926 1,1088 1,1089 1}
{0 plot,88 1,235 1,270 1,325 1,432 1,605 1,767 1,768 1,824 1,843 1,1080 1,1088 1,1108 1,1177 1,1190 1,1214 1}
{0 neither,259 1,674 1,676 1,843 1,1033 1,1080 1,1082 1,1097 1}
{0 neither,1 1,151 1,210 1,319 1,658 1,674 1,767 1,950 1,1072 1,1082 1,1108 1}
{72 1,79 1,194 1,218 1,233 1,271 1,282 1,319 1,509 1,674 1,767 1,1078 1,1080 1,1082 1}
{0 neither,103 1,166 1,674 1,767 1,794 1,1078 1,1080 1}
{0 neither,88 1,427 1,1227 1}
{0 neither,72 1,151 1,210 1,271 1,282 1,674 1,834 1,851 1,861 1,1047 1,1082 1,1094 1,1185 1,1210 1}
{0 neither,268 1,324 1,674 1,1097 1}
{0 neither,173 1,250 1,947 1,985 1,1097 1}
{0 neither,88 1,490 1,805 1,812 1,816 1,858 1,1022 1,1031 1,1078 1,1097 1,1108 1,1190 1}
{0 neither,15 1}
{0 neither,198 1,282 1,324 1,452 1,685 1,820 1,1097 1,1108 1,1204 1}
{0 neither,164 1,542 1}
{0 neither}
{0 neither,32 1,72 1,136 1,159 1,206 1,232 1,542 1,658 1}
{0 plot,50 1,88 1,250 1,264 1,271 1,287 1,299 1,307 1,324 1,342 1,500 1,568 1,674 1,676 1,762 1,767 1,771 1,801 1,834 1,924 1,948 1,985 1,1012 1,1082 1,1086 1,1097 1,1106 1,1108 1,1174 1}
{0 neither,20 1,58 1,126 1,177 1,373 1,498 1,537 1,658 1,674 1,773 1,1082 1}
{0 plot,71 1,72 1,164 1,233 1,235 1,249 1,259 1,266 1,287 1,323 1,542 1,553 1,609 1,674 1,676 1,741 1,767 1,851 1,967 1,990 1,1082 1,1106 1,1108 1,1144 1,1179 1}
{0 neither}
{0 neither,32 1,72 1,136 1,159 1,206 1,232 1,542 1,658 1}
{0 plot,50 1,88 1,250 1,264 1,271 1,287 1,299 1,307 1,324 1,342 1,500 1,568 1,674 1,676 1,762 1,767 1,771 1,801 1,834 1,924 1,948 1,985 1,1012 1,1082 1,1086 1,1097 1,1106 1,1108 1,1174 1}
{0 neither,20 1,58 1,126 1,177 1,373 1,498 1,537 1,658 1,674 1,773 1,1082 1}
{0 neither,71 1,72 1,233 1,235 1,249 1,259 1,266 1,271 1,287 1,304 1,323 1,553 1,609 1,674 1,741 1,767 1,851 1,967 1,990 1,1082 1,1106 1,1108 1,1128 1,1144 1,1179 1}
{0 neither,4 1,8 1,42 1,88 1,153 1,233 1,271 1,417 1,621 1,658 1,690 1,961 1,1080 1,1166 1}
{0 plot,8 1,17 1,44 1,72 1,89 1,90 1,91 1,107 1,159 1,191 1,249 1,259 1,266 1,271 1,282 1,283 1,287 1,290 1,300 1,307 1,476 1,543 1,630 1,658 1,674 1,684 1,834 1,873 1,879 1,920 1,1078 1,1082 1,1089 1,1094 1,1144 1,1222 1}
{0 plot,180 1,324 1,581 1,1012 1,1097 1,1210 1}
{0 neither,100 1,299 1,304 1,581 1,1108 1}
{0 neither,65 1,85 1,88 1,304 1,356 1,551 1,567 1,597 1,609 1,794 1,805 1,834 1,954 1,1078 1,1097 1,1108 1,1193 1,1219 1}
{0 neither,13 1,65 1,88 1,551 1,609 1,834 1,1097 1,1217 1}
{0 neither,72 1,102 1,110 1,151 1,167 1,182 1,185 1,271 1,609 1,834 1,924 1,1082 1,1084 1}
{0 neither,834 1,919 1,924 1,1031 1,1097 1,1098 1,1185 1,1193 1}
{0 neither,834 1,1031 1,1084 1,1193 1}
{0 neither,7 1,564 1,851 1,856 1,1082 1}
{0 neither,141 1,919 1,1030 1,1097 1,1193 1}
{0 neither,140 1,234 1,316 1,534 1,676 1,824 1,834 1,1084 1,1108 1}
{0 neither,175 1,447 1,609 1,676 1,679 1,824 1,919 1,924 1,932 1,990 1,995 1,1004 1}
{0 neither,27 1,65 1,85 1,88 1,304 1,356 1,551 1,567 1,597 1,609 1,794 1,805 1,834 1,954 1,990 1,1078 1,1097 1,1108 1,1193 1,1219 1}
{0 neither,13 1,65 1,88 1,551 1,609 1,834 1,1097 1,1217 1}
{0 neither,72 1,102 1,110 1,151 1,167 1,182 1,185 1,271 1,609 1,834 1,924 1,1082 1,1084 1}
{0 neither,834 1,919 1,924 1,1031 1,1097 1,1098 1,1185 1,1193 1}
{0 neither,834 1,1031 1,1084 1,1193 1}
{0 neither,7 1,564 1,851 1,856 1,1082 1}
{0 neither,141 1,919 1,1030 1,1097 1,1193 1}
{0 neither,140 1,234 1,316 1,534 1,676 1,824 1,834 1,1084 1,1108 1}
{0 neither,175 1,447 1,609 1,676 1,679 1,824 1,919 1,924 1,932 1,990 1,995 1,1004 1}
{0 neither,27 1,88 1,233 1,271 1,288 1,324 1,326 1,355 1,550 1,620 1,658 1,674 1,676 1,805 1,824 1,858 1,954 1,990 1,1012 1,1082 1,1097 1,1166 1,1189 1,1226 1}
{0 neither,88 1,325 1,344 1,767 1,805 1,846 1,924 1,1080 1,1098 1,1108 1,1111 1}
{0 neither,76 1,275 1,304 1,316 1,324 1,326 1,351 1,353 1,612 1,645 1,824 1,927 1,1082 1,1166 1,1211 1}
{0 neither,86 1,1179 1}
{0 neither,88 1,233 1,271 1,304 1,429 1,430 1,490 1,529 1,537 1,581 1,609 1,645 1,658 1,799 1,801 1,804 1,805 1,838 1,857 1,943 1,1004 1,1080 1,1082 1,1086 1,1100 1,1106 1,1112 1,1166 1,1172 1,1193 1,1211 1,1223 1}
{0 neither,88 1,1166 1,1219 1}
{0 neither,165 1,175 1,307 1,351 1,379 1,462 1,520 1,561 1,583 1,640 1,644 1,658 1,663 1,799 1,824 1,834 1,846 1,969 1,990 1,1080 1,1082 1,1166 1,1179 1,1193 1}
{0 neither,72 1,88 1,128 1,151 1,220 1,271 1,430 1,579 1,658 1,674 1,676 1,714 1,767 1,799 1,805 1,816 1,828 1,924 1,969 1,1080 1,1082 1,1190 1,1193 1}
{0 neither,72 1,151 1,175 1,271 1,453 1,669 1,674 1,800 1,824 1,834 1,841 1,927 1,990 1,996 1,1037 1}
{0 neither,65 1,72 1,86 1,88 1,151 1,233 1,235 1,250 1,267 1,271 1,325 1,326 1,551 1,805 1,828 1,834 1,855 1,1082 1,1084 1,1133 1,1166 1,1173 1,1193 1}
{0 neither,21 1,22 1,137 1,233 1,235 1,271 1,304 1,324 1,356 1,429 1,431 1,537 1,658 1,674 1,756 1,799 1,804 1,924 1,1082 1,1083 1,1174 1,1193 1}
{0 neither,5 1,88 1,180 1,233 1,271 1,325 1,331 1,407 1,432 1,447 1,531 1,581 1,676 1,756 1,767 1,805 1,834 1,927 1,1082 1,1223 1}
{0 neither,65 1,259 1,551 1,574 1,658 1,781 1,834 1,1031 1,1097 1,1098 1,1219 1}
{0 neither,233 1,330 1,447 1,824 1,834 1,950 1,1084 1,1217 1}
{0 neither,65 1,122 1,304 1,658 1,737 1,766 1,824 1,851 1,924 1,1089 1,1097 1,1098 1,1112 1,1176 1,1179 1,1211 1,1226 1}
{0 neither,27 1,58 1,65 1,88 1,233 1,263 1,267 1,270 1,282 1,311 1,324 1,356 1,482 1,586 1,602 1,609 1,623 1,646 1,658 1,676 1,756 1,804 1,834 1,927 1,950 1,965 1,990 1,1012 1,1014 1,1084 1,1097 1,1108 1,1112 1,1166 1,1177 1}
{0 plot,233 1,271 1,419 1,586 1,834 1,1043 1,1171 1,1217 1}
{0 plot,72 1,88 1,151 1,745 1}
{0 plot,88 1,102 1,110 1,166 1,231 1,235 1,256 1,271 1,316 1,419 1,586 1,1043 1,1082 1}
{0 neither,83 1,88 1,658 1,1112 1,1166 1}
{0 plot,72 1,88 1,99 1,151 1,351 1,353 1,1000 1,1003 1,1166 1}
{0 plot,84 1,88 1,99 1,233 1,267 1,324 1,586 1,1037 1,1166 1}
{0 neither,65 1,88 1,482 1,519 1,553 1,658 1,676 1,805 1,834 1,843 1,927 1}
{0 neither,88 1,233 1,304 1,452 1,620 1,824 1,989 1,1099 1,1108 1,1165 1}
{0 neither,84 1,88 1,233 1,457 1,488 1,542 1,696 1,834 1,970 1,1082 1,1100 1,1108 1,1197 1}
{0 neither,519 1,805 1,834 1,843 1}
{0 neither,194 1,609 1,978 1,1097 1,1108 1}
{0 neither,83 1,271 1,304 1,658 1,873 1,1021 1,1108 1,1165 1}
{0 neither,194 1,304 1,676 1,995 1}
{0 plot,137 1,196 1,233 1,259 1,271 1,304 1,343 1,479 1,509 1,542 1,567 1,609 1,672 1,674 1,723 1,791 1,841 1,857 1,884 1,889 1,967 1,978 1,1021 1,1080 1,1082 1,1108 1,1130 1,1172 1,1174 1,1205 1,1207 1,1211 1}
{0 neither,196 1,233 1,287 1,324 1,488 1,658 1,970 1,1021 1,1082 1,1149 1,1203 1}
{0 neither,109 1}
{0 plot,88 1,204 1,233 1,267 1,271 1,281 1,674 1,676 1,824 1,834 1,838 1,1108 1,1112 1,1205 1}
{0 neither,88 1,684 1,1166 1}
{0 neither,88 1,206 1,304 1,603 1,723 1,824 1,1097 1,1108 1,1121 1}
{0 neither,88 1,233 1,271 1,282 1,324 1,551 1,553 1,567 1,574 1,805 1,828 1,851 1,858 1,1015 1,1080 1,1097 1,1098 1,1100 1,1108 1,1144 1,1185 1,1190 1}
{0 neither,88 1,1012 1,1111 1,1227 1}
{0 neither,225 1,1106 1,1230 1}
{0 neither,86 1,233 1,235 1,282 1,324 1,674 1,723 1,824 1,825 1,838 1,1086 1,1097 1,1108 1,1140 1,1227 1}
{0 neither,88 1,102 1,110 1,128 1,166 1,271 1,282 1,351 1,542 1,551 1,605 1,674 1,676 1,766 1,838 1,954 1,1065 1,1112 1}
{0 neither,72 1,139 1,151 1,282 1,290 1,431 1,490 1,502 1,564 1,599 1,674 1,726 1,767 1,805 1,834 1,838 1,874 1,934 1,952 1,985 1,1080 1,1082 1,1089 1,1092 1,1108 1,1189 1,1223 1}
{0 neither,72 1,88 1,151 1,223 1,311 1,325 1,411 1,609 1,767 1,805 1,840 1,927 1,990 1,1032 1,1082 1,1108 1,1111 1,1164 1}
{0 neither,13 1,72 1,83 1,88 1,93 1,139 1,151 1,233 1,259 1,271 1,282 1,290 1,340 1,389 1,431 1,456 1,490 1,502 1,522 1,542 1,563 1,564 1,599 1,620 1,674 1,726 1,767 1,794 1,805 1,816 1,823 1,834 1,835 1,838 1,874 1,931 1,934 1,952 1,956 1,985 1,988 1,991 1,1033 1,1078 1,1080 1,1082 1,1089 1,1092 1,1108 1,1144 1,1158 1,1166 1,1186 1,1189 1,1223 1}
{0 neither,72 1,88 1,151 1,223 1,311 1,325 1,410 1,609 1,767 1,805 1,840 1,927 1,990 1,1032 1,1082 1,1108 1,1111 1,1164 1}
{0 neither,13 1,83 1,88 1,93 1,233 1,259 1,271 1,340 1,389 1,456 1,522 1,537 1,542 1,563 1,620 1,794 1,816 1,823 1,834 1,835 1,931 1,950 1,956 1,988 1,991 1,1033 1,1078 1,1080 1,1082 1,1097 1,1108 1,1144 1,1157 1,1158 1,1166 1,1186 1}
{72 1,88 1,443 1,626 1,676 1,1080 1,1106 1,1108 1,1166 1}
{0 plot,86 1,88 1,101 1,233 1,260 1,271 1,275 1,311 1,356 1,374 1,432 1,491 1,542 1,777 1,851 1,861 1,886 1,951 1,1094 1,1133 1,1193 1}
{0 neither,99 1,259 1,311 1,312 1,605 1,961 1}
{0 plot,88 1,199 1,271 1,287 1,290 1,605 1,616 1,676 1,684 1,750 1,762 1,834 1,873 1,974 1,985 1,1012 1,1082 1,1094 1,1108 1,1163 1,1177 1,1189 1,1193 1}
{0 plot,78 1,141 1,233 1,261 1,271 1,356 1,390 1,398 1,453 1,523 1,578 1,581 1,658 1,834 1,1012 1,1043 1,1080 1,1144 1,1227 1}
{0 neither,140 1,290 1,356 1,488 1,542 1,634 1,648 1,721 1,790 1,834 1,836 1,846 1,896 1,1080 1,1082 1,1177 1}
{0 neither,201 1,452 1,1042 1,1080 1}
{0 neither,100 1,233 1,266 1,270 1,271 1,278 1,638 1,639 1,672 1,674 1,738 1,834 1,893 1,1093 1,1180 1,1207 1}
{0 neither,155 1,224 1,233 1,271 1,285 1,486 1,488 1,515 1,553 1,566 1,658 1,674 1,676 1,723 1,750 1,817 1,820 1,834 1,851 1,869 1,884 1,1043 1,1080 1,1082 1,1108 1,1163 1,1179 1,1193 1,1212 1}
{0 neither,99 1,233 1,235 1,271 1,488 1,586 1,675 1,676 1,679 1,731 1,757 1,825 1,834 1,1049 1}
{0 neither}
{0 neither,11 1}
{0 neither,180 1,196 1,523 1,658 1,674 1,676 1,679 1,834 1,926 1,1043 1,1082 1,1097 1,1177 1}
{0 plot,73 1,271 1,552 1,674 1,1017 1,1043 1,1080 1}
{0 neither,99 1,233 1,834 1,982 1}
{0 neither,13 1,72 1,85 1,233 1,235 1,271 1,285 1,319 1,356 1,521 1,532 1,542 1,581 1,624 1,631 1,674 1,684 1,689 1,732 1,824 1,834 1,864 1,974 1,1080 1,1082 1,1088 1,1108 1,1207 1,1227 1}
{0 neither,196 1,581 1,757 1,1185 1}
{1 1,233 1,271 1,285 1,332 1,386 1,542 1,613 1,616 1,630 1,632 1,748 1,841 1,1080 1,1082 1,1193 1,1207 1}
{81 1,351 1,358 1,619 1,723 1,1016 1,1227 1}
{81 1,824 1,874 1}
{76 1,88 1,233 1,271 1,542 1,612 1,624 1,631 1,696 1,732 1,757 1,762 1,794 1,834 1,993 1,1144 1,1147 1,1191 1,1211 1}
{0 neither,41 1,122 1,233 1,251 1,270 1,271 1,293 1,572 1,632 1,834 1,841 1,851 1,1082 1,1108 1,1134 1,1142 1}
{0 neither,27 1,72 1,824 1,1081 1}
{0 neither,81 1,233 1,319 1,876 1,1078 1,1080 1}
{195 1,630 1,745 1,1172 1,1189 1}
{0 neither,122 1,233 1,236 1,259 1,323 1,674 1,801 1,834 1,1082 1}
{0 neither,88 1,117 1,233 1,271 1,295 1,522 1,553 1,583 1,766 1,767 1,823 1,961 1,1082 1,1166 1}
{0 plot,271 1,282 1,602 1,684 1,756 1,874 1,927 1,965 1,1042 1,1080 1,1084 1,1088 1,1190 1,1227 1}
{0 neither,95 1,367 1,542 1,1080 1}
{0 neither,13 1,88 1,96 1,271 1,370 1,537 1,542 1,564 1,579 1,824 1,828 1,846 1,921 1,1031 1,1080 1,1082 1,1097 1,1108 1,1157 1}
{0 plot,13 1,55 1,63 1,72 1,88 1,151 1,233 1,271 1,287 1,457 1,676 1,745 1,801 1,834 1,985 1,1082 1,1094 1,1142 1,1186 1}
{0 neither,259 1,674 1,676 1,1097 1,1180 1}
{0 neither,13 1,271 1,304 1,319 1,568 1,676 1,697 1,846 1,924 1,995 1,1031 1,1051 1,1080 1}
{0 neither}
{0 neither,101 1,231 1,233 1,311 1,736 1,955 1,1135 1}
{0 neither,100 1,299 1}
{0 neither,200 1,233 1,254 1,450 1,521 1,553 1,763 1,820 1,933 1,1080 1,1082 1,1147 1,1172 1,1176 1,1180 1}
{0 neither,83 1,259 1,469 1,488 1,553 1,658 1,723 1,763 1,820 1,924 1,963 1,1082 1,1086 1,1172 1,1176 1,1183 1}
{0 plot,21 1,23 1,72 1,151 1,196 1,224 1,233 1,674 1,679 1,684 1,824 1,1043 1,1082 1}
{0 neither,100 1,140 1,633 1,656 1,658 1,795 1,827 1,834 1,932 1,1082 1}
{0 neither,196 1,679 1}
{0 neither,164 1,204 1,264 1,542 1,607 1,985 1,1082 1,1098 1,1185 1}
{0 neither,767 1,1193 1}
{0 neither,21 1,217 1,259 1,271 1,316 1,353 1,459 1,543 1,609 1,658 1,676 1,765 1,795 1,834 1,891 1,911 1,959 1,963 1,1041 1,1052 1,1082 1,1183 1}
{0 neither,231 1,271 1,325 1,370 1,487 1,658 1,676 1,758 1,765 1,817 1,826 1,834 1,912 1,927 1,1082 1,1097 1,1193 1,1194 1}
{0 neither,271 1,304 1,325 1,385 1,488 1,542 1,578 1,684 1,827 1,834 1,851 1,944 1,1011 1,1014 1,1088 1}
{0 neither,217 1,270 1,271 1,304 1,325 1,684 1,723 1,838 1,954 1,1082 1}
{0 neither,12 1,22 1,25 1,45 1,62 1,82 1,114 1,150 1,174 1,184 1,196 1,207 1,208 1,212 1,213 1,217 1,233 1,235 1,259 1,263 1,264 1,271 1,275 1,282 1,287 1,291 1,294 1,299 1,301 1,304 1,306 1,307 1,318 1,321 1,323 1,324 1,325 1,332 1,339 1,353 1,355 1,356 1,372 1,377 1,382 1,385 1,392 1,412 1,413 1,415 1,418 1,448 1,452 1,466 1,488 1,491 1,495 1,505 1,517 1,527 1,537 1,542 1,553 1,562 1,565 1,567 1,569 1,571 1,581 1,583 1,586 1,591 1,595 1,603 1,609 1,619 1,620 1,640 1,641 1,642 1,643 1,648 1,656 1,657 1,658 1,659 1,672 1,674 1,675 1,676 1,677 1,684 1,690 1,696 1,709 1,717 1,721 1,723 1,733 1,749 1,756 1,758 1,759 1,761 1,762 1,765 1,772 1,794 1,795 1,796 1,800 1,801 1,807 1,817 1,820 1,822 1,824 1,826 1,827 1,830 1,834 1,838 1,844 1,851 1,858 1,861 1,864 1,877 1,885 1,903 1,908 1,911 1,912 1,924 1,926 1,927 1,928 1,939 1,948 1,956 1,959 1,980 1,981 1,990 1,1012 1,1014 1,1037 1,1041 1,1044 1,1049 1,1050 1,1069 1,1080 1,1082 1,1083 1,1084 1,1086 1,1088 1,1089 1,1093 1,1094 1,1097 1,1098 1,1107 1,1108 1,1112 1,1118 1,1144 1,1151 1,1153 1,1166 1,1179 1,1180 1,1183 1,1184 1,1185 1,1189 1,1190 1,1193 1,1207 1,1217 1,1222 1,1223 1,1227 1,1233 1}
{0 neither,150 1,217 1,233 1,271 1,325 1,369 1,383 1,432 1,537 1,542 1,567 1,620 1,658 1,676 1,677 1,681 1,732 1,758 1,791 1,834 1,908 1,1004 1,1080 1,1082 1,1085 1,1108 1,1193 1}
{0 neither,233 1,271 1,324 1,333 1,353 1,366 1,370 1,390 1,553 1,619 1,620 1,705 1,776 1,808 1,824 1,834 1,924 1,990 1,1082 1,1108 1,1163 1,1166 1,1193 1,1218 1,1228 1}
{0 neither,11 1,72 1,108 1,148 1,151 1,166 1,185 1,196 1,212 1,271 1,406 1,494 1,517 1,600 1,658 1,834 1,857 1,858 1,1012 1,1077 1,1082 1,1108 1,1176 1,1183 1,1193 1,1207 1}
{0 neither,10 1,166 1,212 1,213 1,233 1,270 1,378 1,460 1,476 1,643 1,656 1,658 1,762 1,816 1,826 1,834 1,908 1,910 1,1082 1,1097 1,1108 1,1193 1,1211 1,1222 1}
{0 neither,10 1,109 1,148 1,182 1,185 1,196 1,287 1,304 1,370 1,553 1,765 1,824 1,910 1,926 1,964 1,1011 1,1080 1,1082 1,1108 1,1193 1,1228 1}
{0 neither,11 1,21 1,50 1,72 1,97 1,148 1,151 1,185 1,193 1,212 1,213 1,235 1,553 1,658 1,696 1,729 1,794 1,801 1,828 1,855 1,926 1,943 1,1083 1,1108 1,1228 1}
{0 neither,209 1,212 1,213 1,233 1,271 1,324 1,325 1,412 1,537 1,542 1,658 1,762 1,855 1,908 1,1032 1,1082 1,1108 1,1183 1}
{0 neither,11 1,21 1,56 1,72 1,107 1,151 1,196 1,212 1,213 1,226 1,249 1,269 1,271 1,311 1,329 1,406 1,433 1,517 1,591 1,595 1,658 1,676 1,679 1,684 1,704 1,749 1,794 1,834 1,841 1,892 1,926 1,937 1,942 1,943 1,1013 1,1082 1,1103 1,1179 1}
{0 neither,22 1,72 1,151 1,196 1,204 1,244 1,271 1,318 1,325 1,382 1,470 1,542 1,553 1,573 1,627 1,658 1,672 1,676 1,679 1,729 1,749 1,793 1,834 1,855 1,911 1,937 1,948 1,974 1,981 1,1014 1,1037 1,1082 1,1083 1,1108 1,1114 1,1135 1,1166 1,1176 1,1185 1}
{0 neither,11 1,235 1,370 1,494 1,674 1,676 1,1085 1,1108 1,1166 1,1180 1,1222 1}
{0 neither,21 1,27 1,62 1,82 1,107 1,150 1,212 1,213 1,233 1,271 1,287 1,290 1,304 1,352 1,382 1,407 1,432 1,433 1,488 1,537 1,542 1,554 1,627 1,658 1,674 1,676 1,709 1,765 1,775 1,801 1,824 1,834 1,851 1,858 1,867 1,963 1,1041 1,1082 1,1086 1,1097 1,1102 1,1106 1,1108 1,1166 1,1193 1}
{0 plot,11 1,55 1,63 1,72 1,144 1,151 1,202 1,213 1,233 1,271 1,275 1,290 1,322 1,324 1,406 1,432 1,448 1,458 1,488 1,532 1,537 1,542 1,557 1,643 1,658 1,674 1,676 1,777 1,779 1,794 1,807 1,817 1,827 1,834 1,843 1,846 1,858 1,861 1,863 1,886 1,1010 1,1013 1,1043 1,1078 1,1080 1,1082 1,1083 1,1108 1,1115 1,1137 1,1153 1,1166 1,1174 1,1207 1,1218 1}
{0 neither,166 1,542 1,730 1,794 1}
{0 neither,470 1,702 1,794 1,1078 1,1108 1,1118 1}
{0 neither,11 1,264 1,271 1,351 1,353 1,537 1,542 1,643 1,676 1,749 1,750 1,799 1,824 1,826 1,828 1,834 1,857 1,937 1,985 1,1014 1,1081 1,1082 1,1145 1,1183 1}
{0 neither,28 1,72 1,151 1,271 1,324 1,353 1,429 1,488 1,516 1,542 1,800 1,834 1,841 1,858 1,912 1,927 1,1012 1,1082 1,1108 1}
{0 neither,8 1,21 1,72 1,151 1,154 1,233 1,271 1,282 1,287 1,324 1,325 1,353 1,412 1,515 1,531 1,542 1,565 1,567 1,569 1,672 1,723 1,762 1,794 1,799 1,827 1,834 1,855 1,877 1,926 1,1012 1,1032 1,1041 1,1050 1,1052 1,1082 1,1085 1,1097 1,1098 1,1108 1,1112 1,1166 1,1183 1,1185 1}
{0 neither,4 1,47 1,196 1,311 1,329 1,469 1,495 1,844 1,1013 1,1082 1,1118 1}
{0 neither,12 1,45 1,47 1,49 1,196 1,233 1,265 1,271 1,285 1,290 1,291 1,324 1,325 1,351 1,353 1,390 1,423 1,448 1,469 1,531 1,542 1,553 1,559 1,581 1,583 1,634 1,643 1,658 1,660 1,676 1,729 1,749 1,750 1,756 1,758 1,759 1,762 1,765 1,794 1,817 1,826 1,827 1,830 1,834 1,847 1,858 1,909 1,912 1,926 1,937 1,943 1,962 1,1013 1,1014 1,1032 1,1037 1,1039 1,1041 1,1080 1,1082 1,1086 1,1108 1,1153 1,1202 1}
{0 neither,72 1,151 1,196 1,233 1,249 1,304 1,324 1,558 1,601 1,633 1,658 1,674 1,715 1,795 1,826 1,972 1,981 1,1078 1,1080 1,1082 1,1087 1,1092 1,1097 1,1108 1,1125 1,1223 1}
{0 neither,1 1,72 1,151 1,256 1,312 1,452 1,537 1,632 1,648 1,792 1,820 1,826 1,911 1,943 1,1087 1,1094 1,1211 1,1227 1}
{0 neither,24 1,72 1,108 1,143 1,149 1,151 1,196 1,212 1,213 1,233 1,254 1,259 1,264 1,271 1,290 1,304 1,311 1,324 1,353 1,391 1,412 1,448 1,542 1,567 1,581 1,658 1,696 1,712 1,723 1,749 1,753 1,765 1,792 1,817 1,834 1,843 1,855 1,858 1,911 1,933 1,937 1,939 1,1041 1,1075 1,1080 1,1081 1,1082 1,1089 1,1097 1,1102 1,1108 1,1112 1,1153 1,1161 1,1183 1,1185 1,1223 1,1227 1}
{0 neither,12 1,45 1,72 1,131 1,151 1,170 1,173 1,233 1,253 1,265 1,271 1,287 1,290 1,313 1,324 1,353 1,391 1,407 1,412 1,432 1,469 1,516 1,537 1,538 1,567 1,583 1,658 1,679 1,690 1,702 1,723 1,749 1,762 1,778 1,799 1,820 1,834 1,846 1,858 1,864 1,922 1,924 1,937 1,958 1,962 1,963 1,1012 1,1037 1,1041 1,1082 1,1089 1,1097 1,1103 1,1106 1,1108 1,1137 1,1173 1,1186 1,1193 1,1194 1,1207 1,1222 1}
{0 neither,11 1,12 1,45 1,47 1,261 1,271 1,324 1,325 1,433 1,510 1,537 1,542 1,567 1,581 1,627 1,658 1,660 1,757 1,794 1,817 1,826 1,827 1,830 1,834 1,844 1,899 1,912 1,981 1,1013 1,1037 1,1082 1,1112 1,1153 1,1193 1,1215 1}
{0 neither,1 1,11 1,12 1,21 1,45 1,47 1,57 1,107 1,213 1,233 1,259 1,263 1,270 1,271 1,312 1,320 1,324 1,353 1,407 1,432 1,469 1,537 1,627 1,658 1,679 1,756 1,757 1,762 1,777 1,834 1,841 1,843 1,844 1,899 1,910 1,924 1,926 1,936 1,942 1,963 1,1012 1,1013 1,1041 1,1080 1,1082 1,1118 1,1223 1}
{0 neither,1 1,24 1,105 1,114 1,151 1,153 1,184 1,196 1,210 1,212 1,213 1,233 1,235 1,240 1,271 1,294 1,316 1,321 1,324 1,325 1,351 1,353 1,376 1,448 1,488 1,504 1,513 1,542 1,556 1,567 1,643 1,658 1,671 1,674 1,676 1,723 1,749 1,762 1,765 1,780 1,793 1,794 1,795 1,817 1,824 1,827 1,834 1,843 1,846 1,962 1,985 1,1037 1,1066 1,1080 1,1082 1}
{0 neither,14 1,108 1,275 1,285 1,312 1,322 1,324 1,495 1,554 1,658 1,775 1,834 1,873 1,969 1,1041 1,1078 1,1082 1,1102 1,1106 1,1166 1}
{0 neither,1 1,27 1,72 1,151 1,212 1,213 1,233 1,235 1,249 1,259 1,260 1,265 1,271 1,287 1,290 1,299 1,300 1,316 1,321 1,324 1,325 1,341 1,351 1,353 1,390 1,406 1,432 1,452 1,466 1,487 1,491 1,537 1,542 1,559 1,562 1,643 1,658 1,660 1,674 1,676 1,679 1,749 1,756 1,758 1,777 1,778 1,794 1,795 1,817 1,824 1,827 1,834 1,841 1,843 1,845 1,847 1,858 1,877 1,909 1,923 1,924 1,926 1,927 1,936 1,937 1,944 1,945 1,959 1,962 1,963 1,985 1,1012 1,1013 1,1037 1,1041 1,1052 1,1080 1,1081 1,1082 1,1083 1,1087 1,1099 1,1102 1,1108 1,1137 1,1143 1,1166 1,1175 1,1177 1,1180 1,1183 1,1222 1,1224 1}
{0 neither,233 1,271 1,282 1,325 1,339 1,390 1,684 1,794 1,827 1,835 1,854 1,856 1,932 1,1014 1,1193 1,1215 1}
{0 neither,45 1,88 1,132 1,150 1,196 1,212 1,213 1,233 1,259 1,271 1,299 1,317 1,325 1,490 1,658 1,674 1,679 1,750 1,763 1,795 1,817 1,834 1,851 1,858 1,861 1,1036 1,1037 1,1082 1,1108 1,1180 1}
{0 plot,38 1,72 1,151 1,674 1,750 1,753 1,767 1,834 1,843 1,974 1,1080 1,1082 1,1097 1,1193 1,1227 1}
{204 1,304 1,332 1,510 1,1190 1}
{198 1,233 1,304 1,380 1,454 1,632 1,658 1,696 1,808 1,857 1,1185 1,1202 1,1207 1}
{0 neither,88 1,166 1,195 1,196 1,221 1,235 1,290 1,324 1,353 1,448 1,466 1,537 1,542 1,620 1,658 1,676 1,801 1,828 1,834 1,843 1,864 1,939 1,950 1,1080 1,1081 1,1082 1,1097 1,1112 1,1153 1,1177 1,1220 1}
{0 neither,22 1,88 1,95 1,221 1,259 1,287 1,290 1,304 1,353 1,456 1,593 1,621 1,678 1,679 1,684 1,749 1,818 1,834 1,855 1,907 1,951 1,985 1,1014 1,1020 1,1037 1,1080 1,1082 1,1084 1,1094 1,1108 1,1128 1,1145 1,1190 1}
{0 neither,58 1,83 1,88 1,95 1,135 1,285 1,299 1,304 1,577 1,593 1,1082 1,1106 1,1108 1}
{0 neither,59 1,83 1,271 1,390 1,537 1,841 1,974 1,1086 1,1108 1,1112 1,1128 1,1222 1,1227 1}
{0 neither,1 1,72 1,78 1,151 1,228 1,282 1,805 1,934 1,1103 1,1189 1}
{0 plot,72 1,140 1,151 1,166 1,233 1,271 1,307 1,327 1,674 1,676 1,753 1,834 1,853 1,934 1,998 1,1012 1,1082 1,1200 1,1207 1,1227 1}
{0 plot,197 1,233 1,494 1,515 1,542 1,676 1,925 1,949 1,990 1,1135 1}
{0 neither,83 1,88 1,577 1,1037 1,1108 1,1163 1}
{0 neither,88 1,266 1,1190 1}
{0 neither,72 1,138 1,233 1,259 1,271 1,282 1,287 1,323 1,351 1,380 1,514 1,521 1,542 1,551 1,589 1,658 1,723 1,743 1,762 1,824 1,834 1,862 1,1012 1,1082 1,1083 1,1147 1,1191 1,1207 1}
{0 neither,88 1,250 1,271 1,299 1,447 1,537 1,696 1,805 1,888 1,1097 1,1108 1}
{0 neither,79 1,133 1,165 1,233 1,271 1,492 1,533 1}
{0 plot,196 1,233 1,270 1,323 1,454 1,676 1,750 1,832 1,834 1,888 1}
{0 plot,27 1,233 1,325 1,609 1,762 1,824 1,1051 1,1174 1}
{0 neither,220 1,271 1,325 1,450 1,609 1,744 1,750 1,810 1,834 1,841 1}
{0 plot,11 1,325 1,454 1,723 1,750 1,841 1,1185 1}
{204 1,304 1,332 1,510 1,1190 1}
{198 1,233 1,304 1,380 1,454 1,632 1,658 1,696 1,808 1,857 1,1185 1,1202 1,1207 1}
{0 neither,51 1,72 1,151 1,588 1,1144 1,1193 1}
{0 neither,202 1,259 1,271 1,325 1,530 1,924 1,1082 1,1089 1,1169 1,1176 1,1179 1,1228 1}
{0 neither,202 1,271 1,946 1,1084 1,1211 1}
{72 1,79 1,165 1,202 1,227 1,228 1,243 1,271 1,398 1,508 1,658 1,745 1,1082 1,1193 1,1211 1}
{70 1,83 1,202 1,235 1,271 1,282 1,308 1,374 1,491 1,512 1,666 1,679 1,682 1,748 1,786 1,1039 1,1066 1,1082 1,1084 1,1086 1,1089 1,1108 1,1165 1,1207 1,1211 1}
{51 1,53 1,72 1,151 1,235 1,243 1,271 1,676 1,694 1,767 1,844 1,1004 1,1089 1,1176 1,1211 1,1228 1}
{0 neither,72 1,88 1,151 1,448 1,590 1,1144 1,1193 1}
{0 neither,88 1,133 1,307 1,351 1,384 1,448 1,567 1,824 1,1108 1}
{0 neither,88 1,233 1,311 1,494 1,605 1,679 1,696 1,721 1,723 1,736 1,1180 1}
{0 neither,488 1}
{0 neither,100 1,684 1,800 1,805 1,841 1,1082 1,1211 1}
{0 neither,59 1,88 1,271 1,304 1,355 1,491 1,537 1,542 1,670 1,676 1,818 1,843 1,964 1,1082 1,1106 1,1108 1,1145 1,1179 1,1211 1,1212 1}
{0 neither,88 1,233 1,271 1,321 1,330 1,360 1,658 1,721 1,749 1,805 1,828 1,902 1,1080 1,1212 1}
{0 neither,78 1,88 1,267 1,271 1,307 1,316 1,714 1,749 1,828 1,834 1,839 1,858 1,1051 1,1142 1,1166 1,1179 1}
{0 neither,27 1,72 1,88 1,151 1,234 1,267 1,271 1,282 1,287 1,324 1,402 1,530 1,531 1,537 1,551 1,609 1,611 1,826 1,828 1,861 1,909 1,924 1,935 1,985 1,1080 1,1082 1,1108 1,1144 1,1168 1}
{0 neither,88 1,135 1,241 1,267 1,271 1,299 1,307 1,311 1,325 1,370 1,530 1,577 1,609 1,621 1,728 1,785 1,786 1,801 1,805 1,841 1,851 1,871 1,924 1,1012 1,1082 1,1097 1,1108 1,1112 1,1168 1}
{0 neither,88 1,263 1,271 1,308 1,311 1,581 1,605 1,609 1,642 1,674 1,676 1,816 1,834 1,858 1,931 1,1025 1,1097 1,1207 1}
{0 neither,72 1,88 1,151 1,198 1,233 1,271 1,316 1,486 1,496 1,532 1,537 1,542 1,581 1,674 1,676 1,767 1,820 1,834 1,843 1,846 1,894 1,950 1,1047 1,1082 1,1086 1,1098 1,1108 1,1112 1,1214 1}
{0 neither,88 1,264 1,271 1,378 1,437 1,531 1,532 1,642 1,676 1,684 1,767 1,834 1,858 1,924 1,935 1,1047 1,1097 1,1108 1}
{0 neither,27 1,88 1,233 1,356 1,593 1,950 1,1037 1,1214 1}
{0 neither,304 1,413 1,473 1,492 1,805 1,917 1,1001 1,1101 1,1108 1,1211 1}
{0 neither,271 1,766 1,824 1,825 1,850 1}
{0 plot,27 1,72 1,151 1,271 1,510 1,578 1,621 1,674 1,746 1,795 1,825 1,834 1,843 1,858 1,985 1,1082 1,1086 1,1114 1}
{0 plot,70 1,99 1,268 1,271 1,491 1,513 1,542 1,674 1,676 1,746 1,924 1,1089 1,1106 1}
{0 plot,132 1,271 1,282 1,287 1,299 1,579 1,616 1,642 1,674 1,676 1,762 1,763 1,924 1,1082 1,1089 1,1107 1,1108 1,1193 1,1207 1}
{0 neither,13 1,72 1,88 1,151 1,233 1,244 1,259 1,267 1,271 1,304 1,307 1,320 1,324 1,351 1,356 1,400 1,466 1,521 1,531 1,542 1,585 1,603 1,609 1,658 1,674 1,676 1,679 1,767 1,774 1,805 1,817 1,849 1,924 1,1014 1,1078 1,1080 1,1097 1,1108 1,1228 1}
{0 neither,9 1,88 1,233 1,259 1,271 1,312 1,467 1,542 1,611 1,676 1,743 1,767 1,806 1,810 1,834 1,924 1,927 1,974 1,1014 1,1088 1,1097 1,1108 1,1124 1,1136 1,1153 1,1166 1,1223 1}
{0 neither,72 1,151 1,233 1,235 1,448 1,488 1,612 1,696 1,1043 1,1080 1,1166 1,1195 1,1228 1}
{0 neither,44 1,72 1,151 1,196 1,233 1,271 1,332 1,509 1,632 1,674 1,736 1,1131 1,1185 1,1193 1}
{0 neither,43 1,72 1,126 1,287 1,674 1,699 1,797 1,1006 1}
{0 neither,196 1,448 1,464 1,658 1,674 1,723 1,855 1,902 1,1089 1,1193 1}
{0 neither,202 1,450 1,1176 1}
{0 neither,77 1,127 1,233 1,234 1,271 1,278 1,283 1,307 1,357 1,364 1,452 1,532 1,539 1,672 1,676 1,684 1,750 1,820 1,825 1,841 1,843 1,855 1,876 1,932 1,990 1,1006 1,1025 1,1082 1,1089 1,1093 1,1108 1,1122 1,1130 1,1154 1,1166 1,1184 1,1185 1}
{0 neither,72 1,221 1,233 1,271 1,307 1,334 1,567 1,612 1,620 1,630 1,732 1,990 1,1019 1,1051 1,1080 1,1119 1,1166 1,1167 1,1177 1,1193 1,1211 1}
{0 neither,162 1,1099 1}
{0 neither,32 1,198 1,233 1,271 1,287 1,304 1,307 1,312 1,595 1,612 1,674 1,679 1,715 1,897 1,1078 1,1082 1,1084 1,1135 1,1177 1,1211 1,1222 1}
{0 neither,1 1,4 1,6 1,42 1,72 1,83 1,88 1,153 1,170 1,196 1,241 1,259 1,271 1,287 1,307 1,353 1,509 1,542 1,573 1,577 1,587 1,611 1,612 1,674 1,699 1,736 1,834 1,843 1,933 1,1082 1,1084 1,1097 1,1108 1,1124 1,1166 1,1193 1,1197 1}
{0 neither,72 1,223 1,233 1,234 1,287 1,298 1,351 1,353 1,612 1,632 1,691 1,692 1,867 1,932 1,1108 1,1121 1,1166 1,1167 1,1176 1}
{0 neither,72 1,233 1,271 1,287 1,307 1,351 1,411 1,452 1,496 1,542 1,605 1,612 1,630 1,676 1,691 1,692 1,699 1,714 1,749 1,876 1,891 1,968 1,990 1,1039 1,1080 1,1082 1,1097 1,1108 1,1121 1,1129 1,1166 1}
{0 neither,44 1,72 1,196 1,233 1,259 1,271 1,282 1,287 1,356 1,494 1,503 1,592 1,612 1,630 1,674 1,841 1,846 1,873 1,1062 1,1072 1,1082 1,1084 1,1089 1,1108 1,1195 1}
{0 neither,13 1,53 1,72 1,311 1,433 1,454 1,457 1,553 1,569 1,605 1,612 1,696 1,719 1,1016 1,1089 1}
{0 neither,76 1,271 1,316 1,351 1,454 1,579 1,612 1,674 1,676 1,696 1,700 1,719 1,834 1,841 1,1017 1,1082 1,1086 1,1089 1,1108 1,1163 1,1177 1,1185 1}
{0 neither,5 1,214 1,216 1,271 1,295 1,369 1,537 1,553 1,569 1,630 1,632 1,676 1,843 1,847 1,924 1,1082 1,1108 1}
{0 neither,72 1,76 1,271 1,351 1,454 1,612 1,674 1,676 1,696 1,700 1,1089 1,1108 1,1163 1,1177 1,1185 1}
{0 neither,27 1,44 1,71 1,72 1,81 1,196 1,233 1,259 1,271 1,287 1,353 1,389 1,488 1,531 1,630 1,632 1,643 1,687 1,699 1,718 1,719 1,841 1,876 1,998 1,1077 1,1082 1,1084 1,1142 1,1144 1,1193 1}
{0 neither,71 1,72 1,233 1,271 1,287 1,612 1,630 1,674 1,843 1,1073 1,1074 1,1082 1,1127 1,1174 1,1185 1,1195 1}
{0 neither,81 1,271 1,287 1,583 1,605 1,632 1,834 1,867 1,963 1,1014 1,1065 1,1082 1}
{0 neither,72 1,140 1,233 1,271 1,287 1,316 1,674 1,699 1,855 1,1082 1,1174 1,1195 1}
{0 neither,11 1,71 1,72 1,287 1,453 1,630 1,1074 1,1082 1,1112 1,1127 1}
{0 neither,76 1,235 1,271 1,454 1,579 1,612 1,674 1,696 1,841 1,1067 1,1177 1}
{0 neither,76 1,233 1,271 1,317 1,454 1,542 1,612 1,632 1,674 1,867 1,933 1,1082 1,1195 1}
{0 neither,27 1,71 1,233 1,234 1,271 1,293 1,316 1,351 1,353 1,413 1,447 1,449 1,494 1,531 1,542 1,583 1,620 1,623 1,630 1,632 1,672 1,674 1,691 1,697 1,824 1,834 1,841 1,858 1,867 1,933 1,977 1,1072 1,1080 1,1082 1,1089 1,1108 1,1127 1,1166 1,1176 1}
{0 neither,175 1,307 1,488 1,609 1,620 1,772 1,824 1,843 1,990 1,1006 1,1108 1,1212 1}
{0 neither,175 1,271 1,335 1,400 1,825 1,874 1,990 1,1166 1,1184 1}
{0 neither,72 1,134 1,287 1,330 1,351 1,360 1,371 1,434 1,448 1,488 1,553 1,605 1,620 1,674 1,834 1,990 1,1006 1,1108 1,1129 1,1181 1}
{0 neither,11 1,43 1,71 1,72 1,76 1,83 1,125 1,127 1,170 1,233 1,238 1,241 1,263 1,271 1,278 1,287 1,311 1,356 1,358 1,370 1,452 1,488 1,605 1,612 1,630 1,674 1,825 1,948 1,1004 1,1063 1,1074 1,1082 1,1108 1,1179 1,1193 1}
{0 neither,71 1,72 1,223 1,271 1,352 1,388 1,542 1,577 1,612 1,630 1,659 1,814 1,970 1,1053 1,1082 1,1089 1,1177 1,1193 1}
{0 neither,13 1,72 1,287 1,351 1,353 1,473 1,492 1,577 1,612 1,631 1,666 1,674 1,699 1,1082 1,1089 1,1108 1}
{0 neither,51 1,271 1,307 1,521 1,598 1,609 1,630 1,632 1,674 1,906 1,1089 1,1108 1}
{0 neither,81 1,233 1,271 1,304 1,356 1,400 1,495 1,510 1,542 1,600 1,612 1,632 1,674 1,808 1,1177 1}
{27 1,72 1,233 1,259 1,271 1,488 1,579 1,674 1,732 1,841 1,858 1,1037 1,1093 1,1097 1,1193 1}
{0 neither,13 1,71 1,72 1,88 1,165 1,271 1,287 1,318 1,542 1,551 1,567 1,577 1,612 1,632 1,679 1,696 1,770 1,812 1,834 1,843 1,970 1,1089 1,1106 1,1108 1,1177 1,1180 1}
{0 neither,83 1,165 1,271 1,579 1,605 1,630 1,674 1,1011 1,1108 1,1133 1,1193 1}
{0 neither,72 1,81 1,238 1,271 1,309 1,550 1,612 1,632 1,658 1,672 1,674 1,824 1,855 1,1080 1,1082 1,1189 1,1193 1}
{66 1,72 1,79 1,233 1,264 1,271 1,272 1,287 1,304 1,307 1,328 1,329 1,356 1,642 1,699 1,770 1,834 1,990 1,1016 1,1084 1,1108 1}
{36 1,72 1,79 1,88 1,233 1,259 1,271 1,282 1,290 1,316 1,413 1,491 1,567 1,674 1,676 1,684 1,723 1,732 1,815 1,970 1,1011 1,1012 1,1080 1,1089 1,1097 1,1166 1,1172 1}
{81 1,83 1,155 1,233 1,234 1,271 1,343 1,353 1,413 1,492 1,540 1,561 1,573 1,658 1,674 1,699 1,795 1,834 1,885 1,891 1,1025 1,1053 1,1082 1,1108 1}
{0 neither,72 1,233 1,271 1,351 1,452 1,528 1,532 1,612 1,632 1,658 1,804 1,852 1,858 1,862 1,1078 1,1080 1,1084 1,1108 1,1171 1}
{0 neither,226 1,233 1,234 1,235 1,271 1,304 1,315 1,316 1,371 1,528 1,543 1,551 1,612 1,619 1,630 1,631 1,632 1,633 1,642 1,674 1,684 1,721 1,776 1,794 1,834 1,858 1,867 1,871 1,876 1,928 1,932 1,933 1,945 1,974 1,1082 1,1097 1,1108 1,1133 1,1185 1,1190 1,1195 1}
{72 1,151 1,233 1,271 1,282 1,355 1,452 1,467 1,542 1,609 1,676 1,820 1,834 1,921 1,924 1,1031 1,1080 1,1084 1,1086 1,1093 1,1098 1,1108 1,1136 1,1166 1,1179 1}
{0 neither,88 1,135 1,196 1,225 1,233 1,250 1,263 1,271 1,274 1,289 1,307 1,447 1,465 1,511 1,607 1,674 1,676 1,679 1,696 1,806 1,816 1,824 1,832 1,834 1,842 1,924 1,1082 1,1097 1,1166 1}
{0 neither,88 1,235 1,271 1,351 1,607 1,674 1,676 1,805 1,843 1,871 1,1097 1}
{0 neither,88 1,271 1,542 1,607 1,676 1,749 1,806 1,1082 1}
{0 neither,27 1,88 1,95 1,233 1,234 1,271 1,287 1,304 1,316 1,462 1,567 1,676 1,703 1,762 1,805 1,834 1,861 1,946 1,1020 1,1097 1,1107 1,1108 1,1190 1,1223 1}
{0 neither,72 1,151 1,231 1,233 1,234 1,271 1,307 1,384 1,605 1,824 1,838 1,924 1,990 1,1003 1,1080 1,1108 1,1166 1,1179 1,1222 1,1228 1}
{0 plot,88 1,196 1,424 1,515 1,674 1,965 1,1190 1}
{0 plot,100 1,271 1,324 1,467 1,539 1,674 1,1082 1,1104 1,1108 1,1136 1}
{0 plot,100 1,271 1,327 1,603 1,679 1,737 1,824 1}
{0 plot,100 1,271 1,353 1,494 1,557 1,605 1,674 1,693 1,751 1,767 1,834 1,863 1,1014 1,1080 1,1193 1}
{0 neither,70 1,75 1,88 1,233 1,234 1,235 1,258 1,259 1,267 1,271 1,304 1,307 1,308 1,343 1,400 1,480 1,531 1,539 1,551 1,609 1,641 1,642 1,658 1,672 1,676 1,684 1,710 1,750 1,756 1,780 1,820 1,834 1,855 1,885 1,924 1,1066 1,1082 1,1093 1,1108 1,1162 1,1180 1,1193 1,1197 1,1207 1}
{0 plot,52 1,88 1,221 1,557 1,593 1,658 1,795 1,924 1,1108 1,1166 1}
{0 plot,72 1,88 1,271 1,287 1,290 1,304 1,371 1,547 1,632 1,721 1,767 1,794 1,817 1,858 1,870 1,1014 1,1043 1,1082 1,1108 1,1166 1}
{0 neither,76 1,233 1,351 1,547 1,612 1,743 1,794 1,858 1,1166 1}
{88 1,200 1,234 1,261 1,271 1,287 1,304 1,351 1,541 1,592 1,612 1,642 1,683 1,696 1,704 1,794 1,974 1,1037 1,1080 1,1082 1,1108 1,1180 1,1190 1}
{95 1,271 1,532 1,568 1,612 1,642 1,858 1,974 1,1014 1,1045 1,1046 1}
{0 plot,88 1,95 1,234 1,270 1,271 1,304 1,307 1,494 1,539 1,578 1,601 1,642 1,684 1,696 1,750 1,818 1,985 1,1082 1,1104 1,1108 1,1163 1,1177 1}
{39 1,72 1,88 1,233 1,234 1,235 1,271 1,304 1,308 1,319 1,551 1,632 1,876 1,907 1,974 1,1047 1,1089 1,1094 1,1108 1,1163 1,1177 1,1219 1}
{88 1,165 1,271 1,308 1,552 1,590 1,632 1,1108 1,1163 1,1193 1}
{79 1,88 1,233 1,271 1,316 1,328 1,732 1,834 1,1012 1,1039 1,1061 1,1108 1,1163 1}
{0 plot,27 1,88 1,96 1,233 1,246 1,270 1,271 1,522 1,557 1,609 1,683 1,723 1,794 1,841 1,927 1,1097 1,1108 1,1163 1}
{0 neither,160 1,524 1,537 1,542 1,676 1,723 1,843 1,1082 1,1106 1}
{0 neither,101 1,530 1,816 1,1082 1,1169 1}
{0 neither,101 1,351 1,870 1,1084 1,1169 1}
{0 plot,88 1,135 1,278 1,1202 1}
{0 plot,72 1,88 1,96 1,100 1,151 1,235 1,246 1,270 1,271 1,307 1,356 1,358 1,609 1,658 1,713 1,723 1,824 1,856 1,961 1,965 1,976 1,1012 1,1080 1,1108 1,1180 1}
{0 neither,134 1}
{0 neither,266 1,271 1,282 1,304 1,776 1,843 1,1001 1,1097 1,1112 1}
{0 plot,51 1,88 1,180 1,271 1,447 1,676 1,965 1,995 1,1012 1,1190 1}
{0 neither,88 1,231 1,249 1,290 1,351 1,537 1,583 1,595 1,676 1,810 1,1014 1,1108 1,1124 1,1149 1}
{0 plot,88 1,231 1,290 1,307 1,506 1,790 1,805 1,1086 1,1107 1,1166 1,1176 1,1180 1}
{0 plot,27 1,88 1,233 1,271 1,327 1,488 1,506 1,542 1,805 1,825 1,933 1,969 1,1080 1,1086 1,1166 1,1179 1}
{39 1,79 1,122 1,233 1,242 1,270 1,272 1,316 1,332 1,676 1,851 1,1166 1}
{0 neither,142 1,329 1}
{0 plot,27 1,88 1,264 1,707 1,1166 1}
{71 1,88 1,266 1,355 1,676 1,706 1,1108 1,1179 1,1211 1}
{88 1,176 1,271 1,313 1,400 1,629 1,630 1,666 1,746 1,1082 1}
{88 1,233 1,263 1,307 1,351 1,612 1,642 1,672 1,745 1,801 1,834 1,1112 1,1131 1,1166 1}
{0 plot,88 1,233 1,271 1,290 1,307 1,351 1,477 1,602 1,707 1,739 1,767 1,805 1,813 1,826 1,837 1,867 1,945 1,1081 1,1107 1,1144 1,1166 1,1180 1}
{71 1,88 1,137 1,242 1,264 1,271 1,594 1,630 1,637 1,674 1,745 1,819 1,1012 1}
{72 1,81 1,233 1,271 1,550 1,558 1,581 1,674 1,1012 1,1051 1,1108 1}
{72 1,88 1,271 1,447 1,494 1,537 1,542 1,575 1,612 1,630 1,631 1,673 1,746 1,843 1,1082 1,1108 1,1166 1}
{76 1,233 1,271 1,273 1,287 1,290 1,298 1,340 1,361 1,476 1,542 1,574 1,612 1,630 1,843 1,964 1,1004 1,1082 1,1166 1}
{165 1,637 1,674 1,1082 1}
{0 neither,88 1,277 1,304 1,409 1,457 1,630 1,642 1,768 1,1108 1,1136 1}
{76 1,304 1,351 1,605 1,612 1,632 1,765 1,862 1,1045 1}
{39 1,81 1,88 1,242 1,271 1,608 1,630 1,642 1,1011 1,1012 1}
{39 1,88 1,95 1,198 1,271 1,304 1,307 1,351 1,476 1,542 1,580 1,608 1,624 1,676 1,696 1,748 1,768 1,901 1,932 1,985 1,1014 1,1037 1,1082 1,1105 1,1106 1,1107 1,1141 1,1144 1,1176 1}
{0 neither,96 1,1055 1}
{0 neither,88 1,277 1,351 1,452 1,578 1,609 1,610 1,612 1,632 1,642 1,647 1,658 1,696 1,721 1,806 1,820 1,851 1,1012 1,1014 1,1026 1,1080 1,1171 1}
{79 1,88 1,233 1,271 1,287 1,328 1,351 1,424 1,608 1,642 1,674 1,815 1,990 1,1011 1,1018 1,1166 1,1174 1}
{67 1,72 1,165 1,175 1,233 1,271 1,307 1,308 1,532 1,542 1,551 1,595 1,608 1,620 1,640 1,658 1,855 1,858 1,889 1,963 1,990 1,1082 1,1089 1,1108 1,1110 1,1171 1,1176 1,1205 1}
{39 1,72 1,88 1,165 1,175 1,234 1,259 1,271 1,290 1,307 1,351 1,447 1,494 1,575 1,620 1,723 1,824 1,834 1,835 1,874 1,913 1,986 1,990 1,997 1,1016 1,1076 1,1089 1,1107 1,1108 1,1113 1,1144 1,1153 1,1166 1,1184 1,1193 1}
{88 1,117 1,165 1,271 1,542 1,557 1,608 1,612 1,630 1,676 1,749 1,834 1,961 1}
{76 1,178 1,271 1,287 1,300 1,307 1,351 1,405 1,612 1,624 1,642 1,658 1,674 1,684 1,835 1,932 1,997 1,1082 1,1095 1,1108 1,1149 1,1166 1,1171 1,1174 1,1207 1}
{72 1,76 1,233 1,235 1,271 1,360 1,448 1,567 1,632 1,658 1,801 1,871 1,902 1,996 1,1082 1,1108 1,1121 1,1128 1,1184 1,1193 1,1211 1}
{72 1,76 1,271 1,516 1,676 1,820 1,1112 1,1113 1,1193 1}
{76 1,88 1,233 1,287 1,457 1,888 1,974 1,1012 1,1082 1,1166 1,1174 1,1177 1}
{0 plot,27 1,39 1,72 1,79 1,88 1,165 1,196 1,259 1,271 1,290 1,320 1,325 1,351 1,370 1,457 1,476 1,504 1,542 1,552 1,581 1,609 1,630 1,639 1,658 1,674 1,712 1,805 1,834 1,843 1,855 1,888 1,901 1,1014 1,1080 1,1082 1,1086 1,1144 1,1166 1}
{0 plot,88 1,271 1,290 1,351 1,448 1,537 1,595 1,602 1,608 1,620 1,637 1,676 1,696 1,728 1,774 1,858 1,1012 1,1082 1,1089 1,1108 1,1166 1,1205 1}
{0 neither,193 1,234 1,241 1,271 1,306 1,550 1,990 1,1082 1,1083 1,1084 1,1108 1,1122 1,1166 1,1193 1}
{0 neither,72 1,175 1,250 1,271 1,278 1,290 1,304 1,351 1,362 1,448 1,542 1,578 1,648 1,783 1,1082 1,1084 1,1108 1,1111 1,1122 1,1175 1,1179 1,1203 1,1219 1}
{0 neither,13 1,72 1,165 1,271 1,297 1,307 1,411 1,478 1,488 1,528 1,582 1,676 1,858 1,932 1,965 1,966 1,990 1,1108 1,1166 1,1177 1}
{0 plot,27 1,72 1,88 1,264 1,271 1,307 1,311 1,313 1,525 1,595 1,602 1,616 1,676 1,723 1,805 1,928 1,932 1,990 1,1004 1,1017 1,1082 1,1161 1,1166 1,1179 1}
{0 plot,99 1,259 1,271 1,287 1,310 1,551 1,552 1,602 1,640 1,676 1,684 1,749 1,767 1,963 1,975 1,1070 1,1084 1,1089 1,1110 1,1166 1,1176 1}
{0 plot,88 1,196 1,413 1,467 1,674 1,723 1,834 1,961 1,1108 1,1136 1,1217 1}
{0 plot,198 1,271 1,275 1,307 1,583 1,642 1,658 1,767 1,820 1,834 1,851 1,1001 1,1080 1,1086 1,1089 1,1144 1,1171 1,1176 1,1204 1}
{0 neither,88 1,249 1,266 1,271 1,282 1,319 1,324 1,325 1,351 1,448 1,530 1,536 1,580 1,599 1,684 1,696 1,800 1,818 1,843 1,851 1,974 1,1078 1,1082 1,1108 1,1166 1,1168 1,1177 1,1190 1}
{0 neither,88 1,271 1,282 1,324 1,684 1,693 1,794 1,834 1,963 1,1014 1,1080 1,1082 1,1089 1}
{0 neither,117 1,266 1,679 1,820 1,1057 1}
{0 neither,88 1,198 1,233 1,267 1,271 1,282 1,324 1,358 1,464 1,478 1,537 1,542 1,569 1,674 1,695 1,725 1,798 1,806 1,828 1,834 1,843 1,855 1,858 1,861 1,906 1,922 1,948 1,989 1,1012 1,1014 1,1082 1,1093 1,1122 1,1132 1,1144 1,1165 1,1193 1,1194 1,1227 1}
{0 plot,72 1,162 1,233 1,259 1,271 1,309 1,319 1,500 1,578 1,642 1,974 1,1097 1,1108 1,1180 1,1195 1}
{0 plot,13 1,271 1,287 1,751 1,1200 1}
{0 plot,13 1,88 1,93 1,233 1,271 1,287 1,296 1,304 1,307 1,311 1,312 1,324 1,409 1,448 1,450 1,536 1,542 1,567 1,595 1,609 1,620 1,630 1,647 1,658 1,664 1,676 1,689 1,697 1,749 1,751 1,767 1,799 1,834 1,841 1,932 1,945 1,963 1,972 1,1016 1,1025 1,1032 1,1057 1,1080 1,1082 1,1085 1,1093 1,1096 1,1097 1,1108 1,1112 1,1155 1,1159 1,1166 1,1176 1,1179 1,1180 1,1191 1,1194 1,1200 1,1207 1,1211 1}
{0 plot,88 1,93 1,233 1,271 1,296 1,304 1,307 1,311 1,312 1,324 1,409 1,448 1,450 1,536 1,542 1,567 1,595 1,609 1,620 1,630 1,647 1,658 1,664 1,676 1,689 1,697 1,749 1,767 1,799 1,834 1,841 1,932 1,945 1,963 1,972 1,1016 1,1025 1,1032 1,1057 1,1080 1,1082 1,1085 1,1093 1,1096 1,1097 1,1108 1,1112 1,1155 1,1159 1,1166 1,1176 1,1179 1,1180 1,1191 1,1194 1,1207 1,1211 1}
{0 neither}
{0 neither,70 1,903 1,947 1}
{0 plot,88 1,128 1,233 1,244 1,271 1,324 1,355 1,537 1,564 1,584 1,633 1,676 1,767 1,816 1,858 1,932 1,1082 1,1097 1,1128 1,1166 1,1179 1,1228 1}
{0 neither,10 1,34 1,88 1,106 1,325 1,482 1,527 1,537 1,547 1,801 1,924 1,1012 1,1080 1,1082 1,1097 1,1153 1,1171 1,1193 1}
{0 neither,27 1,88 1,233 1,270 1,271 1,324 1,355 1,447 1,476 1,549 1,561 1,564 1,595 1,737 1,816 1,820 1,834 1,916 1,923 1,1012 1,1080 1,1082 1,1097 1,1108 1,1144 1,1179 1}
{0 neither,27 1,70 1,96 1,271 1,621 1,674 1,676 1,903 1,947 1,1129 1}
{0 plot,88 1,128 1,233 1,244 1,271 1,324 1,355 1,537 1,564 1,584 1,633 1,676 1,767 1,816 1,858 1,932 1,1082 1,1097 1,1128 1,1166 1,1179 1,1228 1}
{0 neither,10 1,34 1,88 1,106 1,325 1,482 1,527 1,537 1,547 1,801 1,924 1,1012 1,1080 1,1082 1,1097 1,1153 1,1171 1,1193 1}
{0 neither,27 1,88 1,233 1,270 1,271 1,324 1,355 1,447 1,476 1,549 1,561 1,564 1,595 1,737 1,816 1,820 1,834 1,916 1,923 1,1012 1,1080 1,1082 1,1097 1,1108 1,1144 1,1179 1}
{0 neither,27 1,96 1,250 1,271 1,621 1,674 1,676 1,1129 1}
{0 neither,96 1,184 1,204 1,292 1,455 1,841 1,1082 1,1106 1,1200 1}
{0 plot,100 1,249 1,259 1,271 1,287 1,307 1,319 1,325 1,329 1,371 1,383 1,390 1,542 1,605 1,633 1,642 1,658 1,671 1,672 1,698 1,801 1,834 1,982 1,1042 1,1082 1,1084 1,1088 1,1097 1,1108 1,1174 1}
{0 neither,88 1,226 1,271 1,312 1,324 1,447 1,521 1,527 1,537 1,818 1,1031 1,1037 1,1058 1,1082 1,1097 1,1171 1,1193 1}
{0 plot,88 1,93 1,287 1,351 1,374 1,653 1,662 1,675 1,684 1,723 1,801 1,851 1,917 1,953 1,1012 1,1082 1,1217 1,1226 1}
{0 plot,100 1,233 1,445 1,514 1,843 1,898 1,1043 1,1193 1}
{27 1,88 1,101 1,115 1,266 1,271 1,282 1,325 1,428 1,609 1,615 1,705 1,801 1,1082 1}
{0 plot,11 1,233 1,325 1,505 1,609 1,679 1,723 1,747 1,767 1,924 1,1037 1,1043 1,1082 1,1108 1}
{0 plot,48 1,88 1,128 1,196 1,270 1,271 1,324 1,519 1,609 1,765 1,783 1,834 1,870 1,1082 1,1092 1,1097 1,1135 1}
{11 1,99 1,130 1,221 1,233 1,287 1,336 1,351 1,435 1,456 1,479 1,551 1,586 1,684 1,801 1,834 1,857 1,1029 1,1063 1,1108 1,1144 1}
{0 neither,232 1,287 1,324 1,382 1,640 1,658 1,805 1,829 1,834 1,855 1,889 1,963 1,1082 1}
{0 plot,204 1,233 1,271 1,339 1,453 1,454 1,543 1,617 1,658 1,674 1,676 1,733 1,780 1,812 1,841 1,857 1,932 1,950 1,985 1,1190 1}
{0 neither,19 1,21 1,29 1}
{0 neither,72 1,151 1,231 1,233 1,251 1,284 1,290 1,674 1,789 1,834 1,971 1,1064 1,1097 1,1108 1}
{0 neither,28 1,476 1,676 1,971 1,1082 1,1202 1,1227 1}
{0 neither,72 1,102 1,131 1,151 1,156 1,196 1,207 1,233 1,271 1,287 1,311 1,324 1,325 1,353 1,447 1,542 1,577 1,605 1,672 1,679 1,730 1,817 1,824 1,834 1,841 1,857 1,890 1,950 1,1014 1,1082 1,1085 1,1106 1,1153 1,1190 1}
{0 neither,19 1,21 1,29 1,1078 1}
{0 neither,72 1,151 1,231 1,233 1,251 1,284 1,290 1,674 1,789 1,834 1,971 1,1064 1,1097 1,1108 1}
{0 neither,28 1,476 1,676 1,971 1,1082 1,1202 1,1227 1}
{0 neither,72 1,102 1,131 1,151 1,156 1,196 1,207 1,233 1,271 1,287 1,311 1,324 1,325 1,353 1,447 1,542 1,577 1,605 1,672 1,679 1,730 1,817 1,824 1,834 1,841 1,857 1,890 1,950 1,1014 1,1082 1,1085 1,1106 1,1153 1,1190 1}
{0 neither,151 1,233 1,271 1,383 1,679 1,708 1,726 1,828 1,841 1,855 1,858 1,891 1,905 1,1078 1,1082 1,1158 1,1190 1}
{0 neither,72 1,88 1,102 1,110 1,151 1,166 1,175 1,270 1,275 1,351 1,356 1,371 1,383 1,532 1,595 1,605 1,731 1,817 1,824 1,828 1,834 1,890 1,924 1,1014 1,1082 1,1121 1,1142 1,1143 1,1150 1,1179 1}
{0 neither,72 1,88 1,151 1,182 1,185 1,271 1,318 1,324 1,537 1,609 1,658 1,684 1,743 1,834 1,864 1,985 1,1082 1}
{0 plot,233 1,324 1,658 1,674 1,680 1,824 1,1080 1,1082 1,1174 1,1218 1}
{0 neither,99 1,196 1,270 1,301 1,319 1,324 1,351 1,488 1,653 1,674 1,676 1,799 1,801 1,834 1,924 1,974 1,1078 1,1082 1,1108 1,1146 1,1166 1,1183 1}
{0 plot,72 1,151 1,182 1,185 1,271 1,325 1,453 1,542 1,679 1,738 1,814 1,824 1,843 1,984 1,1012 1,1049 1,1080 1,1082 1,1108 1}
{0 neither,26 1,36 1,72 1,87 1,151 1,170 1,196 1,205 1,208 1,270 1,271 1,304 1,353 1,541 1,542 1,642 1,658 1,674 1,834 1,909 1,924 1,995 1,1108 1,1189 1}
{0 neither,170 1,196 1,205 1,287 1,324 1,353 1,518 1,828 1,834 1,861 1,900 1,1082 1}
{0 neither,27 1,87 1,324 1,515 1,824 1,917 1,1037 1,1166 1}
{0 neither,26 1,36 1,166 1,170 1,208 1,271 1,605 1,658 1,676 1,751 1,783 1,834 1,1062 1,1082 1}
{0 neither,27 1,72 1,88 1,116 1,151 1,196 1,233 1,271 1,282 1,287 1,290 1,325 1,351 1,382 1,497 1,553 1,658 1,674 1,676 1,687 1,765 1,767 1,778 1,779 1,824 1,834 1,851 1,867 1,924 1,927 1,1003 1,1014 1,1051 1,1080 1,1082 1,1083 1,1097 1,1107 1,1108 1,1177 1,1185 1,1190 1,1193 1}
{0 neither,98 1,166 1,259 1,290 1,319 1,676 1,824 1,924 1,1078 1,1080 1,1089 1}
{0 neither,166 1,271 1,320 1,351 1,353 1,553 1,751 1,768 1,794 1,822 1,824 1,834 1,875 1,897 1,1021 1,1082 1,1089 1,1108 1,1133 1}
{0 neither,83 1,196 1,233 1,271 1,282 1,287 1,431 1,572 1,750 1,808 1,835 1,846 1,970 1,976 1,1004 1,1022 1,1082 1,1083 1,1098 1,1108 1,1180 1,1192 1,1196 1,1197 1}
{0 neither,6 1,83 1,167 1,287 1,316 1,353 1,612 1,674 1,834 1,861 1,1152 1}
{0 neither,196 1,271 1,275 1,282 1,316 1,560 1,684 1,723 1,794 1,846 1,855 1,1012 1,1228 1}
{0 neither,88 1,107 1,167 1,196 1,233 1,290 1,537 1,553 1,597 1,658 1,672 1,712 1,732 1,834 1,1082 1,1157 1,1220 1}
{0 neither,290 1,674 1}
{0 neither,68 1,88 1,146 1,158 1,161 1,351 1,353 1,542 1,579 1,610 1,834 1,924 1,950 1,1082 1,1085 1,1097 1,1108 1,1166 1,1167 1,1185 1,1226 1}
{0 plot,68 1,85 1,88 1,123 1,146 1,172 1,196 1,254 1,259 1,289 1,304 1,325 1,356 1,672 1,721 1,806 1,817 1,834 1,926 1,999 1,1097 1}
{0 plot,4 1,68 1,88 1,146 1,158 1,161 1,169 1,172 1,180 1,189 1,203 1,268 1,302 1,351 1,353 1,435 1,459 1,514 1,542 1,579 1,610 1,674 1,679 1,795 1,834 1,873 1,924 1,950 1,959 1,1082 1,1085 1,1097 1,1108 1,1166 1,1167 1,1178 1,1185 1,1200 1,1226 1}
{0 plot,68 1,85 1,88 1,123 1,146 1,172 1,196 1,254 1,259 1,289 1,304 1,325 1,356 1,672 1,721 1,806 1,817 1,834 1,926 1,999 1,1097 1}
{0 plot,4 1,68 1,146 1,169 1,172 1,189 1,203 1,268 1,302 1,435 1,459 1,514 1,515 1,674 1,679 1,795 1,959 1,1082 1,1108 1,1178 1,1200 1}
{0 neither,58 1,690 1}
{0 neither,58 1,245 1}
{0 plot,3 1,166 1,233 1,235 1,237 1,262 1,271 1,282 1,329 1,379 1,658 1,750 1,802 1,822 1,834 1,883 1,1080 1,1082 1,1097 1,1201 1,1207 1,1230 1}
{11 1,259 1,452 1,834 1,1088 1,1089 1,1093 1}
{13 1,233 1,624 1,648 1,824 1,876 1,928 1}
{233 1,244 1,270 1,304 1,542 1,609 1,624 1,674 1,676 1,712 1,764 1,851 1,925 1,1012 1,1108 1,1177 1,1227 1}
{233 1,684 1,926 1,974 1,1154 1}
{1 1,72 1,271 1,356 1,453 1,1051 1,1080 1,1089 1,1093 1,1108 1,1154 1,1185 1,1193 1}
{101 1,235 1,245 1,316 1,374 1,399 1,480 1,484 1,542 1,615 1,658 1,749 1,805 1,1001 1,1081 1,1108 1,1166 1,1184 1}
{0 plot,220 1,233 1,252 1,270 1,271 1,304 1,310 1,353 1,380 1,391 1,465 1,510 1,556 1,609 1,612 1,632 1,658 1,666 1,674 1,750 1,751 1,774 1,795 1,834 1,843 1,846 1,871 1,895 1,1082 1,1108 1,1179 1,1195 1,1199 1,1207 1,1208 1}
{64 1,220 1,304 1,376 1,609 1,629 1,769 1,836 1,841 1,851 1,1090 1,1108 1,1182 1}
{0 plot,11 1,64 1,318 1,346 1,609 1,672 1,887 1,1043 1,1080 1,1082 1,1172 1}
{0 plot,88 1,192 1,250 1,271 1,307 1,337 1,437 1,525 1,676 1,751 1,752 1,924 1,1012 1,1108 1,1115 1}
{0 plot,88 1,192 1,250 1,271 1,307 1,337 1,437 1,525 1,676 1,751 1,752 1,924 1,1012 1,1108 1,1115 1}
{101 1,151 1,233 1,374 1,497 1,525 1,537 1,586 1,674 1,858 1,924 1,1051 1,1082 1,1106 1,1177 1}
{79 1,83 1,127 1,130 1,165 1,233 1,271 1,306 1,316 1,329 1,353 1,488 1,550 1,586 1,612 1,658 1,690 1,856 1,1014 1,1037 1,1038 1,1082 1,1108 1,1144 1,1207 1}
{0 plot,88 1,204 1,247 1,271 1,324 1,482 1,494 1,501 1,595 1,600 1,658 1,744 1,834 1,932 1,1043 1,1080 1,1097 1}
{0 neither,99 1,296 1,684 1,1012 1,1166 1}
{196 1,264 1,282 1,376 1,874 1}
{79 1,88 1,271 1,486 1,620 1,745 1,779 1}
{72 1,242 1,264 1,287 1,674 1,1174 1}
{0 plot,223 1,391 1,456 1,676 1,679 1,1108 1}
{0 plot,196 1,271 1,491 1,658 1,706 1,749 1,767 1,863 1,1080 1,1086 1,1166 1}
{0 plot,271 1,282 1,288 1,488 1,491 1,515 1,586 1,750 1,925 1,1080 1,1082 1,1108 1}
{0 plot,23 1,74 1,88 1,99 1,183 1,196 1,224 1,233 1,259 1,271 1,287 1,304 1,324 1,336 1,351 1,435 1,479 1,551 1,553 1,586 1,684 1,746 1,801 1,805 1,834 1,857 1,928 1,985 1,1029 1,1063 1,1082 1,1097 1,1108 1,1144 1,1186 1,1189 1,1199 1}
{0 neither,103 1,166 1,339 1,620 1,674 1,767 1,990 1,1012 1,1193 1,1207 1}
{0 plot,72 1,180 1,235 1,271 1,325 1,500 1,532 1,542 1,658 1,794 1,818 1,858 1,974 1,985 1,1040 1,1082 1,1097 1,1108 1,1178 1}
{0 neither}
{0 plot,282 1,307 1,486 1,651 1,658 1,841 1,888 1,1031 1,1082 1,1097 1}
{0 neither,202 1,337 1,1176 1}
{0 plot,88 1,356 1,469 1,484 1,650 1,824 1,1097 1}
{0 plot,49 1,233 1,324 1,506 1,648 1,674 1,676 1,723 1,777 1,817 1,924 1,927 1,975 1,1082 1,1097 1,1107 1,1152 1,1193 1,1234 1}
{0 neither,96 1,235 1,259 1,927 1,1014 1}
{0 plot,88 1,95 1,101 1,176 1,233 1,239 1,324 1,390 1,542 1,567 1,615 1,658 1,672 1,767 1,794 1,800 1,805 1,817 1,834 1,979 1,985 1,1080 1,1082 1,1086 1,1097 1,1099 1,1167 1}
{0 plot,72 1,88 1,96 1,151 1,271 1,325 1,482 1,546 1,740 1,744 1,751 1,834 1,843 1,927 1,948 1,1082 1,1097 1,1108 1,1222 1}
{0 plot,88 1,151 1,233 1,268 1,271 1,282 1,304 1,358 1,464 1,478 1,490 1,543 1,609 1,658 1,674 1,676 1,695 1,721 1,725 1,795 1,798 1,805 1,834 1,843 1,855 1,858 1,901 1,924 1,985 1,989 1,1014 1,1080 1,1082 1,1093 1,1122 1,1132 1,1144 1,1186 1,1190 1,1194 1,1227 1}
{0 neither,88 1,275 1,287 1,325 1,745 1,801 1,816 1,1088 1,1190 1}
{0 plot,88 1,151 1,233 1,235 1,263 1,268 1,271 1,282 1,304 1,307 1,324 1,358 1,447 1,457 1,464 1,478 1,490 1,516 1,521 1,543 1,581 1,594 1,609 1,610 1,642 1,658 1,674 1,676 1,684 1,695 1,721 1,725 1,795 1,798 1,805 1,812 1,824 1,834 1,843 1,855 1,858 1,901 1,913 1,924 1,950 1,985 1,989 1,1012 1,1014 1,1072 1,1080 1,1082 1,1093 1,1094 1,1097 1,1108 1,1122 1,1132 1,1144 1,1186 1,1190 1,1194 1,1218 1,1227 1}
{0 plot,546 1,650 1,984 1,1031 1,1082 1,1108 1}
{0 plot,5 1,44 1,72 1,73 1,88 1,95 1,151 1,165 1,166 1,167 1,182 1,185 1,189 1,233 1,237 1,250 1,259 1,271 1,278 1,282 1,287 1,304 1,325 1,351 1,359 1,376 1,409 1,443 1,452 1,462 1,473 1,486 1,489 1,501 1,542 1,553 1,556 1,581 1,609 1,620 1,674 1,676 1,723 1,751 1,765 1,789 1,794 1,795 1,796 1,824 1,828 1,834 1,836 1,843 1,846 1,862 1,875 1,905 1,924 1,927 1,950 1,954 1,976 1,1002 1,1059 1,1080 1,1082 1,1097 1,1106 1,1108 1,1112 1,1149 1,1174 1,1179 1,1193 1,1214 1,1227 1}
{0 neither,189 1,282 1,325 1,674 1,762 1,842 1,843 1,927 1,1097 1,1107 1,1210 1}
{0 plot,1 1,246 1,277 1,339 1,356 1,480 1,1080 1}
{0 plot,72 1,97 1,103 1,151 1,166 1,304 1,656 1,671 1,795 1,834 1,985 1,1043 1,1073 1,1082 1}
{0 plot,77 1,233 1,265 1,271 1,304 1,581 1,586 1,620 1,674 1,676 1,732 1,776 1,824 1,887 1,905 1}
{0 plot,27 1,233 1,270 1,271 1,346 1,356 1,376 1,426 1,537 1,542 1,557 1,586 1,658 1,671 1,696 1,717 1,913 1,983 1,990 1,1043 1,1072 1,1082 1,1177 1,1207 1,1227 1,1231 1}
{0 neither,200 1,609 1,676 1,684 1,751 1,846 1,978 1,990 1,1080 1,1108 1,1116 1}
{0 plot,11 1,72 1,103 1,151 1,166 1,271 1,304 1,324 1,579 1,656 1,671 1,676 1,688 1,795 1,834 1,985 1,990 1,1009 1,1043 1,1073 1,1082 1,1104 1,1186 1}
{0 plot,77 1,233 1,265 1,271 1,304 1,581 1,586 1,620 1,674 1,676 1,732 1,776 1,824 1,887 1,905 1}
{0 plot,27 1,233 1,270 1,271 1,346 1,356 1,376 1,426 1,537 1,542 1,557 1,586 1,658 1,671 1,696 1,717 1,913 1,983 1,990 1,1043 1,1072 1,1082 1,1177 1,1207 1,1227 1,1231 1}
{0 neither,200 1,609 1,676 1,684 1,751 1,846 1,978 1,990 1,1080 1,1108 1,1116 1}
{0 plot,11 1,182 1,185 1,233 1,271 1,324 1,579 1,658 1,674 1,676 1,688 1,786 1,856 1,985 1,990 1,1009 1,1082 1,1104 1,1186 1,1193 1,1194 1}
{0 plot,27 1,99 1,271 1,324 1,376 1,466 1,478 1,621 1,674 1,757 1,858 1,864 1,917 1,932 1,954 1,1029 1,1035 1,1080 1,1082 1,1092 1,1097 1,1104 1,1108 1,1144 1,1183 1}
{72 1,151 1,324 1,351 1,417 1,477 1,569 1,624 1,658 1,703 1,722 1,805 1,841 1,985 1,1082 1,1097 1,1144 1}
{196 1,282 1,376 1,756 1,932 1,985 1,1082 1,1099 1,1177 1}
{202 1,304 1,318 1,351 1,609 1,676 1,723 1,776 1,794 1,795 1,824 1,825 1,834 1,985 1,1078 1,1082 1,1087 1}
{0 plot,72 1,88 1,140 1,151 1,166 1,207 1,271 1,274 1,282 1,515 1,522 1,528 1,581 1,595 1,642 1,645 1,658 1,676 1,679 1,684 1,723 1,731 1,767 1,801 1,820 1,834 1,858 1,1012 1,1029 1,1076 1,1080 1,1082 1,1085 1,1086 1,1093 1,1100 1,1106 1,1108 1,1144 1,1166 1,1171 1,1172 1,1182 1,1193 1,1211 1,1219 1,1221 1}
{0 neither,26 1,87 1,88 1,205 1,208 1,262 1,353 1,676 1}
{0 neither,37 1,88 1,324 1,448 1,471 1,723 1,1080 1}
{0 plot,27 1,72 1,151 1,233 1,271 1,287 1,324 1,377 1,400 1,453 1,454 1,676 1,679 1,963 1,1082 1,1120 1,1148 1,1174 1,1218 1}
{0 plot,35 1,72 1,88 1,95 1,96 1,98 1,148 1,151 1,185 1,187 1,196 1,233 1,235 1,264 1,270 1,271 1,304 1,316 1,324 1,396 1,537 1,542 1,579 1,648 1,674 1,679 1,724 1,801 1,805 1,824 1,825 1,826 1,926 1,965 1,1004 1,1054 1,1080 1,1082 1,1108 1,1193 1,1219 1,1229 1}
{0 neither,366 1,674 1,676 1,1081 1,1177 1}
{0 neither,72 1,96 1,151 1,233 1,238 1,271 1,432 1,457 1,488 1,537 1,676 1,749 1,762 1,827 1,834 1,911 1,974 1,1015 1,1055 1,1082 1,1108 1,1166 1,1226 1}
{0 neither,102 1,110 1,166 1,196 1,271 1,377 1,674 1,796 1,873 1,1080 1,1082 1,1092 1,1108 1,1120 1}
{0 neither,58 1,376 1,498 1,620 1,810 1}
{39 1,121 1}
{300 1,542 1,655 1,832 1,1082 1}
{39 1}
{39 1,93 1,142 1,605 1,811 1,824 1,844 1,1080 1,1098 1,1108 1,1183 1}
{0 plot,133 1,674 1,676 1,1153 1}
{42 1}
{224 1,233 1,454 1,567 1,648 1,759 1,834 1,838 1,1044 1,1082 1}
{233 1,698 1,834 1,858 1}
{88 1,166 1,233 1,384 1,526 1,542 1,1080 1,1189 1,1199 1}
{20 1,177 1}
{11 1,37 1,72 1,88 1,151 1,278 1,488 1,609 1,965 1,1108 1}
{134 1,230 1,235 1,287 1,577 1,810 1,853 1,875 1,954 1,1080 1}
{0 neither,11 1,888 1,1081 1,1082 1}
{72 1,151 1,233 1,290 1,367 1,374 1,537 1,631 1,674 1,824 1,928 1}
{81 1,233 1,356 1,404 1,488 1,623 1,631 1,672 1,689 1,851 1,1024 1,1153 1,1183 1}
{81 1,335 1}
{138 1,622 1}
{76 1,605 1}
{0 neither,963 1,1082 1}
{0 neither,76 1,233 1,605 1}
{0 neither,38 1,259 1,1172 1}
{0 neither,142 1,259 1,452 1,457 1,723 1,1094 1,1108 1,1172 1}
{0 neither,236 1,290 1,512 1,658 1,662 1,836 1,873 1,1012 1,1080 1,1082 1,1089 1,1090 1,1193 1,1214 1}
{0 neither,72 1,151 1,233 1,404 1,674 1,884 1,1108 1,1232 1}
{0 plot,7 1,42 1,72 1,79 1,121 1,151 1,165 1,196 1,233 1,241 1,245 1,259 1,271 1,278 1,282 1,324 1,376 1,481 1,488 1,542 1,550 1,628 1,674 1,676 1,696 1,757 1,794 1,834 1,855 1,873 1,1078 1,1080 1,1082 1,1177 1,1228 1}
{0 neither,100 1,834 1,1082 1,1109 1,1153 1}
{0 neither,88 1,96 1,102 1,110 1,122 1,166 1,233 1,287 1,319 1,356 1,620 1,696 1,757 1,776 1,990 1,1012 1,1055 1,1078 1,1080 1,1087 1,1174 1}
{0 neither,27 1,88 1,259 1,271 1,287 1,302 1,377 1,676 1,679 1,738 1,841 1,1108 1,1120 1,1153 1}
{0 plot,48 1,72 1,124 1,196 1,235 1,324 1,373 1,453 1,521 1,537 1,542 1,642 1,658 1,676 1,756 1,834 1,960 1,1082 1,1186 1,1227 1}
{0 plot,100 1,271 1,452 1,679 1,769 1,833 1,960 1,1080 1,1108 1,1153 1}
{0 plot,33 1,72 1,88 1,187 1,200 1,233 1,249 1,259 1,271 1,320 1,346 1,373 1,393 1,453 1,491 1,509 1,658 1,676 1,684 1,745 1,757 1,767 1,834 1,866 1,924 1,940 1,1005 1,1080 1,1082 1,1106 1,1108 1,1144 1,1163 1,1186 1,1218 1}
{0 neither,271 1,387 1,518 1,632 1,913 1,1038 1,1108 1,1175 1}
{0 neither,99 1,320 1,490 1,537 1,595 1,834 1,979 1,1080 1,1082 1,1133 1,1166 1}
{0 neither,11 1,167 1,194 1,271 1,287 1,290 1,333 1,357 1,373 1,453 1,459 1,542 1,612 1,613 1,658 1,739 1,748 1,767 1,866 1,1038 1,1057 1,1082 1,1086 1,1133 1,1161 1,1177 1,1186 1}
{0 neither,33 1,100 1,233 1,241 1,271 1,307 1,324 1,676 1,940 1,1012 1,1108 1,1144 1,1147 1,1186 1}
{0 plot,72 1,73 1,88 1,137 1,166 1,200 1,233 1,241 1,264 1,270 1,307 1,351 1,373 1,467 1,521 1,542 1,658 1,674 1,676 1,767 1,784 1,834 1,858 1,867 1,998 1,1054 1,1080 1,1082 1,1094 1,1097 1,1108 1,1147 1,1153 1,1171 1,1176 1,1183 1,1221 1}
{0 neither,72 1,179 1,271 1,287 1,290 1,304 1,317 1,476 1,494 1,542 1,607 1,624 1,630 1,679 1,843 1,1054 1,1082 1,1086 1,1108 1,1161 1,1179 1,1231 1}
{0 plot,1 1,14 1,88 1,252 1,261 1,290 1,351 1,472 1,542 1,595 1,642 1,676 1,784 1,834 1,946 1,954 1,1080 1,1082 1,1094 1,1108 1,1166 1,1175 1,1179 1,1193 1}
{0 plot,88 1,100 1,102 1,110 1,166 1,179 1,233 1,241 1,259 1,261 1,264 1,271 1,304 1,307 1,317 1,324 1,350 1,351 1,391 1,453 1,457 1,459 1,537 1,574 1,581 1,630 1,658 1,672 1,676 1,679 1,681 1,696 1,705 1,708 1,769 1,784 1,794 1,824 1,834 1,858 1,873 1,928 1,985 1,992 1,1012 1,1080 1,1082 1,1094 1,1108 1,1127 1,1136 1,1147 1,1153 1,1179 1,1182 1,1231 1}
{0 plot,88 1,233 1,241 1,271 1,283 1,353 1,656 1,658 1,674 1,731 1,1043 1,1081 1,1092 1,1094 1,1097 1}
{0 neither,233 1,476 1,914 1,1193 1}
{0 neither,88 1,354 1,457 1,672 1,696 1,932 1,1042 1,1080 1,1108 1,1177 1}
{0 neither,96 1,287 1,577 1,579 1,731 1,827 1,1108 1,1193 1}
{0 neither,72 1,151 1,233 1,674 1,826 1}
{0 neither,100 1,233 1,1043 1}
{0 plot,88 1,275 1,457 1,605 1,676 1,928 1,1094 1}
{0 neither,35 1,187 1,233 1,264 1,271 1,302 1,325 1,451 1,452 1,476 1,914 1,917 1,1082 1,1184 1,1193 1}
{0 neither,35 1,94 1,287 1,304 1,452 1,674 1,714 1,759 1,841 1,851 1,1108 1,1190 1}
{0 neither,196 1,271 1,319 1,542 1,713 1,851 1,965 1,1080 1,1082 1,1108 1,1207 1,1209 1}
{0 neither,233 1,274 1,304 1,743 1,828 1,834 1,873 1,914 1,1080 1,1082 1,1094 1,1108 1,1209 1,1211 1}
{0 plot,27 1,72 1,151 1,271 1,274 1,275 1,453 1,471 1,824 1,843 1,914 1,1097 1}
{0 plot,88 1,151 1,167 1,195 1,233 1,271 1,287 1,304 1,457 1,499 1,676 1,703 1,723 1,877 1,1082 1,1094 1,1108 1,1177 1,1189 1,1190 1,1217 1}
{0 plot,96 1,100 1,271 1,358 1,480 1,532 1,676 1,679 1,696 1,824 1,837 1,869 1,966 1,1080 1,1081 1,1227 1}
{0 neither,88 1,457 1}
{0 neither,72 1,88 1,96 1,151 1,264 1,271 1,282 1,300 1,304 1,356 1,382 1,542 1,581 1,652 1,662 1,674 1,762 1,824 1,827 1,953 1,966 1,1058 1,1080 1,1082 1,1089 1,1090 1}
{0 plot,27 1,88 1,271 1,307 1,354 1,447 1,457 1,537 1,637 1,674 1,676 1,723 1,731 1,745 1,806 1,921 1,924 1,1030 1,1082 1,1103 1,1179 1}
{0 neither,88 1,255 1,496 1,642 1,676 1,737 1,924 1,974 1,1097 1,1108 1,1166 1}