@relation review

@attribute sentence string
@attribute aspect {character, plot, neither, both}

@data
"Im going to keep this brief since there isnt much to say that hasnt already been said ",neither
"clears throat I think the reason I waited so long to read this series is because I just couldnt imagine myself enjoying reading about an eleven year old boy and his adventures at a school of wizardry ",plot
"I thought it would be too juvenile for my taste ",plot
"I was wrong of course I can honestly say that I loved every minute of this ",plot
"Its a spectacular little romp with funny courageous and endearing characters tIm going to keep this brief since there isnt much to say that hasnt already been said ",plot
"clears throat I think the reason I waited so long to read this series is because I just couldnt imagine myself enjoying reading about an eleven year old boy and his adventures at a school of wizardry ",plot
"I thought it would be too juvenile for my taste ",plot
"I was wrong of course I can honestly say that I loved every minute of this ",plot
"Its a spectacular little romp with funny courageous and endearing characters that you cant help but love It has talking chess pieces singing hats a giant three headed dog named Fluffy a hilarious giant with a dragon fetish a master wizard thats just a little bit crazy mail carrier owls goblins running a bank unicorns centaurs trolls ",both
"and probably much more that Im forgetting ",neither
"And then theres the lead characters Hermione the young scholar who starts out prim and uptight but soon becomes a true friend Ron the boy who has little money but who has an abundance of family and loyalty to his friends to make up for it and then theres Harry the boy who starts out sleeping in a closet and ends up being a hero ",character
"Harry is kind to those that deserve it fearless when it counts the most and wonderfully intelligent ",character
"Whats not to love",plot
"In regards to the ending view spoiler I feel silly saying this about a middle grade novel but I didnt suspect Quirrell a bit",plot
"If there were hints that he was the true culprit and not Snape I obviously missed them ",plot
"FAVORITE QUOTE But from that moment on Hermione Granger became their friend ",neither
"There are some things you cant share without ending up liking each other and knocking out a twelve foot mountain troll is one of them Now if youll excuse me Im off to start Harry Potter and the Chamber of Secrets My reviews of other titles in this series Harry Potter and the Chamber of Secrets I feel silly saying this about a middle grade novel but I didnt suspect Quirrell a bit",neither
"If there were hints that he was the true culprit and not Snape I obviously missed them ",neither
"This is a disgrace to all pure bloods ",neither
"My head looked quite dashing on that strange professors head ",character
"If only I could have extended my stay ",plot
"Harry Potter ",neither
"This is not over yet ",neither
"Why the heck did I not read Harry Potter before now its flipping magical literally",neither
"Rereading for the rd time for the group readOnce upon a time there was a th grader named Khanh who didnt get along with people very well ",neither
"She wasnt an outcast in school and all the bullying and teasing stopped with the commencement of high school but she had always been a bookworm and has generally preferred the company of her own thoughts Lunchtime had always been dedicated not to eating but to sitting in the library browsing through books Not to worry she got her nutrition in th Rereading for the rd time for the group read Once upon a time there was a th grader named Khanh who didnt get along with people very well ",character
"She wasnt an outcast in school and all the bullying and teasing stopped with the commencement of high school but she had always been a bookworm and has generally preferred the company of her own thoughts Lunchtime had always been dedicated not to eating but to sitting in the library browsing through books Not to worry she got her nutrition in th period in the form of a giant inch MM studded cookie and a package of Sour Patch Kids andor a package of Reeses Pieces ",character
"Ah the effortless metabolism of youth One day there were shiny new books on her school librarys New Releases shelf ",neither
"Harry Potter books through ",neither
"She had heard of the books before of course since they were a constant presence on the NYT bestsellers list but she had always avoided them thinking of them as childrens novels At the grand age of surely she was too old for a little kids fantasy novel ",character
"She had read the Outlander series earlier that year after all ",character
"And it had sex in it ",neither
"SEX",neither
"She didnt really quite understand everything in the book but the point is she had read them ",character
"Surely at Khanh was ready for more mature novels And that did not include Harry Potter ",neither
"Harry Potter is ",neither
"Khanh is ",neither
"There is a vast difference in their ages ",neither
"Khanh was a teenager dammit But the Harry Potter books were new ",neither
"Brand new ",neither
"They were shiny they had never been touched by another reader ",neither
"And Khanh was tempted She picked up the first book in the series Harry Potter and the Sorcerers Stone The end Or rather the beginning ",neither
"My original review was a comparison of sorts between Harry Potter and Twilight ",neither
"However this is stupid as the two are incomparable ",neither
"Honestly its not even worth discussing ",neither
"Its not just that Twilight doesnt come close it is the fact that Harry Potter transcends other similar works ",plot
"Its peerless ",neither
"To quote Samuel L Jackson in Pulp Fiction It aint the same fuckin ballpark it aint the same league it aint even the same fuckin sport There was a day when I thought I needed to defend Harr My original review was a comparison of sorts between Harry Potter and Twilight ",neither
"However this is stupid as the two are incomparable ",neither
"Honestly its not even worth discussing ",neither
"Its not just that Twilight doesnt come close it is the fact that Harry Potter transcends other similar works ",plot
"Its peerless ",neither
"To quote Samuel L Jackson in Pulp Fiction It aint the same fuckin ballpark it aint the same league it aint even the same fuckin sport There was a day when I thought I needed to defend Harry Potter in the midst of the now dead Twilight craze and you can see that below in what was my original review ",neither
"It is a testament to the power of this series that while various other franchises Twilight Hunger Games have surged into popularity and then faded Harry Potter remains unwaveringly strong after nineteen years ",plot
"It is clear readers hold just as much admiration for these books as they always have ",plot
"Time has not dimmed that I will one day write an essay about what these books mean to me ",plot
"Eternal this is the one that started it all ",neither
"Original review circa A note in regard to the ongoing Potter vs Twilight debate Go ahed tell me Twilight is better ",neither
"Tell me that James is scarier than Voldemort That the Cullens are a better family than the Weaslys That Edward is cooler than Harry and Bella is smarter than Hermione ",character
"Tell me that Stephenie Meyer is more talented than JK Rowling ",neither
"Go ahead I dare you ",neither
"Those who think the topic of Harry Potter or Twilight is worth debating and arguing over are utterly stupid ",neither
"Quite frankly this book is amazing ",neither
"Update September Currently rereading this series again",neither
"I need to sort out my priorities I will never ever rate this lower than stars ",neither
"BEAUTIFUL ",neither
"There are no words to do this book justice ",neither
"Review for Illustrated EditionPerfect ",neither
"Duh ",neither
"ReRead in December for Harry Christmas To You OH LORDY ",neither
"Every time I read this book it brings back so many memories and also gets me excited to read the rest of the series again as well because there is so much foreshadowing",plot
"For example Sirius Black is casually mentioned in the first chapter Mrs ",neither
"Figg is talked about a bit as she looks after Harry from time to time or all the time ayyyy it always cracks me up when Hagrid says youd have Review for Illustrated Edition Perfect ",plot
"Duh ",neither
"ReRead in December for Harry Christmas To You OH LORDY ",neither
"Every time I read this book it brings back so many memories and also gets me excited to read the rest of the series again as well because there is so much foreshadowing",plot
"For example Sirius Black is casually mentioned in the first chapter Mrs ",neither
"Figg is talked about a bit as she looks after Harry from time to time or all the time ayyyyit always cracks me up when Hagrid says youd have to be mad to try and rob Gringotts ",neither
"Damn crazy kids Also here was a line in Dumbledores chocolate frog card bio that said AND I QUOTE Professor Dumbledore enjoys chamber music and tenpin bowling HAHAHAHA WHAT EVEN ",neither
"NOW IM IMAGINING HIM BOWLING DRAMATICALLY TO CHAMBER MUSICRowling is the queen forever and always ReRead in July GINNYS FANGIRLING IN THIS BOOK IS JUST TOO GOOD Also the Dursleys arent as bad as people think they are because after all they DID pick Harry up at the end of the year rather than just abandoning him ",plot
"So THATS worth somethingmmmm this book smells so good ",plot
"Its good to be back ",neither
"How can more than half of my Goodreads friends be wrong with this I have to get this right ",neither
"As of this writing I have Goodreads friends ",neither
"of them have read J K Rowlings Harry Potter and the Sorcerers Stone ",neither
"Out of those who read this rated this with stars ",neither
"of them with stars ",neither
"All the others gave or ",neither
"Only rated this with star ",neither
"One of them admitted not being able to finish it ",neither
"She should not have rated it really since she did not read its entirety ",neither
"But she How can more than half of my Goodreads friends be wrong with this I have to get this right ",neither
"As of this writing I have Goodreads friends ",neither
"of them have read J K Rowlings Harry Potter and the Sorcerers Stone ",neither
"Out of those who read this rated this with stars ",neither
"of them with stars ",neither
"All the others gave or ",neither
"Only rated this with star ",neither
"One of them admitted not being able to finish it ",neither
"She should not have rated it really since she did not read its entirety ",neither
"But she is my friend and it is her right so why questionWhen the book came out in I was not yet a bookworm so I brushed this aside ",neither
"I read only those books that my brother told me to read ",neither
"He was the bookworm but he would not be caught reading any book being pushed by media hype ",neither
"However when Warner Bros ",neither
"released the film adaptation in my daughter was years old and I thought that since there was too much hype the movie must be good and we would have a memorable time with our first ever fatherdaughter movie date ",neither
"I was wrong ",neither
"She not only got scared because of the darkness inside the movie house but she trembled with fear during the lifesize human chess game in that scene when Ron was sacrificed ",neither
"We left the movie in that scene with my daughter crying and me cursing it I will never read Harry Potter My daughter is now going ",neither
"She is not fond of movies and she still does not show interest on reading Harry Potter ",neither
"However I am now a bookworm and the other week I was with my Goodreads friends and of them raved two of them again about Harry Potter books ",neither
"Oh well firsttime fathers can make mistakes about first movie date with their daughters Book is included in Must Read Books and the book must be a quick read ",neither
"So the following day I bought my copy After years of the books existence and me ignoring it did I finally make a good decision of reading it",neither
"Are all of those friends of mine in Goodreads wrong in giving this stars",neither
"Most of them did not bother writing a review ",neither
"Maybe those would be too long or maybe they read this when they were not in Goodreads yet ",neither
"But I am in Goodreads already so I can make this review longThese are what some of them say it was a great book i enjoyed reading it For an eloquent reviewer she must have been too happy to express herself ",neither
"Such a great story and creative way of writing ",plot
"I love Harry Potter ",both
"Yes I agree about the story being great and J K Rowling being creative ",plot
"I was secretly wishing I was studying in Hogwarts too",neither
"It was silly but I was simply enraptured by Harry Potter ",plot
"Honestly I still am It was a great book ",plot
"I enjoyed reading it Coming from one of my favorite reviewers in Goodreads ",neither
"I do not share her wanting to be a sorcerer though ",neither
"Honestly I dont know anybody whod refuse to even entertain the thought of attending a school for wizards ",neither
"Another one of my favorite reviewers ",neither
"That seems to have nailed this ",neither
"Young people wanting to be in Hogwarts and study sorcery ",neither
"That should be it",neither
"The world seems to be a dreadful place that we would all like to have powers to turn our enemies into frogs pigs ride on a broomstick and get the Snitch and earn points money for our family Oh well the Bible says that sorcery is Satans work ",plot
"The book even used the word Transfiguration as a subject in the sorcery school ",neither
"Blasphemy Just kidding ",neither
"This is a work of fiction and I am not too old to appreciate it ",plot
"I was just kidding ",neither
"To be frank I tried hard not to like this ",neither
"I thought that giving this a or will freak out my friends and somehow get votes from those who are up to now ignoring this book ",neither
"I told you so",neither
"Why waste your time",neither
"However unless you are a grumpy old manwoman there is nothing not to like about this book ",neither
"I maybe too old for it but hey talent is talent and J K Rowling has it My friends are indeed right",neither
"On my list of reasons why my daughters are the bestest thing to ever happen to me Number is that they gave me at years old the perfect excuse to revisit the Harry Potter series ",neither
"When my oldest angel told me she wanted to start reading the Harry Potter books I couldnt have been happier ",neither
"As I was collecting all seven volumes off the shelf to bring up to her room I started feeling nostalgic for the whole Hogwarts gang and I realized that Id never done more than a perfunctory revie On my list of reasons why my daughters are the bestest thing to ever happen to me Number is that they gave me at years old the perfect excuse to revisit the Harry Potter series ",neither
"When my oldest angel told me she wanted to start reading the Harry Potter books I couldnUt have been happier ",neither
"As I was collecting all seven volumes off the shelf to bring up to her room I started feeling nostalgic for the whole Hogwarts gang and I realized that Id never done more than a perfunctory review of this first volume ",neither
"I figured it was high time to rectify that oversight Harry deserves it ",character
"However with over a million ratings and almost two reviews for every day Ive been alive I think I can dispense with any plot distillation or character profiles ",plot
"It has all been eloquently said before ",neither
"Therefore I just want to briefly express what I see as the essential magic at the heart of the series and why I think it has resonated so strongly with so many people ",plot