@relation review

@attribute sentence string
@attribute aspect {character, plot, neither, both}

@data
Here goes Only rarely does a story come along that can so completely wrap you up in a warm blanket of contentment and good feelings ,plot
One that can hold at bay even if only for precious moments the nasty brutishness of what often passes for daily life ,neither
These stories do that ,neither
Its an escape into a world of optimism honor and hope where things always look hopeful and anything is possible ,neither
Who wouldnt want to hang around in a place like that especially when it is decorated with sorting hats kindly giants magic wands and Quidditch Granted no aspect of the story is revolutionary or even particularly noteworthy from the standpoint of blazing new trails within the fantasy genre ,neither
It isnt great literature and nothing about its technical merits makes it befitting of even a fraction of its unprecedented success ,neither
Fine acknowledged ,neither
And,neither
So what The virtue of this story is the postive feelings it conjures in its readers ,neither
Harrys story is something that radiates acceptance inclusion and friendship ,plot
It invokes a sense of belonging ,neither
Inside these pages you can find the impetus to see the better angels of humanitys nature and feel just a little better about the world around you How is that not worthy of praise As for Harry himself hes just a good kid ,neither
The quintessential everyman who makes good ,neither
A loving boy with a clear head on his shoulders and a caring heart that pumps affection for the world around him ,character
Hes someone you cant help but like ,character
Hes not perfect ,character
He makes mistakes hes occasionally short sighted and I know many of us wish he would stick up for himself a little more ,character
Maybe reduce his aunt and uncle to a pair of fatty stains on the carpet or give Dudley an atomic wedgie until his skivvies scrape against his pancreas ,neither
But thats not Harry ,neither
Hes a better person than that ,neither
Thats why we love him ,character
Maybe all of the above is a bit much ,neither
Like I said I was feeling nostalgic and maybe the gush got a tad away from me ,neither
Lets just say that these stories are perfect comfort food and reading them will make you happy ,plot
Ill certainly settle for that ,neither
As for the rating I Initially only gave this first volume stars and Im not going to change that now ,neither
As much as I love the series as a whole I dont think it reaches stratospheric heights until Harry Potter and the Goblet of Fire ,plot
Still this is where it all began ,neither
As such it should be read and savored knowing that it only gets better stars ,neither
Highly Recommended ,neither
Yes Ive been living under a rock ,neither
Its Always Great Coming back Home,neither
Theres a reason us the Fans feel that were connected no matter where we from different culture ethics ages,neither
were all like graduated from there Hogwarts were even like in the same class classmates no matter which edition we read,neither
Cause Harry Potter is not just a story its a Life The Boy Who Saved Flourished the Book Industry,plot
Its really One of the most important novels in the modern history,neither
Sorry its The Most Important ONE,neither
This Review also for those who hate the series,neither
Please bear with me,neither
Without it most of the Book stores and publishers may have the same fate of the Video stores Blockbuster LLC which despite being super popular in the s closed all the stores by shutting down forever,neither
Yes without this novel and with the rapid change in technology the ease of making ebooks and reading it in PCs Smartphones Tablets etc the publishing and trade of new paper books may decrease rapidly ,neither
Itd be limited for religious or some educating books classic and small novels even these kinds of books goes just electronic ,neither
and the books be just like an old Video TapeA Dystopia right,neither
History of Literature in the sWell lets back to the early s where TV is in every house even in every room Video sets are there too rental video stores everywhere and satellite receivers and cable channels growing fast with many channels for kids and teenagers making them attached more and more into screens not to mention Video Games Game boy and NintendoU Those from this new generation who read are UCweirdos or nerdsUD to the rest of their peersAnd for those UCfew who readUD book stores mostly got for them just comics and graphic novels which most of them created early this centuryThe classic novels they read just for schools and education otherwise they merely know the movies that based onThe new novels that make a best seller are the ones which made or will be made into movies for Julia Roberts Tom Cruse or any of the s Hollywood celebrity or the ones by Stephen King because of course will be made into movies tooEven these novels didnt live up the selling numbers of Tolkien Charles Dickens Agatha Christie whatUs with the British authors and selling numbers also in Russia no more Dostoevsky and Tolstoy no more Hugo in FranceAlso in Egypt no more like Naguib Mahfouz and the great authors of the s to sNo new big hit for novels most of the selling books are those of Speculation about strange and mysterious things in the world or in religionDreams explications cocking books or just celebrities rumorsWhile in US and UK it selling books mostly the self help books or those which teach how to make Computers programs or even web sites this brand new huge technology leap back thenNo new novels to attract the new generation of kids and teenagers just some few successful highlights like RLStineUs Goosepumbs in which make a very good success and translated in many countries including EgyptAnd in Egypt thereUs also a very successful project made by The Modern Arabic Institution for Publishing Distribution which made UCPocket NovelsUD for youth by brilliant Egyptian writerswho presented excellent variety of novels of many genres SciFi Action Thriller comics Romance etcThereUs also UCReading for AllUDproject by the first lady UCSusan MubarakUD which printed a huge verity of important books and novels from all over the world in very cheap pricesBut all these effort didnt attract UCmore and moreUD of new youth readers it just made more and more books for those few who already readsThe vast numbers of those who donUt just read will increase if there isnt a big new attractive reading experience to get them into reading specially with the more channels more moviesBut the BIGGEST Obstacle for them to read came out in and became a real phenomenon by itUs the Playstation the giant Japanese gaming leapFootball Crash Pepsi man and the comics heroes also have their games so why reading Superman BatmanUs comics when you can play themSo by with this growing leap in Gaming as also the Computer D games getting even much improves Books get replaced bit by bit by a gaming controlsSo do you think itUs wise for publishers to publish a book for new writerOf course not it may even cover itUs publishing costSo it was very normal when in this year when Joanne a years old lady from England handed the manuscript for her first novel to publishing houses all of them rejected itA manuscript of over pages of a novel that she had hard times in her personal and professional life while writing it and for children Seriously is there still any who still read,neither
itUs the era of Playstation and Video GamesBut then the Modest UCBloomsburyUC agreed to publish it with advises for her first that sheUd get a day job since itUs a little chance of making money in childrens books ,neither
 later she received a grant from the Scottish Arts Council to help her continuing writingBut the significant advice was to change her pen name cause young boys might not want to read a book written by a womanso with her name and her grandmotherUs Kathleen come the initial of her pen nameUJ ,neither
Rowling And in th June with copies of which were distributed to librariescome out in UK to our world The Greatest Harry Potter and the Philosophers Stone And Baam everything happened so fast,neither
Before the end of this year the novel awarded many important litural awards in the UK an American important publisher Scholastic won the rights to publish the novel in US with a huge check Rowling would never dreams of,neither
Just with small change The title changes from Philosophers Stone to the Sorcerers Stone as the American publisher saw that Philosophers may not be that attractive to young readers,neither
And Thanks to Harry Potter now Every young readers know much more about Philosophers Stone from their other reads In Book released in UK in US winning more literary prizes ,neither
Becoming a Top Selling books in UK US and many other countries which start to publish the translation for the first book ,neither
And on July The First Breaking Record made when Book sold copies in just three days after its release in the United Kingdom and more copies when it released late in US With the fast growing popularity of Harry Potter among readers more records had been broken both in UK and US ,neither
The books takeover the top spot in the charts of best selling books for weeks and months and it was still the hardcover editions This conquer made some literary magazines and newspapers separate the Harry Potter books selling records from the rest of the top selling books splitting its lists into children Books and adult books sections under pressure from other publishers who were eager to see their books given higher ranking ,neither
And then it was year where everything is about to change ,neither
foreverThe Playstation is out there and even higher leap in Computer Games But even with this much of temptations thousands of children teens and parents gathered in the midnight of July in UK and US at the same day in front of stores not electronic stores or Apple stores as theses days it was Bookstores for may be the first time in the Book Stores History to buy a copy of ,neither
Harry Potter and the Goblet of Fire And They didnt mind to find out that the book is over page it was even for their pleasure more than double the size of any of the first novels double the thriller double the fun Over million copies sold at that day only in the US a new world recorda totally unexpected one huge story bigger plot mysterious and very well written ,plot
more literate prizes for Rowling ,neither
more translated editions to more than language ,neither
And huge budget for the upcoming first movie of the series which beautifully visualize the magic of the novel by the faithful producers and the directorand it also made some records but thats not our subject now ,neither
By the announcement of pushing the publishing date of book to mid and even by movies out so far the hunger for reading Harry Potter kept on ,neither
Also as more readers start to increase into this generation Publishers and book stores start to promote for more books for those readers who are hungry for moreOlder fantasy books like Lord of the Rings which was a super successful movie by then too Narnia Golden Compass and many other novels which finally getting more reprinted editionsand so Book stores to get more and more readersMore countries welcomed the Harry Potter phenomenon ,neither
The English edition AND the local translated ones both been sold everywhere worldwide ,neither
Even in Egypt English edition sold at many books stores and hopefully some new book stores specialized in English novels start to open in Cairo and Alexandria by and finally in summer Nahdet Masr for publishing and distribution got the rights and published the Arabic edition although it cut some of the lines for the length issues fearing it may wont attract more readers but the edition still hold the magic of itmaking a very good salesThe good news isthe literary movement didnt stop there more new books come out for the increasing demand from the readersLife of Pi the man Booker winner make very good sales numbers byAnd in April Dan Brown previously published novels making good sales released a novel that made huge fuss around and making a new sales records The Da Vinci Code ,neither
The funny thing that theres a reference in this novel that Harry Potter is the second most selling book in history after the Bible a speculation that happens to be true in less than years after that ,neither
A month laterMay Khaled Hosseini released his first novel do you think publishers would agree if theres no Harry Potter before,neither
Hed may be rejected by publishers like you know who The Kate Runner which also made a very good records tooAnd thats didnt affect the main reason for this new literal renaissanceAll that didnt affect the Records Breaker to break records one month laterOn June book Harry Potter and the Order of the Phoenix comes out ten thousands of all ages conquer the book stores in UK US and other countries too to get the one they been waiting for at least years ,neither
shipping agents like FedEx made the delivery to many countries to get the book at the same timeA New world Record millions copy at the first day onlyFor the first time in France a non french language book placed in no of the bestselling bookSome kids got a headache called Harry Potter Headache as they read the whole pages of the book five the biggest so far at the same day without restingAnd in Egypt in September the same year the Arabic edition of book three comes out with unexpected sales records first edition run out of the stores by the first week only although its nearly the beginning of the School year and the movie of this rd book still filming ,neither
And the price of the book get higher in days and still with increasing demand More English books and novels sold in Egypt too along with the Arabic ones publishing more books for new Egyptian writers along with more of the famous ones Alaa El Aswanys first novel Yaqubeans Building makes very good selling numbers ,neither
 the Arabic edition of Book Four makes a price war between book stores and magazines stands January an abridged translated edition of Book Five make many readers angry in Egypt specially that many already read the English edition before so the publisher release an unabridged one by May And in the same years summer on July A higher record that breaks all the previously ones million copy of book sold in US in its first day ,neither
A huge book may didnt fans expectations of being full of action but it get a twist that blow minds about one of the most interesting characters Professor SnapeThat made many fans and even big authors like Stephen King and Salman Rushdie talk about for months The prefinal book followed by a massive variety of new novels new authors Twilight series Percy Jackson series and more new novels more books sales not only in US UK but worldwideBut still Potter is the Records Big Breaker ,neither
At the midnight before June everywhere around the globe the scene of thousands of people lining in front of book stores was repeatedeven bigger than any time before ,neither
A huge record for preorders online reach to one million copies by Amazon and total sales of millions copies in UK and US in the first day onlyThe book sold at the same day almost in every countryeven in Israel which made a big religious fuss about the book stores being open in their holy Saturday But its Harry Potter after all the worlds most unusual unexpected phenomenon and sales records breakerAnd thats not bad it was the Miracle of bringing back readers to book stores thousands of topics went online asking what to read nextIndeed although theres the ebooks ereaders etc still theres thousands of new books and novels published and sold every year in every where in the worldThe gaming devices is increasing yes not as expected though by the s and early s remember Nokia NGage but so do the reading devices which first come out by Sony in make big step by Amazons Kindle in the ebook applications on every deviceNew books and series come after that and still on making super sales attracting more readers ,neither
more writers come with more books and novels some are just a rip off others and some are really original and brilliant ,neither
in UK US Egypt ever where all over the globe No matter a Playstation is out or new xbox the books still therewith its most beloved magic The magic of books is back and I believe to stay,neither
Dont you see with me that the magic of Harry Potter is one of the main factors of this magic,story
This boy will be famous ,character
There wont be a child in our world who doesnt know his name,character
Thats what Rowling wrote at the very early pages of her first book The one that rejected by Publishing Houses in Well what about now God Talked too much in the Brief introduction didnt I Well thats it for this review ,neither
I guess some still think its just the Propaganda that made that all Well Ill try to prove them worng by the upcoming next reviews at the other Books of the series Links will be here as soon as itd done ,neither
Now Ill be back to go around Hogwarts For the Zillionth time I guess, neither
Hope to see you there too come on and try first year From Hogwarts,neither
Here are three reasons why Harry Potter rocks my socks A Better World,neither
One of the main reasons Harry Potter is so wonderful is because Rowling shows you a boring world it is the world of reality dry boring and ordinary ,plot
Then under it she reveals fantasy she reveals everything a reader longs for she reveals pure escapism ,plot
I still want to go to Hogwarts ,neither
I always will ,either
Were all a bit like Harry Okay so not many of us are orphans and not many of us are practically abused in their own homes  but a lot of us feel isolated in the world a lot of us wish for a fantastic group of friends as a child ,neither
I know I did and this again leads back to my first point ,neither
Not everyone finds a Ron and Hermione ,neither
The magic Seems a bit of an obvious point doesnt it,plot
But seriously not many books have such a well developed system ,plot
We have different categories spell names potions and books lots of books on magic,neither
And who doesnt like books on magic,plot
This boy will be famous ,character
There wont be a child in our world who doesnt know his name ,character
Everyone grew up with Harry Potter ,neither
They read all the books when they were young and watched all the films ,neither
They would rewatch and reread them ,neither
They would fall in love with the Wizarding World and would completely adore Harry Ron and Hermione ,character
They would talk about them non stop about Hogwarts about its teachings about them wanting to become students there and pretending they are about joining the HP fandom about loving every character and instantly missing the world ,character
Everyone would adore Harry Potter and knew about it since they were young ones Except me ,character
I didnt grow up with Harry Potter ,neither
Not because I didnt get to but because I chose not to ,neither
I know its like living a life where everything has been a lie ,neither
Worse even ,neither
Its just the movies would appear on my tv ,neither
From the first one to the next and the next and every time I saw the trailer for the upcoming one I wouldnt be interested and would skip it when I came to it ,neither
I wouldnt bother and wouldnt care and that made a big problem in my life now ,neither
Here I am now being left out because of such poor choices and decisions I made when I was and older until now ,neither
But now as and having over friends that are caught up and have read the recently published novel Harry Potter and the Cursed Child I have finally read the first book and am able to continue the series and watch the films ,neither
Now here I am wishing to go back to my past and change this nightmare and actually watch the films or read the books because I have literally missed on so much missed too much and have been missing too much ,neither
I have been out of this world and never realized how good it is and how special it already has become ,neither
There is no good and evil there is only power and those too weak to seek it I find it stupid of me to write a review for Harry Potter especially being the first one ,neither
I also find it stupid of me how I just recently decided to check this out and finally read it ,neither
But still I guess I can still write a review ,neither
Of course my thoughts would be quite similar to everyone else ,neither
Thoughts and opinions nothing negative maybe maybe not ,neither
But here goes nothing Harry Potter is one of the most famous loved and top series out there ,plot
It is loved adored cherished and amazing for HP fans every time they read it ,plot
No matter how many times it is read it fills the persons heart with warmth and happiness as they are going back to the wizarding world ,plot
As for me I have finally entered it and feel young and new and early to this because I am new to this all Other than that Harry Potter is considered a Childrens book but in my opinion its in between middle grade and young adult because it can be hard to read for some ,neither
Although it was very very easy for me to read and understand I see myself reading this all these years before and having a lot of trouble pronouncing some names ,neither
Harry Potter a story about a young wizard that didnt even know he was a wizard ,neither
Harry Potter a yearold boy who turned is living with his horrible rude and awful family The Dursleys ,neither
Mrs Dursley is known as Harry Potters mothers sister ,neither
The problem is they didnt like each other nor blend in with each other ,neither
They were different ,neither
Her sister was a witch while she was just a Muggle a person who cannot seek the magic and find it nothing and no one special because they arent able to turn things into other things arent able to fly on a broom cast a robe on fire defeat a villain confuse a troll arent able to do anything really ,neither
Well she wasnt besides treat Harry with such disrespect and treat her ugly and fat son with such caress and would spoil him because he was such a little brat that would get what he wants ,neither
Really though ,neither
There would be presents under a Christmas tree and as he counts them he pouts and is upset because its less than what he had the year before ,neither
DUDE I BARELY GET A BARNES AND NOBLE GIFT CARD CHILL The reason for Harry living with this family and having to go trough all this trouble and mess is because he was actually given to them by Professor Albus Dumbledore known as one of the greatest wizards and the headmaster of Hogwarts School of Witchcraft and Wizardry ,neither
When Harry was a baby his parents were killed by EveryoneKnowsWho but as he tried killing Harry he really wasnt able to ,neither
His mother was killed because she was trying to stop him but as he tried killing Harry he couldnt bare to do it and left him a scar the scar that has made Harry known and popular for surviving this evil person ,neither
Once saved and taken the only people they can rely on are The Dursleys and as Harry grows they expect them to tell him he is a wizard and tell him everything and fix all the lies ,neither
Except they dont As days pass Harry has been getting letters from someone he doesnt know ,neither
He doesnt know who it is and what they want but he knows there is something going on due to the amount of letters being sent ,neither
After getting the chance to open the first one his Uncle Vernon decides to snatch it away from him read it and burn it ,neither
He knows he knows who it is and what they want but he doesnt want Harry to know ,neither
But even with him burning letter by letter and collecting them all letters keep arriving and arriving until the person finally shows up facetoface with The Dursleys and Harry on his th birthday Hes huge introduced as a halfgiant and halfhuman known as Rubeus Hagrid ,neither
Hagrid is the one who tells Harry the truth telling him he is a wizard and a wellknown one as well ,neither
Hes got talent and has some of the same abilities as his parents ,neither
One being a witch and the other being a wizard Harry is known as a wizard as well ,neither
And as Hagrid tells him the truth Harry does too ,neither
He doesnt know what he is talking about and doesnt know what is going on ,neither
He doesnt believe he is a wizard and doesnt believe the reason for his parents deaths ,neither
But of course Hagrid decides to tell him the truth and tell him his parents did not die on a car crash for that seemed impossible but they were killed by EveryoneKnowsWho and is the reason for his scarHis aunt finally admitting herself into being a witness of knowing the truth got everything out of her chest and was able to tell him the truth ,neither
She wouldnt even mention her sister because she pretended to not have one ,neither
She was considered perfect and brave while she was nothing and unnoticed ,neither
Nothing has changed but she didnt even bother trying to care care of her niece as her sister is dead protecting Harry from wherever she is ,neither
And as Hagrid tells Harry the rest he actually takes Harry with him even when Mr Dursley forbids him He cant do anything since he is a Muggle and Harry has already been accepted to Hogwarts School and nothing can change ,neither
When Harry leaves with Hagrid they go and buy him what he needs including clothes and supplies for the school ,neither
As they go to the shop he is introduced as Harry himself but is instantly known by everyone else ,neither
Everyone is pleased to meet him and feel proud because they have shaken his hand ,neither
